{
    "version": "v0.2.1",
    "robotConfiguration": {
        "mass": 56.608,
        "rotationalInertia": 4.213,
        "motorMaxTorque": 0.2559241706161137,
        "motorMaxVelocity": 5427.200000000001,
        "gearing": 4.714,
        "wheelbase": 0.622,
        "trackWidth": 0.674,
        "bumperLength": 0.77,
        "bumperWidth": 0.71,
        "wheelRadius": 0.0381
    },
    "paths": {
        "NewPath": {
            "waypoints": [
                {
                    "x": 2,
                    "y": 2,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 12
                },
                {
                    "x": 2.5,
                    "y": 2.5,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 27
                },
                {
                    "x": 3,
                    "y": 2,
                    "heading": 3.14,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 27
                },
                {
                    "x": 2.5,
                    "y": 1.5,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 43
                },
                {
                    "x": 2,
                    "y": 2,
                    "heading": 6.28,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 2,
                    "y": 2,
                    "heading": 6.853609609873958e-34,
                    "angularVelocity": 0,
                    "velocityX": -1.6961915010640507e-33,
                    "velocityY": -1.1251841109620552e-33,
                    "timestamp": 0
                },
                {
                    "x": 2.0047215292038163,
                    "y": 2.0121158453884886,
                    "heading": 0.008017181618985927,
                    "angularVelocity": 0.10467702511063229,
                    "velocityX": 0.06164705435361782,
                    "velocityY": 0.1581915830575598,
                    "timestamp": 0.07658969683665119
                },
                {
                    "x": 2.0145220624188425,
                    "y": 2.0361695713813317,
                    "heading": 0.024951959927625462,
                    "angularVelocity": 0.22111039745669053,
                    "velocityX": 0.12796150944334872,
                    "velocityY": 0.31405955352120885,
                    "timestamp": 0.15317939367330238
                },
                {
                    "x": 2.0298924343479356,
                    "y": 2.0718902231924754,
                    "heading": 0.05198044178235821,
                    "angularVelocity": 0.35289971068012244,
                    "velocityX": 0.20068459027687124,
                    "velocityY": 0.46638977938935516,
                    "timestamp": 0.2297690905099536
                },
                {
                    "x": 2.051545413337243,
                    "y": 2.118827394812834,
                    "heading": 0.09066910663685253,
                    "angularVelocity": 0.5051418983549227,
                    "velocityX": 0.2827139926599794,
                    "velocityY": 0.6128392402501031,
                    "timestamp": 0.30635878734660477
                },
                {
                    "x": 2.0806026797687047,
                    "y": 2.1761199567473812,
                    "heading": 0.14319737928431295,
                    "angularVelocity": 0.6858399343124595,
                    "velocityX": 0.37938871194952817,
                    "velocityY": 0.7480452893910705,
                    "timestamp": 0.38294848418325594
                },
                {
                    "x": 2.118951183677055,
                    "y": 2.241613999326495,
                    "heading": 0.214284742037873,
                    "angularVelocity": 0.9281582992184093,
                    "velocityX": 0.5007005575454782,
                    "velocityY": 0.8551286306668359,
                    "timestamp": 0.4595381810199071
                },
                {
                    "x": 2.167929018285047,
                    "y": 2.310060935964113,
                    "heading": 0.3191388599875068,
                    "angularVelocity": 1.3690368584858565,
                    "velocityX": 0.6394833330186781,
                    "velocityY": 0.8936833472993052,
                    "timestamp": 0.5361278778565584
                },
                {
                    "x": 2.2265449946363365,
                    "y": 2.371885922834297,
                    "heading": 0.4507687255545693,
                    "angularVelocity": 1.7186367227409292,
                    "velocityX": 0.7653245641682662,
                    "velocityY": 0.8072232875140242,
                    "timestamp": 0.6127175746932095
                },
                {
                    "x": 2.291196320681069,
                    "y": 2.42291431823424,
                    "heading": 0.6030981727215936,
                    "angularVelocity": 1.9889025999399035,
                    "velocityX": 0.8441256293600325,
                    "velocityY": 0.6662566573252704,
                    "timestamp": 0.6893072715298607
                },
                {
                    "x": 2.359256034641024,
                    "y": 2.4615364190427034,
                    "heading": 0.7670009781449093,
                    "angularVelocity": 2.140011152843232,
                    "velocityX": 0.8886275409225245,
                    "velocityY": 0.5042727991316607,
                    "timestamp": 0.7658969683665119
                },
                {
                    "x": 2.4291698687461065,
                    "y": 2.487283830906525,
                    "heading": 0.9385141826100702,
                    "angularVelocity": 2.239376986058062,
                    "velocityX": 0.9128360209362433,
                    "velocityY": 0.33617330956061564,
                    "timestamp": 0.8424866652031631
                },
                {
                    "x": 2.5,
                    "y": 2.5,
                    "heading": 1.1154500595235952,
                    "angularVelocity": 2.310178577816926,
                    "velocityX": 0.9247997338983882,
                    "velocityY": 0.16602976142594736,
                    "timestamp": 0.9190763620398142
                },
                {
                    "x": 2.5270030605272695,
                    "y": 2.502944144640819,
                    "heading": 1.183382805369513,
                    "angularVelocity": 2.33031803753495,
                    "velocityX": 0.9262943552740887,
                    "velocityY": 0.1009939061961889,
                    "timestamp": 0.9482280678377824
                },
                {
                    "x": 2.554001350122429,
                    "y": 2.503991878938636,
                    "heading": 1.2518993951441513,
                    "angularVelocity": 2.3503458167930997,
                    "velocityX": 0.9261306965110948,
                    "velocityY": 0.035940754379128304,
                    "timestamp": 0.9773797736357505
                },
                {
                    "x": 2.580942670393056,
                    "y": 2.5031440464666215,
                    "heading": 1.3209973772328967,
                    "angularVelocity": 2.3702894975552664,
                    "velocityX": 0.9241764601131732,
                    "velocityY": -0.029083460086025463,
                    "timestamp": 1.0065314794337186
                },
                {
                    "x": 2.6077706239374443,
                    "y": 2.500403177818574,
                    "heading": 1.390675080389986,
                    "angularVelocity": 2.390175849055982,
                    "velocityX": 0.9202876061632629,
                    "velocityY": -0.09402086680767545,
                    "timestamp": 1.0356831852316866
                },
                {
                    "x": 2.6344242589259426,
                    "y": 2.4957739040087414,
                    "heading": 1.4609315703252228,
                    "angularVelocity": 2.4100301513104805,
                    "velocityX": 0.9143079027078854,
                    "velocityY": -0.15879941441214965,
                    "timestamp": 1.0648348910296546
                },
                {
                    "x": 2.660837711230575,
                    "y": 2.489263458071429,
                    "heading": 1.5317666097969516,
                    "angularVelocity": 2.4298763153909504,
                    "velocityX": 0.9060688416549981,
                    "velocityY": -0.22332984499886288,
                    "timestamp": 1.0939865968276226
                },
                {
                    "x": 2.6869398609317914,
                    "y": 2.480882279370462,
                    "heading": 1.6031806392166534,
                    "angularVelocity": 2.449737587042967,
                    "velocityX": 0.8953901319570453,
                    "velocityY": -0.28750217085241897,
                    "timestamp": 1.1231383026255906
                },
                {
                    "x": 2.7126540280210594,
                    "y": 2.4706447339880513,
                    "heading": 1.6751747746542198,
                    "angularVelocity": 2.469637143586408,
                    "velocityX": 0.8820810441583068,
                    "velocityY": -0.3511816925349395,
                    "timestamp": 1.1522900084235586
                },
                {
                    "x": 2.7378977418082946,
                    "y": 2.4585699608087674,
                    "heading": 1.747750783273343,
                    "angularVelocity": 2.4895973196937558,
                    "velocityX": 0.8659429387145516,
                    "velocityY": -0.41420468712760966,
                    "timestamp": 1.1814417142215266
                },
                {
                    "x": 2.7625826293686684,
                    "y": 2.444682845402409,
                    "heading": 1.820910945377027,
                    "angularVelocity": 2.509635717741836,
                    "velocityX": 0.8467733494378851,
                    "velocityY": -0.4763740243058453,
                    "timestamp": 1.2105934200194945
                },
                {
                    "x": 2.7866144791422562,
                    "y": 2.4290151114116814,
                    "heading": 1.894657660828399,
                    "angularVelocity": 2.529756439038677,
                    "velocityX": 0.8243719918188261,
                    "velocityY": -0.5374551355351523,
                    "timestamp": 1.2397451258174625
                },
                {
                    "x": 2.8098935446330424,
                    "y": 2.4116065010208416,
                    "heading": 1.9689926335916046,
                    "angularVelocity": 2.549935611945752,
                    "velocityX": 0.7985489992290007,
                    "velocityY": -0.5971729582991603,
                    "timestamp": 1.2688968316154305
                },
                {
                    "x": 2.8323151574015895,
                    "y": 2.39250599195,
                    "heading": 2.043915510913431,
                    "angularVelocity": 2.570102684250039,
                    "velocityX": 0.7691355327175939,
                    "velocityY": -0.6552106831488691,
                    "timestamp": 1.2980485374133985
                },
                {
                    "x": 2.8537707147738014,
                    "y": 2.3717729689058964,
                    "heading": 2.1194219964009378,
                    "angularVelocity": 2.5901223760555454,
                    "velocityX": 0.7359966350136148,
                    "velocityY": -0.7112113159960696,
                    "timestamp": 1.3272002432113665
                },
                {
                    "x": 2.874149091451418,
                    "y": 2.3494782346103102,
                    "heading": 2.1955016915072636,
                    "angularVelocity": 2.6097853632848933,
                    "velocityX": 0.6990457717584466,
                    "velocityY": -0.7647831811317052,
                    "timestamp": 1.3563519490093345
                },
                {
                    "x": 2.8933384900353345,
                    "y": 2.325704714370898,
                    "heading": 2.2721361654103136,
                    "angularVelocity": 2.6288161123109965,
                    "velocityX": 0.6582598876685161,
                    "velocityY": -0.815510433734866,
                    "timestamp": 1.3855036548073025
                },
                {
                    "x": 2.9112286885476766,
                    "y": 2.3005476887240968,
                    "heading": 2.3492978590937597,
                    "angularVelocity": 2.646901495857656,
                    "velocityX": 0.613693024906582,
                    "velocityY": -0.8629692485629479,
                    "timestamp": 1.4146553606052705
                },
                {
                    "x": 2.9277135645217656,
                    "y": 2.2741143970208824,
                    "heading": 2.4269502648930983,
                    "angularVelocity": 2.6637345456727637,
                    "velocityX": 0.565485810275891,
                    "velocityY": -0.9067493986940612,
                    "timestamp": 1.4438070664032385
                },
                {
                    "x": 2.942693689868987,
                    "y": 2.2465229076891173,
                    "heading": 2.5050494091418454,
                    "angularVelocity": 2.679059153176165,
                    "velocityX": 0.5138678831022327,
                    "velocityY": -0.9464794109471146,
                    "timestamp": 1.4729587722012065
                },
                {
                    "x": 2.9560787288409576,
                    "y": 2.217900252347528,
                    "heading": 2.5835462217920444,
                    "angularVelocity": 2.6927004956145066,
                    "velocityX": 0.45915114075084684,
                    "velocityY": -0.981851818207614,
                    "timestamp": 1.5021104779991745
                },
                {
                    "x": 2.9677893662550665,
                    "y": 2.1883799497653995,
                    "heading": 2.6623891683605723,
                    "angularVelocity": 2.7045740347043896,
                    "velocityX": 0.40171362510542974,
                    "velocityY": -1.0126440897391666,
                    "timestamp": 1.5312621837971425
                },
                {
                    "x": 2.977758558304521,
                    "y": 2.1580991593519987,
                    "heading": 2.7415266219570027,
                    "angularVelocity": 2.714676600569432,
                    "velocityX": 0.3419762849743515,
                    "velocityY": -1.038731339540032,
                    "timestamp": 1.5604138895951105
                },
                {
                    "x": 2.985932014969476,
                    "y": 2.1271957617372825,
                    "heading": 2.820908703361081,
                    "angularVelocity": 2.7230681440812616,
                    "velocityX": 0.28037661746451914,
                    "velocityY": -1.060088827353256,
                    "timestamp": 1.5895655953930785
                },
                {
                    "x": 2.992267950903408,
                    "y": 2.095805650517457,
                    "heading": 2.9004885140801364,
                    "angularVelocity": 2.7298509140621103,
                    "velocityX": 0.21734357426087675,
                    "velocityY": -1.0767847150135794,
                    "timestamp": 1.6187173011910465
                },
                {
                    "x": 2.9967362420289283,
                    "y": 2.064060448304195,
                    "heading": 2.9802227788480673,
                    "angularVelocity": 2.735149199176056,
                    "velocityX": 0.15327717549317196,
                    "velocityY": -1.0889655114272503,
                    "timestamp": 1.6478690069890145
                },
                {
                    "x": 2.9993171773854543,
                    "y": 2.0320857622655093,
                    "heading": 3.0600719646979337,
                    "angularVelocity": 2.739091372671224,
                    "velocityX": 0.08853462553487602,
                    "velocityY": -1.0968375662227257,
                    "timestamp": 1.6770207127869825
                },
                {
                    "x": 3,
                    "y": 2,
                    "heading": 3.14,
                    "angularVelocity": 2.741796169870603,
                    "velocityX": 0.02342307579797227,
                    "velocityY": -1.100647848461239,
                    "timestamp": 1.7061724185849505
                },
                {
                    "x": 2.9988310827765363,
                    "y": 1.9684296936910093,
                    "heading": 3.2186869554893827,
                    "angularVelocity": 2.7433394498400774,
                    "velocityX": -0.04075309195509723,
                    "velocityY": -1.1006661295044757,
                    "timestamp": 1.7348553274732268
                },
                {
                    "x": 2.9958243801483864,
                    "y": 1.936964472232599,
                    "heading": 3.2973861419838735,
                    "angularVelocity": 2.7437658712032746,
                    "velocityX": -0.10482558236547285,
                    "velocityY": -1.0970024547011417,
                    "timestamp": 1.763538236361503
                },
                {
                    "x": 2.9909898787540183,
                    "y": 1.9057174907476437,
                    "heading": 3.376062462697229,
                    "angularVelocity": 2.742968679355519,
                    "velocityX": -0.16854989893802344,
                    "velocityY": -1.089393743384408,
                    "timestamp": 1.7922211452497794
                },
                {
                    "x": 2.9843460067983254,
                    "y": 1.874808851389256,
                    "heading": 3.4546771892503,
                    "angularVelocity": 2.7408212625602184,
                    "velocityX": -0.23163173517619587,
                    "velocityY": -1.077597794518647,
                    "timestamp": 1.8209040541380557
                },
                {
                    "x": 2.975921031436264,
                    "y": 1.8443645296582065,
                    "heading": 3.533187626724177,
                    "angularVelocity": 2.7371853315045493,
                    "velocityX": -0.2937280662459144,
                    "velocityY": -1.0614098399026481,
                    "timestamp": 1.849586963026332
                },
                {
                    "x": 2.9657542750911685,
                    "y": 1.8145147736509202,
                    "heading": 3.611547199018709,
                    "angularVelocity": 2.7319255728122784,
                    "velocityX": -0.35445346163093416,
                    "velocityY": -1.040680919900875,
                    "timestamp": 1.8782698719146083
                },
                {
                    "x": 2.953896970085561,
                    "y": 1.7853919868970345,
                    "heading": 3.689706094797373,
                    "angularVelocity": 2.7249291933080233,
                    "velocityX": -0.4133926949945015,
                    "velocityY": -1.015335887560107,
                    "timestamp": 1.9069527808028846
                },
                {
                    "x": 2.940412570367622,
                    "y": 1.7571281922505237,
                    "heading": 3.767612534611085,
                    "angularVelocity": 2.7161275767796638,
                    "velocityX": -0.47011967197824667,
                    "velocityY": -0.9853880147442567,
                    "timestamp": 1.9356356896911608
                },
                {
                    "x": 2.9253763827394366,
                    "y": 1.7298522671587242,
                    "heading": 3.8452146281931303,
                    "angularVelocity": 2.7055168596849852,
                    "velocityX": -0.5242211550701458,
                    "velocityY": -0.9509469628077489,
                    "timestamp": 1.9643185985794371
                },
                {
                    "x": 2.908874469365189,
                    "y": 1.703687211406077,
                    "heading": 3.9224626738187593,
                    "angularVelocity": 2.693173343279588,
                    "velocityX": -0.5753221696768375,
                    "velocityY": -0.9122176503980793,
                    "timestamp": 1.9930015074677134
                },
                {
                    "x": 2.8910018910900264,
                    "y": 1.6787477283338446,
                    "heading": 3.999311582624953,
                    "angularVelocity": 2.6792578502244715,
                    "velocityX": -0.6231089860786915,
                    "velocityY": -0.8694893244396291,
                    "timestamp": 2.0216844163559897
                },
                {
                    "x": 2.8718604728780184,
                    "y": 1.6551383549391496,
                    "heading": 4.075722940259514,
                    "angularVelocity": 2.6640030804472272,
                    "velocityX": -0.667345780254178,
                    "velocityY": -0.8231164240229215,
                    "timestamp": 2.0503673252442662
                },
                {
                    "x": 2.8515563411529885,
                    "y": 1.6329522764918005,
                    "heading": 4.15166619291979,
                    "angularVelocity": 2.6476830838908096,
                    "velocityX": -0.7078825862507755,
                    "velocityY": -0.7734947153988193,
                    "timestamp": 2.0790502341325428
                },
                {
                    "x": 2.830197488100192,
                    "y": 1.6122708421071141,
                    "heading": 4.227118668603974,
                    "angularVelocity": 2.6305726514027885,
                    "velocityX": -0.744654356222745,
                    "velocityY": -0.7210368538714672,
                    "timestamp": 2.1077331430208193
                },
                {
                    "x": 2.8078915684534396,
                    "y": 1.593163698077285,
                    "heading": 4.3020645324215,
                    "angularVelocity": 2.6129101518065774,
                    "velocityX": -0.7776728550662332,
                    "velocityY": -0.6661508462845396,
                    "timestamp": 2.136416051909096
                },
                {
                    "x": 2.784744057842587,
                    "y": 1.575689398096494,
                    "heading": 4.376493103524121,
                    "angularVelocity": 2.5948752754653825,
                    "velocityX": -0.8070140549904811,
                    "velocityY": -0.6092234246133834,
                    "timestamp": 2.1650989607973723
                },
                {
                    "x": 2.7608568265821987,
                    "y": 1.5598963338137215,
                    "heading": 4.450397061536854,
                    "angularVelocity": 2.576585181809622,
                    "velocityX": -0.8328036515902338,
                    "velocityY": -0.5506088780704579,
                    "timestamp": 2.193781869685649
                },
                {
                    "x": 2.736327124769321,
                    "y": 1.5458238422420363,
                    "heading": 4.523770944412554,
                    "angularVelocity": 2.5581046595202066,
                    "velocityX": -0.8552027239783108,
                    "velocityY": -0.4906228871868543,
                    "timestamp": 2.2224647785739253
                },
                {
                    "x": 2.711246937299579,
                    "y": 1.533503373871927,
                    "heading": 4.596610112266047,
                    "angularVelocity": 2.5394623724255347,
                    "velocityX": -0.8743948379653621,
                    "velocityY": -0.42954040742860666,
                    "timestamp": 2.251147687462202
                },
                {
                    "x": 2.685702647998904,
                    "y": 1.5229596366029068,
                    "heading": 4.668910153162839,
                    "angularVelocity": 2.5206662677904834,
                    "velocityX": -0.8905752690625236,
                    "velocityY": -0.3675965122675738,
                    "timestamp": 2.2798305963504784
                },
                {
                    "x": 2.659774945921709,
                    "y": 1.5142116600123912,
                    "heading": 4.740666600765032,
                    "angularVelocity": 2.50171444889666,
                    "velocityX": -0.903942559598278,
                    "velocityY": -0.30498917054014996,
                    "timestamp": 2.308513505238755
                },
                {
                    "x": 2.633538909678111,
                    "y": 1.5072737491327421,
                    "heading": 4.811874816890753,
                    "angularVelocity": 2.482600924581244,
                    "velocityX": -0.9146923119195631,
                    "velocityY": -0.24188309863101431,
                    "timestamp": 2.3371964141270314
                },
                {
                    "x": 2.6070642137786315,
                    "y": 1.502156315679407,
                    "heading": 4.8825299284712225,
                    "angularVelocity": 2.4633175057548944,
                    "velocityX": -0.9230129343784385,
                    "velocityY": -0.1784140330141006,
                    "timestamp": 2.365879323015308
                },
                {
                    "x": 2.5804154115034863,
                    "y": 1.4988665876017055,
                    "heading": 4.952626760921171,
                    "angularVelocity": 2.4438536803564403,
                    "velocityX": -0.9290829733812151,
                    "velocityY": -0.11469297240785511,
                    "timestamp": 2.3945622319035844
                },
                {
                    "x": 2.5536522595875732,
                    "y": 1.497409205699979,
                    "heading": 5.022159754768032,
                    "angularVelocity": 2.4241960296877463,
                    "velocityX": -0.9330696555274657,
                    "velocityY": -0.050810115089849006,
                    "timestamp": 2.423245140791861
                },
                {
                    "x": 2.5268300597349773,
                    "y": 1.4977867200207733,
                    "heading": 5.09112288009717,
                    "angularVelocity": 2.4043281522718667,
                    "velocityX": -0.9351283008661746,
                    "velocityY": 0.013161646967752886,
                    "timestamp": 2.4519280496801374
                },
                {
                    "x": 2.5,
                    "y": 1.5,
                    "heading": 5.159509574147162,
                    "angularVelocity": 2.3842314709558243,
                    "velocityX": -0.9354023275491568,
                    "velocityY": 0.07716372101063797,
                    "timestamp": 2.480610958568414
                },
                {
                    "x": 2.479097553930487,
                    "y": 1.5028427747238124,
                    "heading": 5.212494401688655,
                    "angularVelocity": 2.3683914940115183,
                    "velocityX": -0.934327387143011,
                    "velocityY": 0.12707040463610453,
                    "timestamp": 2.502982609402096
                },
                {
                    "x": 2.458233204097321,
                    "y": 1.506801068492081,
                    "heading": 5.265091043752894,
                    "angularVelocity": 2.351039825145401,
                    "velocityX": -0.9326245071620102,
                    "velocityY": 0.17693346806174745,
                    "timestamp": 2.5253542602357784
                },
                {
                    "x": 2.437422620467774,
                    "y": 1.5118735215668302,
                    "heading": 5.317261466549709,
                    "angularVelocity": 2.33198806760673,
                    "velocityX": -0.9302211886041304,
                    "velocityY": 0.22673575197738383,
                    "timestamp": 2.5477259110694606
                },
                {
                    "x": 2.4166833794519786,
                    "y": 1.5180582662992468,
                    "heading": 5.368962636497493,
                    "angularVelocity": 2.311012733577033,
                    "velocityX": -0.9270322145636284,
                    "velocityY": 0.27645455305899896,
                    "timestamp": 2.5700975619031428
                },
                {
                    "x": 2.3960353149510816,
                    "y": 1.525352755741532,
                    "heading": 5.420145486008324,
                    "angularVelocity": 2.287844106424538,
                    "velocityX": -0.9229566764830277,
                    "velocityY": 0.3260595070303914,
                    "timestamp": 2.592469212736825
                },
                {
                    "x": 2.375500953943649,
                    "y": 1.5337535229010173,
                    "heading": 5.470753519339293,
                    "angularVelocity": 2.262150151868542,
                    "velocityX": -0.9178741953416133,
                    "velocityY": 0.3755094884119253,
                    "timestamp": 2.614840863570507
                },
                {
                    "x": 2.3551060584920998,
                    "y": 1.5432558367251756,
                    "heading": 5.520720895041068,
                    "angularVelocity": 2.233513122176103,
                    "velocityX": -0.9116401647410052,
                    "velocityY": 0.42474799445077255,
                    "timestamp": 2.6372125144041894
                },
                {
                    "x": 2.334880298319426,
                    "y": 1.553853202151854,
                    "heading": 5.569969748862024,
                    "angularVelocity": 2.2013956049593184,
                    "velocityX": -0.9040799144879749,
                    "velocityY": 0.47369617492527216,
                    "timestamp": 2.6595841652378716
                },
                {
                    "x": 2.314858074217953,
                    "y": 1.5655366228099101,
                    "heading": 5.618406435485749,
                    "angularVelocity": 2.1650921956459355,
                    "velocityX": -0.8949819684886519,
                    "velocityY": 0.5222422227539226,
                    "timestamp": 2.6819558160715538
                },
                {
                    "x": 2.2950794916502844,
                    "y": 1.5782935041938606,
                    "heading": 5.665916315617991,
                    "angularVelocity": 2.1236644754310134,
                    "velocityX": -0.8840913312435016,
                    "velocityY": 0.5702253033890771,
                    "timestamp": 2.704327466905236
                },
                {
                    "x": 2.275591423458515,
                    "y": 1.5921060290559792,
                    "heading": 5.712356862018798,
                    "angularVelocity": 2.0758658690883802,
                    "velocityX": -0.8711055047589723,
                    "velocityY": 0.6174119632389029,
                    "timestamp": 2.726699117738918
                },
                {
                    "x": 2.2564484655096755,
                    "y": 1.6069488235332359,
                    "heading": 5.757549669764061,
                    "angularVelocity": 2.020092664651203,
                    "velocityX": -0.8556792742364054,
                    "velocityY": 0.6634644259202278,
                    "timestamp": 2.7490707685726004
                },
                {
                    "x": 2.2377133699934073,
                    "y": 1.6227858679995157,
                    "heading": 5.8012744533948535,
                    "angularVelocity": 1.9544728261607527,
                    "velocityX": -0.8374480567190474,
                    "velocityY": 0.7079068319104898,
                    "timestamp": 2.7714424194062826
                },
                {
                    "x": 2.219456431815283,
                    "y": 1.6395670934328825,
                    "heading": 5.843273605102035,
                    "angularVelocity": 1.8773380659037804,
                    "velocityX": -0.8160746971176922,
                    "velocityY": 0.7501111812500062,
                    "timestamp": 2.7938140702399648
                },
                {
                    "x": 2.2017540837091167,
                    "y": 1.6572258669571092,
                    "heading": 5.883283358950242,
                    "angularVelocity": 1.7884131191591726,
                    "velocityX": -0.7912848380196457,
                    "velocityY": 0.7893370791233232,
                    "timestamp": 2.816185721073647
                },
                {
                    "x": 2.184690033471497,
                    "y": 1.6756779270373932,
                    "heading": 5.921109484796934,
                    "angularVelocity": 1.6908061961052396,
                    "velocityX": -0.7627532882787622,
                    "velocityY": 0.8247965345722772,
                    "timestamp": 2.838557371907329
                },
                {
                    "x": 2.1683683584175686,
                    "y": 1.694814095682072,
                    "heading": 5.956750678816438,
                    "angularVelocity": 1.5931409927892535,
                    "velocityX": -0.7295695420630388,
                    "velocityY": 0.8553757962226386,
                    "timestamp": 2.8609290227410114
                },
                {
                    "x": 2.1529380205491915,
                    "y": 1.7144400723762387,
                    "heading": 5.990397484469001,
                    "angularVelocity": 1.503992973191467,
                    "velocityX": -0.689727279541796,
                    "velocityY": 0.8772699359589711,
                    "timestamp": 2.8833006735746936
                },
                {
                    "x": 2.1384578285311804,
                    "y": 1.734227456036835,
                    "heading": 6.021513515341445,
                    "angularVelocity": 1.3908687876345889,
                    "velocityX": -0.6472563033305393,
                    "velocityY": 0.8844847350647997,
                    "timestamp": 2.9056723244083758
                },
                {
                    "x": 2.1248913402432446,
                    "y": 1.7539666743242643,
                    "heading": 6.049556973454706,
                    "angularVelocity": 1.2535265422179003,
                    "velocityX": -0.6064142690583254,
                    "velocityY": 0.8823317704255667,
                    "timestamp": 2.928043975242058
                },
                {
                    "x": 2.1122305822797833,
                    "y": 1.7735088172752456,
                    "heading": 6.0745911558592125,
                    "angularVelocity": 1.1190136387616179,
                    "velocityX": -0.5659286414572163,
                    "velocityY": 0.8735226155753896,
                    "timestamp": 2.95041562607574
                },
                {
                    "x": 2.1004751778023256,
                    "y": 1.7927015187218762,
                    "heading": 6.097039568390351,
                    "angularVelocity": 1.0034312039834592,
                    "velocityX": -0.5254598583203215,
                    "velocityY": 0.8579027801440039,
                    "timestamp": 2.9727872769094223
                },
                {
                    "x": 2.0896018887743533,
                    "y": 1.8113899581368043,
                    "heading": 6.117406213615693,
                    "angularVelocity": 0.9103773957833562,
                    "velocityX": -0.486029802128092,
                    "velocityY": 0.8353625556674306,
                    "timestamp": 2.9951589277431045
                },
                {
                    "x": 2.0795612574254867,
                    "y": 1.8294448370510772,
                    "heading": 6.13605525241395,
                    "angularVelocity": 0.8336013706319272,
                    "velocityX": -0.4488104799915228,
                    "velocityY": 0.8070427635624735,
                    "timestamp": 3.0175305785767867
                },
                {
                    "x": 2.0702960764753944,
                    "y": 1.8467728361368085,
                    "heading": 6.153196728039003,
                    "angularVelocity": 0.766214158824776,
                    "velocityX": -0.41414829057428326,
                    "velocityY": 0.7745516508616349,
                    "timestamp": 3.039902229410469
                },
                {
                    "x": 2.0617536527715696,
                    "y": 1.8633084736642067,
                    "heading": 6.168955892275531,
                    "angularVelocity": 0.7044256301729304,
                    "velocityX": -0.3818414549437234,
                    "velocityY": 0.739133542282016,
                    "timestamp": 3.062273880244151
                },
                {
                    "x": 2.0538887525800886,
                    "y": 1.879004394242772,
                    "heading": 6.183420331897847,
                    "angularVelocity": 0.6465521802502143,
                    "velocityX": -0.35155654135461506,
                    "velocityY": 0.7015986748252006,
                    "timestamp": 3.0846455310778333
                },
                {
                    "x": 2.046663042623781,
                    "y": 1.8938249590716902,
                    "heading": 6.1966606614932305,
                    "angularVelocity": 0.5918351620009559,
                    "velocityX": -0.3229851033357987,
                    "velocityY": 0.6624707733504862,
                    "timestamp": 3.1070171819115155
                },
                {
                    "x": 2.04004387058946,
                    "y": 1.9077424229150866,
                    "heading": 6.208738502418423,
                    "angularVelocity": 0.5398725831625173,
                    "velocityX": -0.29587320504561165,
                    "velocityY": 0.6221026756971039,
                    "timestamp": 3.1293888327451977
                },
                {
                    "x": 2.0340031565668806,
                    "y": 1.9207346096780986,
                    "heading": 6.219709492000048,
                    "angularVelocity": 0.49039696101033853,
                    "velocityX": -0.27001646268703683,
                    "velocityY": 0.5807433192838137,
                    "timestamp": 3.15176048357888
                },
                {
                    "x": 2.0285165161257073,
                    "y": 1.9327834282818572,
                    "heading": 6.2296244907265885,
                    "angularVelocity": 0.4431947736110493,
                    "velocityX": -0.2452496904213299,
                    "velocityY": 0.5385753019896566,
                    "timestamp": 3.174132134412562
                },
                {
                    "x": 2.023562585570134,
                    "y": 1.9438738770790793,
                    "heading": 6.238530167904443,
                    "angularVelocity": 0.3980786775218724,
                    "velocityX": -0.22143786314222189,
                    "velocityY": 0.4957367196400199,
                    "timestamp": 3.1965037852462443
                },
                {
                    "x": 2.019122500829857,
                    "y": 1.953993347528155,
                    "heading": 6.2464693850482895,
                    "angularVelocity": 0.3548784666302542,
                    "velocityX": -0.1984692490190861,
                    "velocityY": 0.45233454269004275,
                    "timestamp": 3.2188754360799265
                },
                {
                    "x": 2.0151794898313486,
                    "y": 1.9631311206416415,
                    "heading": 6.253481516756998,
                    "angularVelocity": 0.31343827779353056,
                    "velocityX": -0.17625033699222323,
                    "velocityY": 0.4084532331305728,
                    "timestamp": 3.2412470869136087
                },
                {
                    "x": 2.011718549017833,
                    "y": 1.971277993066293,
                    "heading": 6.259602749681226,
                    "angularVelocity": 0.27361561154936115,
                    "velocityX": -0.15470207537416408,
                    "velocityY": 0.3641605389435617,
                    "timestamp": 3.263618737747291
                },
                {
                    "x": 2.0087261831477363,
                    "y": 1.9784259934421704,
                    "heading": 6.2648663672992235,
                    "angularVelocity": 0.23528069775127136,
                    "velocityX": -0.13375704333772803,
                    "velocityY": 0.31951152952536716,
                    "timestamp": 3.285990388580973
                },
                {
                    "x": 2.006190193454185,
                    "y": 1.9845681634365517,
                    "heading": 6.2693030190087216,
                    "angularVelocity": 0.19831579450622192,
                    "velocityX": -0.11335728920522606,
                    "velocityY": 0.2745514866132952,
                    "timestamp": 3.3083620394146553
                },
                {
                    "x": 2.0040995033423132,
                    "y": 1.9896983861863207,
                    "heading": 6.272940970766444,
                    "angularVelocity": 0.16261436336406507,
                    "velocityX": -0.09345265252952738,
                    "velocityY": 0.22931802341760002,
                    "timestamp": 3.3307336902483375
                },
                {
                    "x": 2.002444013632227,
                    "y": 1.9938112501581333,
                    "heading": 6.275806335468465,
                    "angularVelocity": 0.1280801637448239,
                    "velocityX": -0.0739994434203279,
                    "velocityY": 0.183842667775783,
                    "timestamp": 3.3531053410820197
                },
                {
                    "x": 2.0012144813438066,
                    "y": 1.9969019398956322,
                    "heading": 6.277923282525568,
                    "angularVelocity": 0.09462632296743174,
                    "velocityX": -0.0549593902373065,
                    "velocityY": 0.13815206398829902,
                    "timestamp": 3.375476991915702
                },
                {
                    "x": 2.0004024174422286,
                    "y": 1.9989661474612153,
                    "heading": 6.279314227085209,
                    "angularVelocity": 0.06217442646416457,
                    "velocityX": -0.03629879205675081,
                    "velocityY": 0.09226889785331184,
                    "timestamp": 3.397848642749384
                },
                {
                    "x": 2,
                    "y": 2,
                    "heading": 6.28,
                    "angularVelocity": 0.03065365716146246,
                    "velocityX": -0.01798782956252483,
                    "velocityY": 0.0462126173196,
                    "timestamp": 3.4202202935830663
                },
                {
                    "x": 2,
                    "y": 2,
                    "heading": 6.28,
                    "angularVelocity": -1.5240303425932748e-32,
                    "velocityX": 6.359746082897333e-33,
                    "velocityY": 1.6554142335378244e-33,
                    "timestamp": 3.4425919444167485
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint",
                    "uuid": "1caad106-6a8a-4449-9e07-43701eee5233"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint",
                    "uuid": "b2b2d36e-bb4c-41e7-8224-288dac878fb8"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        }
    },
    "splitTrajectoriesAtStopPoints": false
}