{
    "version": "v0.2.2",
    "robotConfiguration": {
        "mass": 56.608,
        "rotationalInertia": 4.213,
        "motorMaxTorque": 0.15,
        "motorMaxVelocity": 5427.200000000001,
        "gearing": 4.714,
        "wheelbase": 0.622,
        "trackWidth": 0.674,
        "bumperLength": 0.77,
        "bumperWidth": 0.71,
        "wheelRadius": 0.0381
    },
    "paths": {
        "NewPath": {
            "waypoints": [
                {
                    "x": 2,
                    "y": 2,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 12
                },
                {
                    "x": 2.7,
                    "y": 2.5,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 28
                },
                {
                    "x": 3.4,
                    "y": 2,
                    "heading": 3.14,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 28
                },
                {
                    "x": 2.7,
                    "y": 1.5,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 44
                },
                {
                    "x": 2,
                    "y": 2,
                    "heading": 6.28,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 2,
                    "y": 2,
                    "heading": -4.751122756575751e-19,
                    "angularVelocity": -1.6818252217437976e-19,
                    "velocityX": 2.321931698734704e-19,
                    "velocityY": -1.2983783891347284e-18,
                    "timestamp": 0
                },
                {
                    "x": 2.007510249584801,
                    "y": 2.011466171667247,
                    "heading": 0.007839164495109465,
                    "angularVelocity": 0.10618366913206564,
                    "velocityX": 0.1017284249500376,
                    "velocityY": 0.15531249271347455,
                    "timestamp": 0.07382646087845804
                },
                {
                    "x": 2.0228969619451767,
                    "y": 2.0341231915331606,
                    "heading": 0.024198186768037748,
                    "angularVelocity": 0.22158751859798195,
                    "velocityX": 0.2084173096920721,
                    "velocityY": 0.30689565226774596,
                    "timestamp": 0.14765292175691608
                },
                {
                    "x": 2.0466344624143042,
                    "y": 2.0675828235575477,
                    "heading": 0.04992296141981139,
                    "angularVelocity": 0.34844924632274016,
                    "velocityX": 0.32153106334335946,
                    "velocityY": 0.453220046393293,
                    "timestamp": 0.22147938263537412
                },
                {
                    "x": 2.07935616932307,
                    "y": 2.11126342830177,
                    "heading": 0.08611431805700744,
                    "angularVelocity": 0.4902220180482313,
                    "velocityX": 0.4432246449228562,
                    "velocityY": 0.5916659721252849,
                    "timestamp": 0.29530584351383216
                },
                {
                    "x": 2.121931662783111,
                    "y": 2.1642180632363113,
                    "heading": 0.13437340108079762,
                    "angularVelocity": 0.6536827371860698,
                    "velocityX": 0.5766969316074106,
                    "velocityY": 0.7172852972286134,
                    "timestamp": 0.36913230439229017
                },
                {
                    "x": 2.175532273089208,
                    "y": 2.224733748589847,
                    "heading": 0.19767370327491376,
                    "angularVelocity": 0.857420245273974,
                    "velocityX": 0.7260352137743773,
                    "velocityY": 0.8197018336442221,
                    "timestamp": 0.4429587652707482
                },
                {
                    "x": 2.2413611302476286,
                    "y": 2.289582666826458,
                    "heading": 0.2821024536888252,
                    "angularVelocity": 1.1436109683343665,
                    "velocityX": 0.8916702273835894,
                    "velocityY": 0.8783966814198615,
                    "timestamp": 0.5167852261492062
                },
                {
                    "x": 2.319973603271178,
                    "y": 2.35330357435305,
                    "heading": 0.38869447054273193,
                    "angularVelocity": 1.4438185927589262,
                    "velocityX": 1.0648278691426203,
                    "velocityY": 0.863117461793233,
                    "timestamp": 0.5906116870276642
                },
                {
                    "x": 2.4084128823546616,
                    "y": 2.4087945058619584,
                    "heading": 0.5191631724683488,
                    "angularVelocity": 1.7672349503575904,
                    "velocityX": 1.1979346975481076,
                    "velocityY": 0.7516401416053784,
                    "timestamp": 0.6644381479061222
                },
                {
                    "x": 2.5030234967636433,
                    "y": 2.4525433502375233,
                    "heading": 0.6676338410216618,
                    "angularVelocity": 2.011076608395785,
                    "velocityX": 1.2815271554834584,
                    "velocityY": 0.5925902969612579,
                    "timestamp": 0.7382646087845802
                },
                {
                    "x": 2.6008559903496584,
                    "y": 2.483092041639589,
                    "heading": 0.8272810431192115,
                    "angularVelocity": 2.1624658719639807,
                    "velocityX": 1.3251684073963372,
                    "velocityY": 0.41379054391295406,
                    "timestamp": 0.8120910696630382
                },
                {
                    "x": 2.7,
                    "y": 2.5,
                    "heading": 0.9946757968063596,
                    "angularVelocity": 2.2674086187435276,
                    "velocityX": 1.3429332582197564,
                    "velocityY": 0.22902301098039052,
                    "timestamp": 0.8859175305414962
                },
                {
                    "x": 2.739092198204327,
                    "y": 2.504527383357067,
                    "heading": 1.061546061887923,
                    "angularVelocity": 2.297948356939485,
                    "velocityX": 1.3433751537131526,
                    "velocityY": 0.15558025878791118,
                    "timestamp": 0.9150175165701745
                },
                {
                    "x": 2.778102943642955,
                    "y": 2.506919055424187,
                    "heading": 1.1292978138621559,
                    "angularVelocity": 2.3282400172791307,
                    "velocityX": 1.3405760882559274,
                    "velocityY": 0.08218808300329215,
                    "timestamp": 0.9441175025988527
                },
                {
                    "x": 2.8169311695740014,
                    "y": 2.507181215533459,
                    "heading": 1.1979244308143597,
                    "angularVelocity": 2.358304120303398,
                    "velocityX": 1.3343039372176992,
                    "velocityY": 0.00900894278828171,
                    "timestamp": 0.973217488627531
                },
                {
                    "x": 2.8554690669177365,
                    "y": 2.505325778176716,
                    "heading": 1.2674192191620366,
                    "angularVelocity": 2.388138203200124,
                    "velocityX": 1.324327005028643,
                    "velocityY": -0.06376076452113542,
                    "timestamp": 1.0023174746562094
                },
                {
                    "x": 2.8936023025460336,
                    "y": 2.501371446876333,
                    "heading": 1.3377746646269895,
                    "angularVelocity": 2.4177140633544094,
                    "velocityX": 1.3104210974780512,
                    "velocityY": -0.13588773879432386,
                    "timestamp": 1.0314174606848876
                },
                {
                    "x": 2.9312105049702732,
                    "y": 2.495344840027069,
                    "heading": 1.408981902996693,
                    "angularVelocity": 2.446985311248175,
                    "velocityX": 1.2923787106693343,
                    "velocityY": -0.20709999115891164,
                    "timestamp": 1.0605174467135658
                },
                {
                    "x": 2.968168081012496,
                    "y": 2.4872816074779194,
                    "heading": 1.4810306567344644,
                    "angularVelocity": 2.4759033790176534,
                    "velocityX": 1.2700204050201496,
                    "velocityY": -0.27708716221388374,
                    "timestamp": 1.089617432742244
                },
                {
                    "x": 3.0043454134477474,
                    "y": 2.47722744349081,
                    "heading": 1.553909648345949,
                    "angularVelocity": 2.5044339038397103,
                    "velocityX": 1.243207897062147,
                    "velocityY": -0.34550408296419266,
                    "timestamp": 1.1187174187709223
                },
                {
                    "x": 3.0396104527795593,
                    "y": 2.465238872309039,
                    "heading": 1.6276071445517504,
                    "angularVelocity": 2.5325612229906698,
                    "velocityX": 1.2118576035417221,
                    "velocityY": -0.4119785889228976,
                    "timestamp": 1.1478174047996006
                },
                {
                    "x": 3.0738306571602454,
                    "y": 2.451383672759437,
                    "heading": 1.702111005463122,
                    "angularVelocity": 2.560271363633876,
                    "velocityX": 1.1759526051648734,
                    "velocityY": -0.4761239244564549,
                    "timestamp": 1.1769173908282788
                },
                {
                    "x": 3.106875167844278,
                    "y": 2.4357408314499693,
                    "heading": 1.777407663272736,
                    "angularVelocity": 2.5875152563787327,
                    "velocityX": 1.1355507405215426,
                    "velocityY": -0.5375549422618784,
                    "timestamp": 1.206017376856957
                },
                {
                    "x": 3.1386170576612447,
                    "y": 2.418399969476053,
                    "heading": 1.8534799367621602,
                    "angularVelocity": 2.614168728962739,
                    "velocityX": 1.0907871153506554,
                    "velocityY": -0.595906195859563,
                    "timestamp": 1.2351173628856353
                },
                {
                    "x": 3.1689354750672813,
                    "y": 2.399460257101324,
                    "heading": 1.9303042820818206,
                    "angularVelocity": 2.640013134162616,
                    "velocityX": 1.0418705141699138,
                    "velocityY": -0.6508495349813284,
                    "timestamp": 1.2642173489143136
                },
                {
                    "x": 3.197717525761101,
                    "y": 2.3790288913156936,
                    "heading": 2.007848536183244,
                    "angularVelocity": 2.664752279434157,
                    "velocityX": 0.9890743818726937,
                    "velocityY": -0.7021091269767324,
                    "timestamp": 1.2933173349429918
                },
                {
                    "x": 3.2248597720251673,
                    "y": 2.357219250591215,
                    "heading": 2.086071091457388,
                    "angularVelocity": 2.688061609275469,
                    "velocityX": 0.9327236871288276,
                    "velocityY": -0.7494725496770009,
                    "timestamp": 1.32241732097167
                },
                {
                    "x": 3.2502692727311797,
                    "y": 2.3341488624494957,
                    "heading": 2.16492182034234,
                    "angularVelocity": 2.7096483416604733,
                    "velocityX": 0.8731791376453334,
                    "velocityY": -0.7927972239912114,
                    "timestamp": 1.3515173070003483
                },
                {
                    "x": 3.273864131107462,
                    "y": 2.3099373285834934,
                    "heading": 2.2443443621481647,
                    "angularVelocity": 2.729298279647,
                    "velocityX": 0.8108202647598943,
                    "velocityY": -0.8320118725191601,
                    "timestamp": 1.3806172930290266
                },
                {
                    "x": 3.2955735642277095,
                    "y": 2.284704348289391,
                    "heading": 2.324278998055492,
                    "angularVelocity": 2.7468960235427553,
                    "velocityX": 0.7460289877408396,
                    "velocityY": -0.8671131411965055,
                    "timestamp": 1.4097172790577048
                },
                {
                    "x": 3.3153375534818377,
                    "y": 2.2585679593618395,
                    "heading": 2.4046653856060862,
                    "angularVelocity": 2.76242014244857,
                    "velocityX": 0.6791752145396347,
                    "velocityY": -0.8981581263232928,
                    "timestamp": 1.438817265086383
                },
                {
                    "x": 3.333106169014579,
                    "y": 2.2316430775986675,
                    "heading": 2.485444726807865,
                    "angularVelocity": 2.775923710828206,
                    "velocityX": 0.6106056379281547,
                    "velocityY": -0.9252541130650951,
                    "timestamp": 1.4679172511150613
                },
                {
                    "x": 3.3488386754993456,
                    "y": 2.204040370995,
                    "heading": 2.566561258245175,
                    "angularVelocity": 2.7875110097086364,
                    "velocityX": 0.5406362212429349,
                    "velocityY": -0.9485470740936045,
                    "timestamp": 1.4970172371437396
                },
                {
                    "x": 3.3625025217211286,
                    "y": 2.175865464212646,
                    "heading": 2.647963138835292,
                    "angularVelocity": 2.7973168272277995,
                    "velocityX": 0.4695482055667483,
                    "velocityY": -0.9682103199151597,
                    "timestamp": 1.5261172231724178
                },
                {
                    "x": 3.37407229870252,
                    "y": 2.1472184403967725,
                    "heading": 2.729602867616501,
                    "angularVelocity": 2.8054903085091265,
                    "velocityX": 0.39758702873565926,
                    "velocityY": -0.9844342807464472,
                    "timestamp": 1.555217209201096
                },
                {
                    "x": 3.3835287284203797,
                    "y": 2.1181935922550763,
                    "heading": 2.811437351146814,
                    "angularVelocity": 2.812182914784309,
                    "velocityX": 0.3249633765645216,
                    "velocityY": -0.9974179407883988,
                    "timestamp": 1.5843171952297743
                },
                {
                    "x": 3.390857723354928,
                    "y": 2.088879369929325,
                    "heading": 2.8934277130958317,
                    "angularVelocity": 2.817539564046994,
                    "velocityX": 0.2518556169520361,
                    "velocityY": -1.0073620755989954,
                    "timestamp": 1.6134171812584526
                },
                {
                    "x": 3.3960495391153285,
                    "y": 2.0593584758056083,
                    "heading": 2.975538921464051,
                    "angularVelocity": 2.821692363951547,
                    "velocityX": 0.1784129983871474,
                    "velocityY": -1.0144642026502517,
                    "timestamp": 1.6425171672871308
                },
                {
                    "x": 3.399098028977339,
                    "y": 2.0297080627473996,
                    "heading": 3.0577393017962415,
                    "angularVelocity": 2.824756694081554,
                    "velocityX": 0.10475915208367106,
                    "velocityY": -1.0189150272782876,
                    "timestamp": 1.671617153315809
                },
                {
                    "x": 3.4,
                    "y": 2,
                    "heading": 3.14,
                    "angularVelocity": 2.826829474168424,
                    "velocityX": 0.030995582670458672,
                    "velocityY": -1.0208961172050532,
                    "timestamp": 1.7007171393444873
                },
                {
                    "x": 3.3987855531323015,
                    "y": 1.9705730654395135,
                    "heading": 3.221540521986818,
                    "angularVelocity": 2.827978691223304,
                    "velocityX": -0.04211930191013364,
                    "velocityY": -1.020581446590883,
                    "timestamp": 1.7295506387763873
                },
                {
                    "x": 3.395464163544256,
                    "y": 1.9412186879167728,
                    "heading": 3.3030881711313467,
                    "angularVelocity": 2.828225874459865,
                    "velocityX": -0.11519203889522342,
                    "velocityY": -1.018065032032279,
                    "timestamp": 1.7583841382082872
                },
                {
                    "x": 3.390039287751135,
                    "y": 1.912005006130517,
                    "heading": 3.384614604322108,
                    "angularVelocity": 2.8274900652731363,
                    "velocityX": -0.18814489742851725,
                    "velocityY": -1.0131854392233262,
                    "timestamp": 1.7872176376401872
                },
                {
                    "x": 3.3825171233466778,
                    "y": 1.88300510540393,
                    "heading": 3.4660886139100473,
                    "angularVelocity": 2.825671916111391,
                    "velocityX": -0.26088281175245837,
                    "velocityY": -1.0057711099229922,
                    "timestamp": 1.816051137072087
                },
                {
                    "x": 3.3729071961639496,
                    "y": 1.854297278074037,
                    "heading": 3.5474756080136247,
                    "angularVelocity": 2.822654055425848,
                    "velocityX": -0.3332903522662603,
                    "velocityY": -0.9956414550962044,
                    "timestamp": 1.844884636503987
                },
                {
                    "x": 3.3612230412854887,
                    "y": 1.825965228352575,
                    "heading": 3.6287371568866007,
                    "angularVelocity": 2.818303378849193,
                    "velocityX": -0.4052284706563736,
                    "velocityY": -0.9826087807474407,
                    "timestamp": 1.873718135935887
                },
                {
                    "x": 3.3474829799027885,
                    "y": 1.7980981907033111,
                    "heading": 3.7098306679823456,
                    "angularVelocity": 2.8124755126331027,
                    "velocityX": -0.47653117566083475,
                    "velocityY": -0.9664812873331751,
                    "timestamp": 1.902551635367787
                },
                {
                    "x": 3.331710986601503,
                    "y": 1.7707909236274277,
                    "heading": 3.790709256276886,
                    "angularVelocity": 2.8050215855885345,
                    "velocityX": -0.5470023969354194,
                    "velocityY": -0.9470673908443868,
                    "timestamp": 1.9313851347996869
                },
                {
                    "x": 3.313937630586537,
                    "y": 1.744143534475049,
                    "heading": 3.871321881139602,
                    "angularVelocity": 2.7957974734597877,
                    "velocityX": -0.6164134206790626,
                    "velocityY": -0.9241815831378555,
                    "timestamp": 1.9602186342315868
                },
                {
                    "x": 3.2942010592250055,
                    "y": 1.718261087322485,
                    "heading": 3.951613830536976,
                    "angularVelocity": 2.784675845087887,
                    "velocityX": -0.684501421970819,
                    "velocityY": -0.8976519556252005,
                    "timestamp": 1.9890521336634868
                },
                {
                    "x": 3.272547973472664,
                    "y": 1.6932529477224365,
                    "heading": 4.031527643570033,
                    "angularVelocity": 2.7715613646478916,
                    "velocityX": -0.7509697462661925,
                    "velocityY": -0.8673293250135139,
                    "timestamp": 2.017885633095387
                },
                {
                    "x": 3.2490345242812086,
                    "y": 1.6692318284042502,
                    "heading": 4.111004551077769,
                    "angularVelocity": 2.756408659151483,
                    "velocityX": -0.81549064992925,
                    "velocityY": -0.8330976049202503,
                    "timestamp": 2.046719132527287
                },
                {
                    "x": 3.223727041229987,
                    "y": 1.6463125212472238,
                    "heading": 4.189986440119114,
                    "angularVelocity": 2.7392404875405587,
                    "velocityX": -0.8777111190055908,
                    "velocityY": -0.7948846865139253,
                    "timestamp": 2.075552631959187
                },
                {
                    "x": 3.196702495448122,
                    "y": 1.6246103328555683,
                    "heading": 4.268418176384786,
                    "angularVelocity": 2.7201601543686893,
                    "velocityX": -0.9372620845309451,
                    "velocityY": -0.7526727181662859,
                    "timestamp": 2.1043861313910868
                },
                {
                    "x": 3.168048603906144,
                    "y": 1.6042392793226434,
                    "heading": 4.34624987277403,
                    "angularVelocity": 2.699349642698155,
                    "velocityX": -0.993770860510788,
                    "velocityY": -0.7065064572212775,
                    "timestamp": 2.1332196308229867
                },
                {
                    "x": 3.1378635029846826,
                    "y": 1.5853101324511822,
                    "heading": 4.423438498248252,
                    "angularVelocity": 2.677046733662077,
                    "velocityX": -1.0468760822026386,
                    "velocityY": -0.6564984217807931,
                    "timestamp": 2.1620531302548867
                },
                {
                    "x": 3.1062549524509038,
                    "y": 1.567928437754259,
                    "heading": 4.49994826791733,
                    "angularVelocity": 2.653502737320309,
                    "velocityX": -1.096243992458525,
                    "velocityY": -0.6028298694015322,
                    "timestamp": 2.1908866296867866
                },
                {
                    "x": 3.0733390715933093,
                    "y": 1.5521926413985747,
                    "heading": 4.575749646997455,
                    "angularVelocity": 2.6289344191171957,
                    "velocityX": -1.1415846673531371,
                    "velocityY": -0.5457470187705672,
                    "timestamp": 2.2197201291186865
                },
                {
                    "x": 3.039238655458686,
                    "y": 1.5381924686807393,
                    "heading": 4.650817398183092,
                    "angularVelocity": 2.603490823683312,
                    "velocityX": -1.1826665790311253,
                    "velocityY": -0.485552326067799,
                    "timestamp": 2.2485536285505865
                },
                {
                    "x": 3.0040811707086585,
                    "y": 1.5260076865753665,
                    "heading": 4.725128541484899,
                    "angularVelocity": 2.5772502389906613,
                    "velocityX": -1.219327707101964,
                    "velocityY": -0.4225911646329717,
                    "timestamp": 2.2773871279824864
                },
                {
                    "x": 2.9679965804159067,
                    "y": 1.5157073487559072,
                    "heading": 4.798661054363687,
                    "angularVelocity": 2.550245871211443,
                    "velocityX": -1.2514814713342393,
                    "velocityY": -0.35723509190360064,
                    "timestamp": 2.3062206274143864
                },
                {
                    "x": 2.9311151771818698,
                    "y": 1.5073495605943918,
                    "heading": 4.871393627657484,
                    "angularVelocity": 2.5225024616097027,
                    "velocityX": -1.2791164430506157,
                    "velocityY": -0.28986381556816987,
                    "timestamp": 2.3350541268462863
                },
                {
                    "x": 2.8935655964408373,
                    "y": 1.5009817278927833,
                    "heading": 4.94330616849539,
                    "angularVelocity": 2.4940621934477574,
                    "velocityX": -1.3022900959252106,
                    "velocityY": -0.22084841684395806,
                    "timestamp": 2.3638876262781863
                },
                {
                    "x": 2.8554731357528977,
                    "y": 1.4966411921828657,
                    "heading": 5.014380412323311,
                    "angularVelocity": 2.464988476191743,
                    "velocityX": -1.3211181937143481,
                    "velocityY": -0.15053794355302202,
                    "timestamp": 2.392721125710086
                },
                {
                    "x": 2.816958440509151,
                    "y": 1.4943561270067178,
                    "heading": 5.084600111333288,
                    "angularVelocity": 2.435351254391391,
                    "velocityX": -1.3357620823899035,
                    "velocityY": -0.0792503588245565,
                    "timestamp": 2.421554625141986
                },
                {
                    "x": 2.7781365571673358,
                    "y": 1.494146574846698,
                    "heading": 5.153950636015531,
                    "angularVelocity": 2.405206653671356,
                    "velocityX": -1.3464159434931537,
                    "velocityY": -0.007267663105295313,
                    "timestamp": 2.450388124573886
                },
                {
                    "x": 2.7391163172847146,
                    "y": 1.496025529726614,
                    "heading": 5.222418183361525,
                    "angularVelocity": 2.37458333865081,
                    "velocityX": -1.3532953214637056,
                    "velocityY": 0.06516568980313489,
                    "timestamp": 2.479221624005786
                },
                {
                    "x": 2.7,
                    "y": 1.5,
                    "heading": 5.289988952633561,
                    "angularVelocity": 2.3434813880853964,
                    "velocityX": -1.3566274665028364,
                    "velocityY": 0.13784210559578552,
                    "timestamp": 2.508055123437686
                },
                {
                    "x": 2.6714103550054342,
                    "y": 1.5040253552850762,
                    "heading": 5.338889542753222,
                    "angularVelocity": 2.3204381016990845,
                    "velocityX": -1.3566401018290963,
                    "velocityY": 0.1910117598481979,
                    "timestamp": 2.5291289844830844
                },
                {
                    "x": 2.642847135545933,
                    "y": 1.5091697932494654,
                    "heading": 5.38725718981148,
                    "angularVelocity": 2.2951488079975784,
                    "velocityX": -1.3553861533946827,
                    "velocityY": 0.2441146381912809,
                    "timestamp": 2.550202845528483
                },
                {
                    "x": 2.6143403639547365,
                    "y": 1.5154308492410422,
                    "heading": 5.435038135183923,
                    "angularVelocity": 2.2673085520258813,
                    "velocityX": -1.3527075807219373,
                    "velocityY": 0.2971005634938192,
                    "timestamp": 2.5712767065738813
                },
                {
                    "x": 2.58592396914538,
                    "y": 1.5228045974988091,
                    "heading": 5.482170672703235,
                    "angularVelocity": 2.23654020579192,
                    "velocityX": -1.348419008179619,
                    "velocityY": 0.3499002029995097,
                    "timestamp": 2.5923505676192797
                },
                {
                    "x": 2.5576364634355837,
                    "y": 1.5312850811979677,
                    "heading": 5.528583039317167,
                    "angularVelocity": 2.202366548490682,
                    "velocityX": -1.3423029433881501,
                    "velocityY": 0.40241717836568336,
                    "timestamp": 2.613424428664678
                },
                {
                    "x": 2.5295217123905958,
                    "y": 1.540863505208116,
                    "heading": 5.57419052566145,
                    "angularVelocity": 2.164173249791619,
                    "velocityX": -1.3341053632467277,
                    "velocityY": 0.4545168058911908,
                    "timestamp": 2.6344982897100766
                },
                {
                    "x": 2.5016297541116277,
                    "y": 1.5515271006637845,
                    "heading": 5.618891698441594,
                    "angularVelocity": 2.1211667232615894,
                    "velocityX": -1.3235333676574976,
                    "velocityY": 0.5060105233064259,
                    "timestamp": 2.655572150755475
                },
                {
                    "x": 2.4740175553042705,
                    "y": 1.5632575678111509,
                    "heading": 5.662563998956053,
                    "angularVelocity": 2.0723445229315924,
                    "velocityX": -1.3102581794512074,
                    "velocityY": 0.5566358780717177,
                    "timestamp": 2.6766460118008735
                },
                {
                    "x": 2.446749487158755,
                    "y": 1.5760290592075412,
                    "heading": 5.705059991295119,
                    "angularVelocity": 2.0165261718065834,
                    "velocityX": -1.2939284399174285,
                    "velocityY": 0.6060347161290013,
                    "timestamp": 2.697719872846272
                },
                {
                    "x": 2.4198972190085537,
                    "y": 1.5898058419711874,
                    "heading": 5.746207560508517,
                    "angularVelocity": 1.9525405963696718,
                    "velocityX": -1.2741978364737556,
                    "velocityY": 0.6537379521468231,
                    "timestamp": 2.7187937338916703
                },
                {
                    "x": 2.3935388470872914,
                    "y": 1.6045400777300431,
                    "heading": 5.7858200667371165,
                    "angularVelocity": 1.8796985584777264,
                    "velocityX": -1.2507613988947566,
                    "velocityY": 0.6991711545935215,
                    "timestamp": 2.7398675949370688
                },
                {
                    "x": 2.3677576739734345,
                    "y": 1.6201702854032947,
                    "heading": 5.823723296126235,
                    "angularVelocity": 1.798589698748809,
                    "velocityX": -1.223372074927865,
                    "velocityY": 0.741686947616219,
                    "timestamp": 2.760941455982467
                },
                {
                    "x": 2.3426420089613273,
                    "y": 1.6366202328820045,
                    "heading": 5.859800144305821,
                    "angularVelocity": 1.7119239849720824,
                    "velocityX": -1.1917922851439324,
                    "velocityY": 0.7805853632265216,
                    "timestamp": 2.7820153170278656
                },
                {
                    "x": 2.318287254695028,
                    "y": 1.6537955984741968,
                    "heading": 5.894037359512574,
                    "angularVelocity": 1.6246294465451068,
                    "velocityX": -1.155685434853484,
                    "velocityY": 0.8150080118298519,
                    "timestamp": 2.803089178073264
                },
                {
                    "x": 2.2947968686262614,
                    "y": 1.6715734209225583,
                    "heading": 5.9265260432289475,
                    "angularVelocity": 1.5416578692619847,
                    "velocityX": -1.114669306120848,
                    "velocityY": 0.8435958844968692,
                    "timestamp": 2.8241630391186625
                },
                {
                    "x": 2.272267190340503,
                    "y": 1.6897884927258127,
                    "heading": 5.957336064170424,
                    "angularVelocity": 1.4620017126950309,
                    "velocityX": -1.0690816569977415,
                    "velocityY": 0.8643443061529704,
                    "timestamp": 2.845236900164061
                },
                {
                    "x": 2.2507545474103074,
                    "y": 1.708250314287122,
                    "heading": 5.986360099631113,
                    "angularVelocity": 1.3772528630683742,
                    "velocityX": -1.0208211434937937,
                    "velocityY": 0.8760531125042941,
                    "timestamp": 2.8663107612094594
                },
                {
                    "x": 2.2302738662209785,
                    "y": 1.7267865829662432,
                    "heading": 6.013425176272759,
                    "angularVelocity": 1.2842960567754587,
                    "velocityX": -0.9718523409263587,
                    "velocityY": 0.8795857882513678,
                    "timestamp": 2.887384622254858
                },
                {
                    "x": 2.210823058003943,
                    "y": 1.7452546402845917,
                    "heading": 6.0384701843074895,
                    "angularVelocity": 1.1884394597066066,
                    "velocityX": -0.9229826549170441,
                    "velocityY": 0.8763490125781628,
                    "timestamp": 2.9084584833002562
                },
                {
                    "x": 2.192393996870507,
                    "y": 1.7635317139660596,
                    "heading": 6.061569034439939,
                    "angularVelocity": 1.0960900844267099,
                    "velocityX": -0.8744985597909426,
                    "velocityY": 0.8672864285329744,
                    "timestamp": 2.9295323443456547
                },
                {
                    "x": 2.1749727808910784,
                    "y": 1.7815084461180495,
                    "heading": 6.082876258430866,
                    "angularVelocity": 1.0110735733249923,
                    "velocityX": -0.8266741411029827,
                    "velocityY": 0.8530345774445273,
                    "timestamp": 2.950606205391053
                },
                {
                    "x": 2.1585389600358575,
                    "y": 1.7990880221702203,
                    "heading": 6.102568051239078,
                    "angularVelocity": 0.934417891709134,
                    "velocityX": -0.7798201202816191,
                    "velocityY": 0.834188666912841,
                    "timestamp": 2.9716800664364516
                },
                {
                    "x": 2.143066746554601,
                    "y": 1.816186985215775,
                    "heading": 6.120805248726398,
                    "angularVelocity": 0.8653942174161628,
                    "velocityX": -0.7341897836341544,
                    "velocityY": 0.8113825467822976,
                    "timestamp": 2.99275392748185
                },
                {
                    "x": 2.128527436643358,
                    "y": 1.8327351664721168,
                    "heading": 6.1377197740654195,
                    "angularVelocity": 0.8026305812011971,
                    "velocityX": -0.6899215041763065,
                    "velocityY": 0.785246767105942,
                    "timestamp": 3.0138277885272484
                },
                {
                    "x": 2.114891689837847,
                    "y": 1.8486743914040882,
                    "heading": 6.153415246607628,
                    "angularVelocity": 0.7447839059200313,
                    "velocityX": -0.6470454928091643,
                    "velocityY": 0.7563504807036396,
                    "timestamp": 3.034901649572647
                },
                {
                    "x": 2.102131062618368,
                    "y": 1.8639565893139691,
                    "heading": 6.167972730966439,
                    "angularVelocity": 0.6907839207751141,
                    "velocityX": -0.6055191875845782,
                    "velocityY": 0.7251731363776739,
                    "timestamp": 3.0559755106180453
                },
                {
                    "x": 2.090218821402862,
                    "y": 1.8785418840408834,
                    "heading": 6.181456811452366,
                    "angularVelocity": 0.639848599973052,
                    "velocityX": -0.5652614482863194,
                    "velocityY": 0.6921035825135192,
                    "timestamp": 3.0770493716634437
                },
                {
                    "x": 2.0791302650022434,
                    "y": 1.8923969408434382,
                    "heading": 6.1939203912427825,
                    "angularVelocity": 0.5914236486406967,
                    "velocityX": -0.5261758334996895,
                    "velocityY": 0.657452223524958,
                    "timestamp": 3.098123232708842
                },
                {
                    "x": 2.0688427674868155,
                    "y": 1.9054936334438184,
                    "heading": 6.2054080824076605,
                    "angularVelocity": 0.5451156359116752,
                    "velocityX": -0.48816386770640685,
                    "velocityY": 0.6214662122031154,
                    "timestamp": 3.1191970937542406
                },
                {
                    "x": 2.059335681135022,
                    "y": 1.917808002112868,
                    "heading": 6.2159584922908975,
                    "angularVelocity": 0.5006396246282313,
                    "velocityX": -0.451131680678422,
                    "velocityY": 0.5843432602369372,
                    "timestamp": 3.140270954799639
                },
                {
                    "x": 2.050590179613699,
                    "y": 1.9293194475844362,
                    "heading": 6.225605745044869,
                    "angularVelocity": 0.45778287771700504,
                    "velocityX": -0.41499284362196065,
                    "velocityY": 0.5462428288185356,
                    "timestamp": 3.1613448158450375
                },
                {
                    "x": 2.042589083644257,
                    "y": 1.9400101070564506,
                    "heading": 6.234380500145772,
                    "angularVelocity": 0.4163809888467384,
                    "velocityX": -0.3796692002574695,
                    "velocityY": 0.5072947690498213,
                    "timestamp": 3.182418676890436
                },
                {
                    "x": 2.035316689877436,
                    "y": 1.9498643681843628,
                    "heading": 6.242310646786246,
                    "angularVelocity": 0.37630250210860977,
                    "velocityX": -0.3450907145660177,
                    "velocityY": 0.46760586997717296,
                    "timestamp": 3.2034925379358343
                },
                {
                    "x": 2.028758612182079,
                    "y": 1.9588684872341273,
                    "heading": 6.249421790050342,
                    "angularVelocity": 0.3374390316409954,
                    "velocityX": -0.31119488171769255,
                    "velocityY": 0.427264801185056,
                    "timestamp": 3.2245663989812328
                },
                {
                    "x": 2.022901638645809,
                    "y": 1.967010286134923,
                    "heading": 6.255737602275424,
                    "angularVelocity": 0.2996988644594077,
                    "velocityX": -0.2779259825075764,
                    "velocityY": 0.3863458567585598,
                    "timestamp": 3.245640260026631
                },
                {
                    "x": 2.0177336046848824,
                    "y": 1.9742789097367193,
                    "heading": 6.2612800857687185,
                    "angularVelocity": 0.26300275404463985,
                    "velocityX": -0.2452343189410953,
                    "velocityY": 0.34491181213244043,
                    "timestamp": 3.2667141210720296
                },
                {
                    "x": 2.013243281329813,
                    "y": 1.980664629426763,
                    "heading": 6.266069775985514,
                    "angularVelocity": 0.22728109511955946,
                    "velocityX": -0.21307549411075644,
                    "velocityY": 0.30301612392181265,
                    "timestamp": 3.287787982117428
                },
                {
                    "x": 2.0094202772245047,
                    "y": 1.9861586827926152,
                    "heading": 6.270125903677475,
                    "angularVelocity": 0.192471976692952,
                    "velocityX": -0.18140976146105414,
                    "velocityY": 0.2607046404081533,
                    "timestamp": 3.3088618431628265
                },
                {
                    "x": 2.0062549527455023,
                    "y": 1.9907531415886057,
                    "heading": 6.273466527935586,
                    "angularVelocity": 0.15851980094743864,
                    "velocityX": -0.15020144966240326,
                    "velocityY": 0.2180169445975197,
                    "timestamp": 3.329935704208225
                },
                {
                    "x": 2.0037383447046406,
                    "y": 1.9944408021377613,
                    "heading": 6.276108647941112,
                    "angularVelocity": 0.12537427288881442,
                    "velocityX": -0.11941846040648262,
                    "velocityY": 0.17498741883185526,
                    "timestamp": 3.3510095652536234
                },
                {
                    "x": 2.0018621002348658,
                    "y": 1.997215093679355,
                    "heading": 6.278068298648472,
                    "angularVelocity": 0.09298963788070472,
                    "velocityX": -0.08903183264487594,
                    "velocityY": 0.13164609634736332,
                    "timestamp": 3.372083426299022
                },
                {
                    "x": 2.000618418621156,
                    "y": 1.9990700011937044,
                    "heading": 6.279360633974139,
                    "angularVelocity": 0.06132408877912079,
                    "velocityX": -0.0590153655768293,
                    "velocityY": 0.08801934825106358,
                    "timestamp": 3.3931572873444202
                },
                {
                    "x": 2,
                    "y": 2,
                    "heading": 6.28,
                    "angularVelocity": 0.03033929209668009,
                    "velocityX": -0.029345292721835843,
                    "velocityY": 0.0441304421763071,
                    "timestamp": 3.4142311483898187
                },
                {
                    "x": 2,
                    "y": 2,
                    "heading": 6.28,
                    "angularVelocity": 4.9707986891975735e-20,
                    "velocityX": 5.778217492967101e-18,
                    "velocityY": -5.001632597747739e-18,
                    "timestamp": 3.435305009435217
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        4
                    ],
                    "type": "WptZeroVelocity"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        },
        "4Note": {
            "waypoints": [
                {
                    "x": 1.59,
                    "y": 4.65,
                    "heading": 2.7,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 19
                },
                {
                    "x": 2.6507134437561035,
                    "y": 4.263092517852783,
                    "heading": 2.7,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 23
                },
                {
                    "x": 2.2660136222839355,
                    "y": 5.575256824493408,
                    "heading": 3.12,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 14
                },
                {
                    "x": 2.9,
                    "y": 5.56,
                    "heading": 3.1204,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 23
                },
                {
                    "x": 2.415752410888672,
                    "y": 6.81901216506958,
                    "heading": 3.501185307179586,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 13
                },
                {
                    "x": 2.9,
                    "y": 7.01,
                    "heading": 3.501,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.59,
                    "y": 4.65,
                    "heading": 2.7,
                    "angularVelocity": 2.537812198157921e-27,
                    "velocityX": -9.243953721320574e-18,
                    "velocityY": 3.3718385528535602e-18,
                    "timestamp": 0
                },
                {
                    "x": 1.6017857059477492,
                    "y": 4.645701027605134,
                    "heading": 2.7,
                    "angularVelocity": 3.851743189692797e-17,
                    "velocityX": 0.12049927543502598,
                    "velocityY": -0.04395350274249001,
                    "timestamp": 0.09780727647697911
                },
                {
                    "x": 1.6253571176843218,
                    "y": 4.637103082873371,
                    "heading": 2.7,
                    "angularVelocity": 8.50186647266767e-17,
                    "velocityX": 0.2409985492451624,
                    "velocityY": -0.08790700489228279,
                    "timestamp": 0.19561455295395822
                },
                {
                    "x": 1.660714235005384,
                    "y": 4.6242061658792455,
                    "heading": 2.7,
                    "angularVelocity": 9.917957879531448e-17,
                    "velocityX": 0.3614978209661552,
                    "velocityY": -0.13186050628003632,
                    "timestamp": 0.2934218294309373
                },
                {
                    "x": 1.7078570576384917,
                    "y": 4.607010276722134,
                    "heading": 2.7,
                    "angularVelocity": 1.1096002486275558e-16,
                    "velocityX": 0.48199708990162327,
                    "velocityY": -0.17581400665173752,
                    "timestamp": 0.39122910590791643
                },
                {
                    "x": 1.7667855852022223,
                    "y": 4.585515415541163,
                    "heading": 2.7,
                    "angularVelocity": 1.3870648153667588e-16,
                    "velocityX": 0.6024963549373571,
                    "velocityY": -0.21976750560096558,
                    "timestamp": 0.48903638238489555
                },
                {
                    "x": 1.8374998171244423,
                    "y": 4.559721582545028,
                    "heading": 2.7,
                    "angularVelocity": 1.6579293805956147e-16,
                    "velocityX": 0.7229956141234901,
                    "velocityY": -0.26372100241648416,
                    "timestamp": 0.5868436588618746
                },
                {
                    "x": 1.919999752451596,
                    "y": 4.529628778081547,
                    "heading": 2.7,
                    "angularVelocity": 2.0716129800251659e-16,
                    "velocityX": 0.8434948635602905,
                    "velocityY": -0.307674495675821,
                    "timestamp": 0.6846509353388537
                },
                {
                    "x": 2.0142853892765733,
                    "y": 4.495237002846363,
                    "heading": 2.7,
                    "angularVelocity": 2.1960529326804562e-16,
                    "velocityX": 0.9639940934984331,
                    "velocityY": -0.35162798182279725,
                    "timestamp": 0.7824582118158327
                },
                {
                    "x": 2.120356721878052,
                    "y": 4.456546258926392,
                    "heading": 2.7,
                    "angularVelocity": 2.648066304506831e-16,
                    "velocityX": 1.0844932649406922,
                    "velocityY": -0.3955814466327242,
                    "timestamp": 0.8802654882928118
                },
                {
                    "x": 2.2264280544795305,
                    "y": 4.417855515006421,
                    "heading": 2.7,
                    "angularVelocity": 3.223059166475741e-16,
                    "velocityX": 1.0844932649406922,
                    "velocityY": -0.39558144663272427,
                    "timestamp": 0.9780727647697909
                },
                {
                    "x": 2.3207136913045074,
                    "y": 4.383463739771236,
                    "heading": 2.7,
                    "angularVelocity": 2.662186247526405e-16,
                    "velocityX": 0.9639940934984332,
                    "velocityY": -0.35162798182279736,
                    "timestamp": 1.07588004124677
                },
                {
                    "x": 2.4032136266316613,
                    "y": 4.353370935307756,
                    "heading": 2.7,
                    "angularVelocity": 2.527666870324274e-16,
                    "velocityX": 0.8434948635602906,
                    "velocityY": -0.30767449567582106,
                    "timestamp": 1.173687317723749
                },
                {
                    "x": 2.473927858553881,
                    "y": 4.32757710231162,
                    "heading": 2.7,
                    "angularVelocity": 2.243888125532644e-16,
                    "velocityX": 0.7229956141234902,
                    "velocityY": -0.2637210024164842,
                    "timestamp": 1.271494594200728
                },
                {
                    "x": 2.5328563861176114,
                    "y": 4.30608224113065,
                    "heading": 2.7,
                    "angularVelocity": 1.6667715043597907e-16,
                    "velocityX": 0.6024963549373572,
                    "velocityY": -0.2197675056009656,
                    "timestamp": 1.3693018706777071
                },
                {
                    "x": 2.5799992087507193,
                    "y": 4.288886351973538,
                    "heading": 2.7,
                    "angularVelocity": 1.2156734416614533e-16,
                    "velocityX": 0.4819970899016234,
                    "velocityY": -0.17581400665173755,
                    "timestamp": 1.4671091471546862
                },
                {
                    "x": 2.615356326071782,
                    "y": 4.2759894349794125,
                    "heading": 2.7,
                    "angularVelocity": 1.0934287271983339e-16,
                    "velocityX": 0.3614978209661553,
                    "velocityY": -0.13186050628003634,
                    "timestamp": 1.5649164236316653
                },
                {
                    "x": 2.638927737808354,
                    "y": 4.2673914902476495,
                    "heading": 2.7,
                    "angularVelocity": 8.026192868089642e-17,
                    "velocityX": 0.24099854924516245,
                    "velocityY": -0.08790700489228283,
                    "timestamp": 1.6627237001086443
                },
                {
                    "x": 2.6507134437561035,
                    "y": 4.263092517852783,
                    "heading": 2.7,
                    "angularVelocity": 6.316278303902335e-17,
                    "velocityX": 0.12049927543502602,
                    "velocityY": -0.04395350274249004,
                    "timestamp": 1.7605309765856234
                },
                {
                    "x": 2.6507134437561035,
                    "y": 4.263092517852783,
                    "heading": 2.7,
                    "angularVelocity": -8.000722788917644e-18,
                    "velocityX": 3.6570935916129215e-17,
                    "velocityY": -1.7877648853764432e-17,
                    "timestamp": 1.8583382530626025
                },
                {
                    "x": 2.6454232221028096,
                    "y": 4.27319401618474,
                    "heading": 2.701522258773544,
                    "angularVelocity": 0.016320940380374613,
                    "velocityX": -0.056719260681741906,
                    "velocityY": 0.10830349930788626,
                    "timestamp": 1.9516085388475497
                },
                {
                    "x": 2.6348677010007013,
                    "y": 4.293409833851179,
                    "heading": 2.7045909036086506,
                    "angularVelocity": 0.03290056215982668,
                    "velocityX": -0.11317131724515087,
                    "velocityY": 0.21674445935600037,
                    "timestamp": 2.044878824632497
                },
                {
                    "x": 2.6190778691861283,
                    "y": 4.323755798018018,
                    "heading": 2.709236363721481,
                    "angularVelocity": 0.04980643163868661,
                    "velocityX": -0.16929112719765654,
                    "velocityY": 0.32535511080996427,
                    "timestamp": 2.1381491104174444
                },
                {
                    "x": 2.5980933010588974,
                    "y": 4.364251938698449,
                    "heading": 2.7154978357703463,
                    "angularVelocity": 0.06713254919528322,
                    "velocityX": -0.22498663910632924,
                    "velocityY": 0.4341805146153522,
                    "timestamp": 2.2314193962023916
                },
                {
                    "x": 2.5719662937330465,
                    "y": 4.414924415839258,
                    "heading": 2.723427319182675,
                    "angularVelocity": 0.08501618007984506,
                    "velocityX": -0.2801214460316436,
                    "velocityY": 0.5432863930281354,
                    "timestamp": 2.324689681987339
                },
                {
                    "x": 2.5407691676126674,
                    "y": 4.475808831984423,
                    "heading": 2.7330967061424314,
                    "angularVelocity": 0.10367060504270559,
                    "velocityX": -0.33448086770448393,
                    "velocityY": 0.6527739851204487,
                    "timestamp": 2.417959967772286
                },
                {
                    "x": 2.504608462691296,
                    "y": 4.546956439750504,
                    "heading": 2.7446114892062727,
                    "angularVelocity": 0.12345607142748327,
                    "velocityX": -0.3876980178313546,
                    "velocityY": 0.7628110835869313,
                    "timestamp": 2.5112302535572333
                },
                {
                    "x": 2.463656658424423,
                    "y": 4.62844724680309,
                    "heading": 2.75814114181716,
                    "angularVelocity": 0.14505855211144286,
                    "velocityX": -0.4390659246109007,
                    "velocityY": 0.8737059864968828,
                    "timestamp": 2.6045005393421805
                },
                {
                    "x": 2.4182402936547946,
                    "y": 4.720422960101832,
                    "heading": 2.7740024363851354,
                    "angularVelocity": 0.17005731712513653,
                    "velocityX": -0.48693283597694814,
                    "velocityY": 0.9861202045719653,
                    "timestamp": 2.6977708251271277
                },
                {
                    "x": 2.369206058449449,
                    "y": 4.823194690718298,
                    "heading": 2.792996879430496,
                    "angularVelocity": 0.20364945690494501,
                    "velocityX": -0.5257219359058881,
                    "velocityY": 1.1018700087766267,
                    "timestamp": 2.791041110912075
                },
                {
                    "x": 2.3224221978372017,
                    "y": 4.937005896762816,
                    "heading": 2.820181580448721,
                    "angularVelocity": 0.29146153879005965,
                    "velocityX": -0.50159448122789,
                    "velocityY": 1.2202300559782064,
                    "timestamp": 2.884311396697022
                },
                {
                    "x": 2.2839547725823803,
                    "y": 5.043017676071092,
                    "heading": 2.849050477769355,
                    "angularVelocity": 0.30951869695372275,
                    "velocityX": -0.4124295849541127,
                    "velocityY": 1.1366082822205346,
                    "timestamp": 2.9775816824819694
                },
                {
                    "x": 2.2523019173574093,
                    "y": 5.1398799748936,
                    "heading": 2.8779324939789896,
                    "angularVelocity": 0.30965935149200335,
                    "velocityX": -0.3393669801544317,
                    "velocityY": 1.0385118691050204,
                    "timestamp": 3.0708519682669166
                },
                {
                    "x": 2.2270052335831516,
                    "y": 5.227269224818778,
                    "heading": 2.9063415885978547,
                    "angularVelocity": 0.30458890931627924,
                    "velocityX": -0.27121910865144216,
                    "velocityY": 0.93694630813776,
                    "timestamp": 3.164122254051864
                },
                {
                    "x": 2.207845402555838,
                    "y": 5.30504263574753,
                    "heading": 2.934045735987348,
                    "angularVelocity": 0.29703079771132657,
                    "velocityX": -0.20542266881743235,
                    "velocityY": 0.8338498190952094,
                    "timestamp": 3.257392539836811
                },
                {
                    "x": 2.194694086402712,
                    "y": 5.373120059279106,
                    "heading": 2.960907872923554,
                    "angularVelocity": 0.2880031588849101,
                    "velocityX": -0.14100220710632325,
                    "velocityY": 0.7298940167132023,
                    "timestamp": 3.3506628256217583
                },
                {
                    "x": 2.1874670926328763,
                    "y": 5.431450246566845,
                    "heading": 2.9868367148317176,
                    "angularVelocity": 0.2779968099153227,
                    "velocityX": -0.07748441756126047,
                    "velocityY": 0.6253887483760909,
                    "timestamp": 3.4439331114067055
                },
                {
                    "x": 2.186104954973295,
                    "y": 5.479997625752485,
                    "heading": 3.0117666071488305,
                    "angularVelocity": 0.2672865436964505,
                    "velocityX": -0.014604197339981573,
                    "velocityY": 0.5205020953572254,
                    "timestamp": 3.5372033971916528
                },
                {
                    "x": 2.190563441673718,
                    "y": 5.518736071287603,
                    "heading": 3.0356477539971,
                    "angularVelocity": 0.2560423895692024,
                    "velocityX": 0.04780179092331026,
                    "velocityY": 0.4153353365339717,
                    "timestamp": 3.6304736829766
                },
                {
                    "x": 2.200808368960322,
                    "y": 5.547645586267653,
                    "heading": 3.058440908072373,
                    "angularVelocity": 0.24437744436339512,
                    "velocityX": 0.10984127689130531,
                    "velocityY": 0.3099541803345731,
                    "timestamp": 3.7237439687615472
                },
                {
                    "x": 2.2168125281650086,
                    "y": 5.566710374481168,
                    "heading": 3.0801142363751812,
                    "angularVelocity": 0.23237120075583498,
                    "velocityX": 0.171589044356774,
                    "velocityY": 0.2044036646083496,
                    "timestamp": 3.8170142545464945
                },
                {
                    "x": 2.238553749624888,
                    "y": 5.575917643830378,
                    "heading": 3.1006413496856435,
                    "angularVelocity": 0.22008202438294755,
                    "velocityX": 0.23309911915622208,
                    "velocityY": 0.09871599804504701,
                    "timestamp": 3.9102845403314417
                },
                {
                    "x": 2.2660136222839355,
                    "y": 5.575256824493408,
                    "heading": 3.12,
                    "angularVelocity": 0.20755431541017952,
                    "velocityX": 0.29441179929916456,
                    "velocityY": -0.007084993161647491,
                    "timestamp": 4.003554826116389
                },
                {
                    "x": 2.3015532985140585,
                    "y": 5.574401565418681,
                    "heading": 3.136299116390212,
                    "angularVelocity": 0.1872983210147072,
                    "velocityX": 0.4083977025424362,
                    "velocityY": -0.009828053551636044,
                    "timestamp": 4.090577049818516
                },
                {
                    "x": 2.347012279770173,
                    "y": 5.5733075991710574,
                    "heading": 3.150835276470392,
                    "angularVelocity": 0.16703963036072736,
                    "velocityX": 0.5223835857341608,
                    "velocityY": -0.01257111345908593,
                    "timestamp": 4.177599273520643
                },
                {
                    "x": 2.402390563618844,
                    "y": 5.571974925809101,
                    "heading": 3.1636081716827458,
                    "angularVelocity": 0.1467773939712958,
                    "velocityX": 0.636369440962501,
                    "velocityY": -0.015314172693599512,
                    "timestamp": 4.2646214972227705
                },
                {
                    "x": 2.4676881466653056,
                    "y": 5.570403545414506,
                    "heading": 3.1746174583852356,
                    "angularVelocity": 0.12651120868240393,
                    "velocityX": 0.7503552571805371,
                    "velocityY": -0.018057230989333678,
                    "timestamp": 4.351643720924898
                },
                {
                    "x": 2.5429050223039287,
                    "y": 5.5685934581462355,
                    "heading": 3.183862784140185,
                    "angularVelocity": 0.10624097342114162,
                    "velocityX": 0.8643409974912537,
                    "velocityY": -0.020800287458365103,
                    "timestamp": 4.438665944627025
                },
                {
                    "x": 2.622259451934596,
                    "y": 5.5666838010176205,
                    "heading": 3.1697595755297643,
                    "angularVelocity": -0.16206444757272526,
                    "velocityX": 0.9118869439869399,
                    "velocityY": -0.021944476334585027,
                    "timestamp": 4.525688168329152
                },
                {
                    "x": 2.691694585063093,
                    "y": 5.565012850856776,
                    "heading": 3.1574195390176563,
                    "angularVelocity": -0.14180327722521172,
                    "velocityX": 0.7979011587451791,
                    "velocityY": -0.019201418784292105,
                    "timestamp": 4.612710392031279
                },
                {
                    "x": 2.751210416244466,
                    "y": 5.563580607794734,
                    "heading": 3.146842495251319,
                    "angularVelocity": -0.12154416787541307,
                    "velocityX": 0.6839153109337144,
                    "velocityY": -0.01645835972826495,
                    "timestamp": 4.6997326157334065
                },
                {
                    "x": 2.8008069434855405,
                    "y": 5.562387071879458,
                    "heading": 3.1380283388393657,
                    "angularVelocity": -0.10128626961174733,
                    "velocityX": 0.5699294402180511,
                    "velocityY": -0.013715300121050352,
                    "timestamp": 4.786754839435534
                },
                {
                    "x": 2.840484165840264,
                    "y": 5.561432243133716,
                    "heading": 3.1309770192227204,
                    "angularVelocity": -0.08102895233860213,
                    "velocityX": 0.4559435586309981,
                    "velocityY": -0.010972240252216742,
                    "timestamp": 4.873777063137661
                },
                {
                    "x": 2.870242082841636,
                    "y": 5.560716121568746,
                    "heading": 3.125688520216795,
                    "angularVelocity": -0.060771821047769126,
                    "velocityX": 0.3419576716774899,
                    "velocityY": -0.008229180254239878,
                    "timestamp": 4.960799286839788
                },
                {
                    "x": 2.8900806942639243,
                    "y": 5.560238707189981,
                    "heading": 3.1221628439468962,
                    "angularVelocity": -0.04051466533442448,
                    "velocityX": 0.22797178213002559,
                    "velocityY": -0.005486120193839696,
                    "timestamp": 5.047821510541915
                },
                {
                    "x": 2.9,
                    "y": 5.559999999999999,
                    "heading": 3.1204,
                    "angularVelocity": -0.020257399454115584,
                    "velocityX": 0.11398589135150873,
                    "velocityY": -0.0027430601038143463,
                    "timestamp": 5.1348437342440425
                },
                {
                    "x": 2.8999999999999995,
                    "y": 5.56,
                    "heading": 3.1204,
                    "angularVelocity": -6.792127051442714e-17,
                    "velocityX": -1.2768638027590111e-16,
                    "velocityY": -5.830069447703339e-17,
                    "timestamp": 5.22186595794617
                },
                {
                    "x": 2.8928900431670224,
                    "y": 5.568387982378886,
                    "heading": 3.121706189649964,
                    "angularVelocity": 0.014261986585025409,
                    "velocityX": -0.07763199547015796,
                    "velocityY": 0.0915864646341725,
                    "timestamp": 5.313451351184805
                },
                {
                    "x": 2.8787116510913604,
                    "y": 5.5851987428399745,
                    "heading": 3.124346694674377,
                    "angularVelocity": 0.028831071534695055,
                    "velocityX": -0.1548106261752104,
                    "velocityY": 0.18355285560906445,
                    "timestamp": 5.405036744423441
                },
                {
                    "x": 2.857516621647429,
                    "y": 5.610475195645202,
                    "heading": 3.1283568014062,
                    "angularVelocity": 0.04378543989818942,
                    "velocityX": -0.23142368771487387,
                    "velocityY": 0.2759878176128106,
                    "timestamp": 5.496622137662077
                },
                {
                    "x": 2.8293713700453567,
                    "y": 5.644271578381763,
                    "heading": 3.1337818095047587,
                    "angularVelocity": 0.05923442490008625,
                    "velocityX": -0.3073115767376067,
                    "velocityY": 0.3690149874488038,
                    "timestamp": 5.588207530900712
                },
                {
                    "x": 2.7943641057049153,
                    "y": 5.68665858802539,
                    "heading": 3.140681693354396,
                    "angularVelocity": 0.07533825651265373,
                    "velocityX": -0.3822363272438845,
                    "velocityY": 0.462814081422867,
                    "timestamp": 5.679792924139348
                },
                {
                    "x": 2.7526175991672055,
                    "y": 5.737732146203252,
                    "heading": 3.149139269266243,
                    "angularVelocity": 0.09234634051975021,
                    "velocityX": -0.4558205742401508,
                    "velocityY": 0.5576605217452955,
                    "timestamp": 5.771378317377984
                },
                {
                    "x": 2.7043142486663623,
                    "y": 5.797629632114624,
                    "heading": 3.159275902598552,
                    "angularVelocity": 0.110679585166254,
                    "velocityX": -0.5274132565590359,
                    "velocityY": 0.6540069741812358,
                    "timestamp": 5.8629637106166195
                },
                {
                    "x": 2.6497527223905784,
                    "y": 5.866563425563357,
                    "heading": 3.1712859400753515,
                    "angularVelocity": 0.13113485732368912,
                    "velocityX": -0.5957448491163814,
                    "velocityY": 0.7526723532095997,
                    "timestamp": 5.954549103855255
                },
                {
                    "x": 2.5895070053774925,
                    "y": 5.944901312864252,
                    "heading": 3.185528653961462,
                    "angularVelocity": 0.15551294131998336,
                    "velocityX": -0.6578092300873026,
                    "velocityY": 0.8553535070445025,
                    "timestamp": 6.046134497093891
                },
                {
                    "x": 2.52508054319552,
                    "y": 6.033390352997383,
                    "heading": 3.202867464643926,
                    "angularVelocity": 0.18931851540647185,
                    "velocityX": -0.7034578321299252,
                    "velocityY": 0.96619162733105,
                    "timestamp": 6.1377198903325265
                },
                {
                    "x": 2.464174636919193,
                    "y": 6.132224203253991,
                    "heading": 3.2258563685544166,
                    "angularVelocity": 0.25101059346253823,
                    "velocityX": -0.6650176859280771,
                    "velocityY": 1.07914424736776,
                    "timestamp": 6.229305283571162
                },
                {
                    "x": 2.413880831734971,
                    "y": 6.228198996513808,
                    "heading": 3.2507716140597647,
                    "angularVelocity": 0.27204387756109333,
                    "velocityX": -0.549146576825935,
                    "velocityY": 1.047926856736835,
                    "timestamp": 6.320890676809798
                },
                {
                    "x": 2.3729041234032997,
                    "y": 6.318327335553528,
                    "heading": 3.2761037345140647,
                    "angularVelocity": 0.27659563996080855,
                    "velocityX": -0.4474153233680582,
                    "velocityY": 0.9840907578425799,
                    "timestamp": 6.412476070048434
                },
                {
                    "x": 2.3406623707882144,
                    "y": 6.40176996580197,
                    "heading": 3.301337098562955,
                    "angularVelocity": 0.2755173413195831,
                    "velocityX": -0.35204033607194996,
                    "velocityY": 0.9110910298858629,
                    "timestamp": 6.504061463287069
                },
                {
                    "x": 2.3168495456581812,
                    "y": 6.478145389915375,
                    "heading": 3.3262172967135726,
                    "angularVelocity": 0.2716612035067999,
                    "velocityX": -0.26000680117025665,
                    "velocityY": 0.8339258195277687,
                    "timestamp": 6.595646856525705
                },
                {
                    "x": 2.301279005598506,
                    "y": 6.547237248269141,
                    "heading": 3.3505927857680686,
                    "angularVelocity": 0.2661504001136312,
                    "velocityX": -0.17001117218449593,
                    "velocityY": 0.7543982278231155,
                    "timestamp": 6.687232249764341
                },
                {
                    "x": 2.293825447322022,
                    "y": 6.608906535955082,
                    "heading": 3.374362654276891,
                    "angularVelocity": 0.2595377676405987,
                    "velocityX": -0.08138370118480051,
                    "velocityY": 0.6733528732605292,
                    "timestamp": 6.778817643002976
                },
                {
                    "x": 2.2943990560660903,
                    "y": 6.663056520859178,
                    "heading": 3.3974546076145793,
                    "angularVelocity": 0.2521357666568472,
                    "velocityX": 0.006263102926180903,
                    "velocityY": 0.5912513228287007,
                    "timestamp": 6.870403036241612
                },
                {
                    "x": 2.302932343086943,
                    "y": 6.70961604769096,
                    "heading": 3.419814122745527,
                    "angularVelocity": 0.24413844109477084,
                    "velocityX": 0.09317301285152225,
                    "velocityY": 0.508372844024847,
                    "timestamp": 6.961988429480248
                },
                {
                    "x": 2.3193727601501686,
                    "y": 6.748530596980929,
                    "heading": 3.4413984959342305,
                    "angularVelocity": 0.23567484319386728,
                    "velocityX": 0.17950916060197902,
                    "velocityY": 0.4248990795802398,
                    "timestamp": 7.053573822718883
                },
                {
                    "x": 2.3436782418262982,
                    "y": 6.77975707076856,
                    "heading": 3.462173305701727,
                    "angularVelocity": 0.2268354050225191,
                    "velocityX": 0.2653860055315192,
                    "velocityY": 0.3409547383438213,
                    "timestamp": 7.145159215957519
                },
                {
                    "x": 2.3758143580240922,
                    "y": 6.803260548707502,
                    "heading": 3.482110178539369,
                    "angularVelocity": 0.21768616298783194,
                    "velocityX": 0.3508869161551417,
                    "velocityY": 0.25662910981784753,
                    "timestamp": 7.236744609196155
                },
                {
                    "x": 2.4157524108886723,
                    "y": 6.81901216506958,
                    "heading": 3.501185307179586,
                    "angularVelocity": 0.20827697483368138,
                    "velocityX": 0.43607448145301575,
                    "velocityY": 0.17198830299590784,
                    "timestamp": 7.32833000243479
                },
                {
                    "x": 2.4576031289431772,
                    "y": 6.835518138896279,
                    "heading": 3.5161420334212865,
                    "angularVelocity": 0.19011529535720215,
                    "velocityX": 0.5319654514120251,
                    "velocityY": 0.20980781754518674,
                    "timestamp": 7.407001874719349
                },
                {
                    "x": 2.506997768232146,
                    "y": 6.854999444383585,
                    "heading": 3.529669904103554,
                    "angularVelocity": 0.1719530790610876,
                    "velocityX": 0.6278564098375158,
                    "velocityY": 0.24762732754563188,
                    "timestamp": 7.485673747003907
                },
                {
                    "x": 2.5639363268000652,
                    "y": 6.877456080760242,
                    "heading": 3.5417688032027015,
                    "angularVelocity": 0.15378938797637703,
                    "velocityX": 0.7237473434063847,
                    "velocityY": 0.2854468277425954,
                    "timestamp": 7.564345619288465
                },
                {
                    "x": 2.628418799567791,
                    "y": 6.902888046023029,
                    "heading": 3.5524385485606884,
                    "angularVelocity": 0.13562338145139569,
                    "velocityX": 0.8196382124141922,
                    "velocityY": 0.32326630247659827,
                    "timestamp": 7.643017491573024
                },
                {
                    "x": 2.688770170598029,
                    "y": 6.9266906997632365,
                    "heading": 3.541007878541551,
                    "angularVelocity": -0.14529551254687148,
                    "velocityX": 0.767127682081123,
                    "velocityY": 0.3025560857922661,
                    "timestamp": 7.721689363857582
                },
                {
                    "x": 2.7415776252310597,
                    "y": 6.947518023750656,
                    "heading": 3.5310060051504215,
                    "angularVelocity": -0.12713404540712572,
                    "velocityX": 0.67123678514187,
                    "velocityY": 0.26473660004206745,
                    "timestamp": 7.80036123614214
                },
                {
                    "x": 2.7868411595713014,
                    "y": 6.965370016448867,
                    "heading": 3.522432928019548,
                    "angularVelocity": -0.1089725829113561,
                    "velocityX": 0.5753458386857518,
                    "velocityY": 0.2269170947623572,
                    "timestamp": 7.8790331084266985
                },
                {
                    "x": 2.824560772362919,
                    "y": 6.980246677362565,
                    "heading": 3.515288655355878,
                    "angularVelocity": -0.09081101608709093,
                    "velocityX": 0.47945487626668815,
                    "velocityY": 0.18909758318684197,
                    "timestamp": 7.957704980711257
                },
                {
                    "x": 2.8547364630491785,
                    "y": 6.992148006272173,
                    "heading": 3.5095732066700416,
                    "angularVelocity": -0.0726492012579143,
                    "velocityX": 0.38356390677099417,
                    "velocityY": 0.1512780688202952,
                    "timestamp": 8.036376852995815
                },
                {
                    "x": 2.87736823134086,
                    "y": 7.001074003063623,
                    "heading": 3.505286604433537,
                    "angularVelocity": -0.054487100790121305,
                    "velocityX": 0.28767293359902857,
                    "velocityY": 0.11345855300382247,
                    "timestamp": 8.115048725280372
                },
                {
                    "x": 2.8924560770484544,
                    "y": 7.007024667662172,
                    "heading": 3.502428866363107,
                    "angularVelocity": -0.03632477512250008,
                    "velocityX": 0.19178195801820186,
                    "velocityY": 0.07563903623729197,
                    "timestamp": 8.19372059756493
                },
                {
                    "x": 2.8999999999999995,
                    "y": 7.009999999999999,
                    "heading": 3.501,
                    "angularVelocity": -0.01816235359653546,
                    "velocityX": 0.09589098025157547,
                    "velocityY": 0.037819518608679444,
                    "timestamp": 8.272392469849487
                },
                {
                    "x": 2.9,
                    "y": 7.01,
                    "heading": 3.501,
                    "angularVelocity": -3.997231031153923e-17,
                    "velocityX": -2.0300256748563433e-16,
                    "velocityY": -8.060309867784546e-17,
                    "timestamp": 8.351064342134045
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        3
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        1
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        5
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        2,
                        3
                    ],
                    "type": "StraightLine"
                },
                {
                    "scope": [
                        4,
                        5
                    ],
                    "type": "StraightLine"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        }
    },
    "splitTrajectoriesAtStopPoints": true,
    "usesObstacles": false
}