{
    "version": "v0.2.2",
    "robotConfiguration": {
        "mass": 56.608,
        "rotationalInertia": 4.213,
        "motorMaxTorque": 0.2559241706161137,
        "motorMaxVelocity": 5427.200000000001,
        "gearing": 4.714,
        "wheelbase": 0.622,
        "trackWidth": 0.674,
        "bumperLength": 0.77,
        "bumperWidth": 0.71,
        "wheelRadius": 0.0381
    },
    "paths": {
        "NewPath": {
            "waypoints": [
                {
                    "x": 2,
                    "y": 2,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 12
                },
                {
                    "x": 2.7,
                    "y": 2.5,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 28
                },
                {
                    "x": 3.4,
                    "y": 2,
                    "heading": 3.14,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 28
                },
                {
                    "x": 2.7,
                    "y": 1.5,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 44
                },
                {
                    "x": 2,
                    "y": 2,
                    "heading": 6.28,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 2,
                    "y": 2,
                    "heading": -4.751122756575751e-19,
                    "angularVelocity": -1.6818252217437976e-19,
                    "velocityX": 2.321931698734704e-19,
                    "velocityY": -1.2983783891347284e-18,
                    "timestamp": 0
                },
                {
                    "x": 2.007510249584801,
                    "y": 2.011466171667247,
                    "heading": 0.007839164495109465,
                    "angularVelocity": 0.10618366913206564,
                    "velocityX": 0.1017284249500376,
                    "velocityY": 0.15531249271347455,
                    "timestamp": 0.07382646087845804
                },
                {
                    "x": 2.0228969619451767,
                    "y": 2.0341231915331606,
                    "heading": 0.024198186768037748,
                    "angularVelocity": 0.22158751859798195,
                    "velocityX": 0.2084173096920721,
                    "velocityY": 0.30689565226774596,
                    "timestamp": 0.14765292175691608
                },
                {
                    "x": 2.0466344624143042,
                    "y": 2.0675828235575477,
                    "heading": 0.04992296141981139,
                    "angularVelocity": 0.34844924632274016,
                    "velocityX": 0.32153106334335946,
                    "velocityY": 0.453220046393293,
                    "timestamp": 0.22147938263537412
                },
                {
                    "x": 2.07935616932307,
                    "y": 2.11126342830177,
                    "heading": 0.08611431805700744,
                    "angularVelocity": 0.4902220180482313,
                    "velocityX": 0.4432246449228562,
                    "velocityY": 0.5916659721252849,
                    "timestamp": 0.29530584351383216
                },
                {
                    "x": 2.121931662783111,
                    "y": 2.1642180632363113,
                    "heading": 0.13437340108079762,
                    "angularVelocity": 0.6536827371860698,
                    "velocityX": 0.5766969316074106,
                    "velocityY": 0.7172852972286134,
                    "timestamp": 0.36913230439229017
                },
                {
                    "x": 2.175532273089208,
                    "y": 2.224733748589847,
                    "heading": 0.19767370327491376,
                    "angularVelocity": 0.857420245273974,
                    "velocityX": 0.7260352137743773,
                    "velocityY": 0.8197018336442221,
                    "timestamp": 0.4429587652707482
                },
                {
                    "x": 2.2413611302476286,
                    "y": 2.289582666826458,
                    "heading": 0.2821024536888252,
                    "angularVelocity": 1.1436109683343665,
                    "velocityX": 0.8916702273835894,
                    "velocityY": 0.8783966814198615,
                    "timestamp": 0.5167852261492062
                },
                {
                    "x": 2.319973603271178,
                    "y": 2.35330357435305,
                    "heading": 0.38869447054273193,
                    "angularVelocity": 1.4438185927589262,
                    "velocityX": 1.0648278691426203,
                    "velocityY": 0.863117461793233,
                    "timestamp": 0.5906116870276642
                },
                {
                    "x": 2.4084128823546616,
                    "y": 2.4087945058619584,
                    "heading": 0.5191631724683488,
                    "angularVelocity": 1.7672349503575904,
                    "velocityX": 1.1979346975481076,
                    "velocityY": 0.7516401416053784,
                    "timestamp": 0.6644381479061222
                },
                {
                    "x": 2.5030234967636433,
                    "y": 2.4525433502375233,
                    "heading": 0.6676338410216618,
                    "angularVelocity": 2.011076608395785,
                    "velocityX": 1.2815271554834584,
                    "velocityY": 0.5925902969612579,
                    "timestamp": 0.7382646087845802
                },
                {
                    "x": 2.6008559903496584,
                    "y": 2.483092041639589,
                    "heading": 0.8272810431192115,
                    "angularVelocity": 2.1624658719639807,
                    "velocityX": 1.3251684073963372,
                    "velocityY": 0.41379054391295406,
                    "timestamp": 0.8120910696630382
                },
                {
                    "x": 2.7,
                    "y": 2.5,
                    "heading": 0.9946757968063596,
                    "angularVelocity": 2.2674086187435276,
                    "velocityX": 1.3429332582197564,
                    "velocityY": 0.22902301098039052,
                    "timestamp": 0.8859175305414962
                },
                {
                    "x": 2.739092198204327,
                    "y": 2.504527383357067,
                    "heading": 1.061546061887923,
                    "angularVelocity": 2.297948356939485,
                    "velocityX": 1.3433751537131526,
                    "velocityY": 0.15558025878791118,
                    "timestamp": 0.9150175165701745
                },
                {
                    "x": 2.778102943642955,
                    "y": 2.506919055424187,
                    "heading": 1.1292978138621559,
                    "angularVelocity": 2.3282400172791307,
                    "velocityX": 1.3405760882559274,
                    "velocityY": 0.08218808300329215,
                    "timestamp": 0.9441175025988527
                },
                {
                    "x": 2.8169311695740014,
                    "y": 2.507181215533459,
                    "heading": 1.1979244308143597,
                    "angularVelocity": 2.358304120303398,
                    "velocityX": 1.3343039372176992,
                    "velocityY": 0.00900894278828171,
                    "timestamp": 0.973217488627531
                },
                {
                    "x": 2.8554690669177365,
                    "y": 2.505325778176716,
                    "heading": 1.2674192191620366,
                    "angularVelocity": 2.388138203200124,
                    "velocityX": 1.324327005028643,
                    "velocityY": -0.06376076452113542,
                    "timestamp": 1.0023174746562094
                },
                {
                    "x": 2.8936023025460336,
                    "y": 2.501371446876333,
                    "heading": 1.3377746646269895,
                    "angularVelocity": 2.4177140633544094,
                    "velocityX": 1.3104210974780512,
                    "velocityY": -0.13588773879432386,
                    "timestamp": 1.0314174606848876
                },
                {
                    "x": 2.9312105049702732,
                    "y": 2.495344840027069,
                    "heading": 1.408981902996693,
                    "angularVelocity": 2.446985311248175,
                    "velocityX": 1.2923787106693343,
                    "velocityY": -0.20709999115891164,
                    "timestamp": 1.0605174467135658
                },
                {
                    "x": 2.968168081012496,
                    "y": 2.4872816074779194,
                    "heading": 1.4810306567344644,
                    "angularVelocity": 2.4759033790176534,
                    "velocityX": 1.2700204050201496,
                    "velocityY": -0.27708716221388374,
                    "timestamp": 1.089617432742244
                },
                {
                    "x": 3.0043454134477474,
                    "y": 2.47722744349081,
                    "heading": 1.553909648345949,
                    "angularVelocity": 2.5044339038397103,
                    "velocityX": 1.243207897062147,
                    "velocityY": -0.34550408296419266,
                    "timestamp": 1.1187174187709223
                },
                {
                    "x": 3.0396104527795593,
                    "y": 2.465238872309039,
                    "heading": 1.6276071445517504,
                    "angularVelocity": 2.5325612229906698,
                    "velocityX": 1.2118576035417221,
                    "velocityY": -0.4119785889228976,
                    "timestamp": 1.1478174047996006
                },
                {
                    "x": 3.0738306571602454,
                    "y": 2.451383672759437,
                    "heading": 1.702111005463122,
                    "angularVelocity": 2.560271363633876,
                    "velocityX": 1.1759526051648734,
                    "velocityY": -0.4761239244564549,
                    "timestamp": 1.1769173908282788
                },
                {
                    "x": 3.106875167844278,
                    "y": 2.4357408314499693,
                    "heading": 1.777407663272736,
                    "angularVelocity": 2.5875152563787327,
                    "velocityX": 1.1355507405215426,
                    "velocityY": -0.5375549422618784,
                    "timestamp": 1.206017376856957
                },
                {
                    "x": 3.1386170576612447,
                    "y": 2.418399969476053,
                    "heading": 1.8534799367621602,
                    "angularVelocity": 2.614168728962739,
                    "velocityX": 1.0907871153506554,
                    "velocityY": -0.595906195859563,
                    "timestamp": 1.2351173628856353
                },
                {
                    "x": 3.1689354750672813,
                    "y": 2.399460257101324,
                    "heading": 1.9303042820818206,
                    "angularVelocity": 2.640013134162616,
                    "velocityX": 1.0418705141699138,
                    "velocityY": -0.6508495349813284,
                    "timestamp": 1.2642173489143136
                },
                {
                    "x": 3.197717525761101,
                    "y": 2.3790288913156936,
                    "heading": 2.007848536183244,
                    "angularVelocity": 2.664752279434157,
                    "velocityX": 0.9890743818726937,
                    "velocityY": -0.7021091269767324,
                    "timestamp": 1.2933173349429918
                },
                {
                    "x": 3.2248597720251673,
                    "y": 2.357219250591215,
                    "heading": 2.086071091457388,
                    "angularVelocity": 2.688061609275469,
                    "velocityX": 0.9327236871288276,
                    "velocityY": -0.7494725496770009,
                    "timestamp": 1.32241732097167
                },
                {
                    "x": 3.2502692727311797,
                    "y": 2.3341488624494957,
                    "heading": 2.16492182034234,
                    "angularVelocity": 2.7096483416604733,
                    "velocityX": 0.8731791376453334,
                    "velocityY": -0.7927972239912114,
                    "timestamp": 1.3515173070003483
                },
                {
                    "x": 3.273864131107462,
                    "y": 2.3099373285834934,
                    "heading": 2.2443443621481647,
                    "angularVelocity": 2.729298279647,
                    "velocityX": 0.8108202647598943,
                    "velocityY": -0.8320118725191601,
                    "timestamp": 1.3806172930290266
                },
                {
                    "x": 3.2955735642277095,
                    "y": 2.284704348289391,
                    "heading": 2.324278998055492,
                    "angularVelocity": 2.7468960235427553,
                    "velocityX": 0.7460289877408396,
                    "velocityY": -0.8671131411965055,
                    "timestamp": 1.4097172790577048
                },
                {
                    "x": 3.3153375534818377,
                    "y": 2.2585679593618395,
                    "heading": 2.4046653856060862,
                    "angularVelocity": 2.76242014244857,
                    "velocityX": 0.6791752145396347,
                    "velocityY": -0.8981581263232928,
                    "timestamp": 1.438817265086383
                },
                {
                    "x": 3.333106169014579,
                    "y": 2.2316430775986675,
                    "heading": 2.485444726807865,
                    "angularVelocity": 2.775923710828206,
                    "velocityX": 0.6106056379281547,
                    "velocityY": -0.9252541130650951,
                    "timestamp": 1.4679172511150613
                },
                {
                    "x": 3.3488386754993456,
                    "y": 2.204040370995,
                    "heading": 2.566561258245175,
                    "angularVelocity": 2.7875110097086364,
                    "velocityX": 0.5406362212429349,
                    "velocityY": -0.9485470740936045,
                    "timestamp": 1.4970172371437396
                },
                {
                    "x": 3.3625025217211286,
                    "y": 2.175865464212646,
                    "heading": 2.647963138835292,
                    "angularVelocity": 2.7973168272277995,
                    "velocityX": 0.4695482055667483,
                    "velocityY": -0.9682103199151597,
                    "timestamp": 1.5261172231724178
                },
                {
                    "x": 3.37407229870252,
                    "y": 2.1472184403967725,
                    "heading": 2.729602867616501,
                    "angularVelocity": 2.8054903085091265,
                    "velocityX": 0.39758702873565926,
                    "velocityY": -0.9844342807464472,
                    "timestamp": 1.555217209201096
                },
                {
                    "x": 3.3835287284203797,
                    "y": 2.1181935922550763,
                    "heading": 2.811437351146814,
                    "angularVelocity": 2.812182914784309,
                    "velocityX": 0.3249633765645216,
                    "velocityY": -0.9974179407883988,
                    "timestamp": 1.5843171952297743
                },
                {
                    "x": 3.390857723354928,
                    "y": 2.088879369929325,
                    "heading": 2.8934277130958317,
                    "angularVelocity": 2.817539564046994,
                    "velocityX": 0.2518556169520361,
                    "velocityY": -1.0073620755989954,
                    "timestamp": 1.6134171812584526
                },
                {
                    "x": 3.3960495391153285,
                    "y": 2.0593584758056083,
                    "heading": 2.975538921464051,
                    "angularVelocity": 2.821692363951547,
                    "velocityX": 0.1784129983871474,
                    "velocityY": -1.0144642026502517,
                    "timestamp": 1.6425171672871308
                },
                {
                    "x": 3.399098028977339,
                    "y": 2.0297080627473996,
                    "heading": 3.0577393017962415,
                    "angularVelocity": 2.824756694081554,
                    "velocityX": 0.10475915208367106,
                    "velocityY": -1.0189150272782876,
                    "timestamp": 1.671617153315809
                },
                {
                    "x": 3.4,
                    "y": 2,
                    "heading": 3.14,
                    "angularVelocity": 2.826829474168424,
                    "velocityX": 0.030995582670458672,
                    "velocityY": -1.0208961172050532,
                    "timestamp": 1.7007171393444873
                },
                {
                    "x": 3.3987855531323015,
                    "y": 1.9705730654395135,
                    "heading": 3.221540521986818,
                    "angularVelocity": 2.827978691223304,
                    "velocityX": -0.04211930191013364,
                    "velocityY": -1.020581446590883,
                    "timestamp": 1.7295506387763873
                },
                {
                    "x": 3.395464163544256,
                    "y": 1.9412186879167728,
                    "heading": 3.3030881711313467,
                    "angularVelocity": 2.828225874459865,
                    "velocityX": -0.11519203889522342,
                    "velocityY": -1.018065032032279,
                    "timestamp": 1.7583841382082872
                },
                {
                    "x": 3.390039287751135,
                    "y": 1.912005006130517,
                    "heading": 3.384614604322108,
                    "angularVelocity": 2.8274900652731363,
                    "velocityX": -0.18814489742851725,
                    "velocityY": -1.0131854392233262,
                    "timestamp": 1.7872176376401872
                },
                {
                    "x": 3.3825171233466778,
                    "y": 1.88300510540393,
                    "heading": 3.4660886139100473,
                    "angularVelocity": 2.825671916111391,
                    "velocityX": -0.26088281175245837,
                    "velocityY": -1.0057711099229922,
                    "timestamp": 1.816051137072087
                },
                {
                    "x": 3.3729071961639496,
                    "y": 1.854297278074037,
                    "heading": 3.5474756080136247,
                    "angularVelocity": 2.822654055425848,
                    "velocityX": -0.3332903522662603,
                    "velocityY": -0.9956414550962044,
                    "timestamp": 1.844884636503987
                },
                {
                    "x": 3.3612230412854887,
                    "y": 1.825965228352575,
                    "heading": 3.6287371568866007,
                    "angularVelocity": 2.818303378849193,
                    "velocityX": -0.4052284706563736,
                    "velocityY": -0.9826087807474407,
                    "timestamp": 1.873718135935887
                },
                {
                    "x": 3.3474829799027885,
                    "y": 1.7980981907033111,
                    "heading": 3.7098306679823456,
                    "angularVelocity": 2.8124755126331027,
                    "velocityX": -0.47653117566083475,
                    "velocityY": -0.9664812873331751,
                    "timestamp": 1.902551635367787
                },
                {
                    "x": 3.331710986601503,
                    "y": 1.7707909236274277,
                    "heading": 3.790709256276886,
                    "angularVelocity": 2.8050215855885345,
                    "velocityX": -0.5470023969354194,
                    "velocityY": -0.9470673908443868,
                    "timestamp": 1.9313851347996869
                },
                {
                    "x": 3.313937630586537,
                    "y": 1.744143534475049,
                    "heading": 3.871321881139602,
                    "angularVelocity": 2.7957974734597877,
                    "velocityX": -0.6164134206790626,
                    "velocityY": -0.9241815831378555,
                    "timestamp": 1.9602186342315868
                },
                {
                    "x": 3.2942010592250055,
                    "y": 1.718261087322485,
                    "heading": 3.951613830536976,
                    "angularVelocity": 2.784675845087887,
                    "velocityX": -0.684501421970819,
                    "velocityY": -0.8976519556252005,
                    "timestamp": 1.9890521336634868
                },
                {
                    "x": 3.272547973472664,
                    "y": 1.6932529477224365,
                    "heading": 4.031527643570033,
                    "angularVelocity": 2.7715613646478916,
                    "velocityX": -0.7509697462661925,
                    "velocityY": -0.8673293250135139,
                    "timestamp": 2.017885633095387
                },
                {
                    "x": 3.2490345242812086,
                    "y": 1.6692318284042502,
                    "heading": 4.111004551077769,
                    "angularVelocity": 2.756408659151483,
                    "velocityX": -0.81549064992925,
                    "velocityY": -0.8330976049202503,
                    "timestamp": 2.046719132527287
                },
                {
                    "x": 3.223727041229987,
                    "y": 1.6463125212472238,
                    "heading": 4.189986440119114,
                    "angularVelocity": 2.7392404875405587,
                    "velocityX": -0.8777111190055908,
                    "velocityY": -0.7948846865139253,
                    "timestamp": 2.075552631959187
                },
                {
                    "x": 3.196702495448122,
                    "y": 1.6246103328555683,
                    "heading": 4.268418176384786,
                    "angularVelocity": 2.7201601543686893,
                    "velocityX": -0.9372620845309451,
                    "velocityY": -0.7526727181662859,
                    "timestamp": 2.1043861313910868
                },
                {
                    "x": 3.168048603906144,
                    "y": 1.6042392793226434,
                    "heading": 4.34624987277403,
                    "angularVelocity": 2.699349642698155,
                    "velocityX": -0.993770860510788,
                    "velocityY": -0.7065064572212775,
                    "timestamp": 2.1332196308229867
                },
                {
                    "x": 3.1378635029846826,
                    "y": 1.5853101324511822,
                    "heading": 4.423438498248252,
                    "angularVelocity": 2.677046733662077,
                    "velocityX": -1.0468760822026386,
                    "velocityY": -0.6564984217807931,
                    "timestamp": 2.1620531302548867
                },
                {
                    "x": 3.1062549524509038,
                    "y": 1.567928437754259,
                    "heading": 4.49994826791733,
                    "angularVelocity": 2.653502737320309,
                    "velocityX": -1.096243992458525,
                    "velocityY": -0.6028298694015322,
                    "timestamp": 2.1908866296867866
                },
                {
                    "x": 3.0733390715933093,
                    "y": 1.5521926413985747,
                    "heading": 4.575749646997455,
                    "angularVelocity": 2.6289344191171957,
                    "velocityX": -1.1415846673531371,
                    "velocityY": -0.5457470187705672,
                    "timestamp": 2.2197201291186865
                },
                {
                    "x": 3.039238655458686,
                    "y": 1.5381924686807393,
                    "heading": 4.650817398183092,
                    "angularVelocity": 2.603490823683312,
                    "velocityX": -1.1826665790311253,
                    "velocityY": -0.485552326067799,
                    "timestamp": 2.2485536285505865
                },
                {
                    "x": 3.0040811707086585,
                    "y": 1.5260076865753665,
                    "heading": 4.725128541484899,
                    "angularVelocity": 2.5772502389906613,
                    "velocityX": -1.219327707101964,
                    "velocityY": -0.4225911646329717,
                    "timestamp": 2.2773871279824864
                },
                {
                    "x": 2.9679965804159067,
                    "y": 1.5157073487559072,
                    "heading": 4.798661054363687,
                    "angularVelocity": 2.550245871211443,
                    "velocityX": -1.2514814713342393,
                    "velocityY": -0.35723509190360064,
                    "timestamp": 2.3062206274143864
                },
                {
                    "x": 2.9311151771818698,
                    "y": 1.5073495605943918,
                    "heading": 4.871393627657484,
                    "angularVelocity": 2.5225024616097027,
                    "velocityX": -1.2791164430506157,
                    "velocityY": -0.28986381556816987,
                    "timestamp": 2.3350541268462863
                },
                {
                    "x": 2.8935655964408373,
                    "y": 1.5009817278927833,
                    "heading": 4.94330616849539,
                    "angularVelocity": 2.4940621934477574,
                    "velocityX": -1.3022900959252106,
                    "velocityY": -0.22084841684395806,
                    "timestamp": 2.3638876262781863
                },
                {
                    "x": 2.8554731357528977,
                    "y": 1.4966411921828657,
                    "heading": 5.014380412323311,
                    "angularVelocity": 2.464988476191743,
                    "velocityX": -1.3211181937143481,
                    "velocityY": -0.15053794355302202,
                    "timestamp": 2.392721125710086
                },
                {
                    "x": 2.816958440509151,
                    "y": 1.4943561270067178,
                    "heading": 5.084600111333288,
                    "angularVelocity": 2.435351254391391,
                    "velocityX": -1.3357620823899035,
                    "velocityY": -0.0792503588245565,
                    "timestamp": 2.421554625141986
                },
                {
                    "x": 2.7781365571673358,
                    "y": 1.494146574846698,
                    "heading": 5.153950636015531,
                    "angularVelocity": 2.405206653671356,
                    "velocityX": -1.3464159434931537,
                    "velocityY": -0.007267663105295313,
                    "timestamp": 2.450388124573886
                },
                {
                    "x": 2.7391163172847146,
                    "y": 1.496025529726614,
                    "heading": 5.222418183361525,
                    "angularVelocity": 2.37458333865081,
                    "velocityX": -1.3532953214637056,
                    "velocityY": 0.06516568980313489,
                    "timestamp": 2.479221624005786
                },
                {
                    "x": 2.7,
                    "y": 1.5,
                    "heading": 5.289988952633561,
                    "angularVelocity": 2.3434813880853964,
                    "velocityX": -1.3566274665028364,
                    "velocityY": 0.13784210559578552,
                    "timestamp": 2.508055123437686
                },
                {
                    "x": 2.6714103550054342,
                    "y": 1.5040253552850762,
                    "heading": 5.338889542753222,
                    "angularVelocity": 2.3204381016990845,
                    "velocityX": -1.3566401018290963,
                    "velocityY": 0.1910117598481979,
                    "timestamp": 2.5291289844830844
                },
                {
                    "x": 2.642847135545933,
                    "y": 1.5091697932494654,
                    "heading": 5.38725718981148,
                    "angularVelocity": 2.2951488079975784,
                    "velocityX": -1.3553861533946827,
                    "velocityY": 0.2441146381912809,
                    "timestamp": 2.550202845528483
                },
                {
                    "x": 2.6143403639547365,
                    "y": 1.5154308492410422,
                    "heading": 5.435038135183923,
                    "angularVelocity": 2.2673085520258813,
                    "velocityX": -1.3527075807219373,
                    "velocityY": 0.2971005634938192,
                    "timestamp": 2.5712767065738813
                },
                {
                    "x": 2.58592396914538,
                    "y": 1.5228045974988091,
                    "heading": 5.482170672703235,
                    "angularVelocity": 2.23654020579192,
                    "velocityX": -1.348419008179619,
                    "velocityY": 0.3499002029995097,
                    "timestamp": 2.5923505676192797
                },
                {
                    "x": 2.5576364634355837,
                    "y": 1.5312850811979677,
                    "heading": 5.528583039317167,
                    "angularVelocity": 2.202366548490682,
                    "velocityX": -1.3423029433881501,
                    "velocityY": 0.40241717836568336,
                    "timestamp": 2.613424428664678
                },
                {
                    "x": 2.5295217123905958,
                    "y": 1.540863505208116,
                    "heading": 5.57419052566145,
                    "angularVelocity": 2.164173249791619,
                    "velocityX": -1.3341053632467277,
                    "velocityY": 0.4545168058911908,
                    "timestamp": 2.6344982897100766
                },
                {
                    "x": 2.5016297541116277,
                    "y": 1.5515271006637845,
                    "heading": 5.618891698441594,
                    "angularVelocity": 2.1211667232615894,
                    "velocityX": -1.3235333676574976,
                    "velocityY": 0.5060105233064259,
                    "timestamp": 2.655572150755475
                },
                {
                    "x": 2.4740175553042705,
                    "y": 1.5632575678111509,
                    "heading": 5.662563998956053,
                    "angularVelocity": 2.0723445229315924,
                    "velocityX": -1.3102581794512074,
                    "velocityY": 0.5566358780717177,
                    "timestamp": 2.6766460118008735
                },
                {
                    "x": 2.446749487158755,
                    "y": 1.5760290592075412,
                    "heading": 5.705059991295119,
                    "angularVelocity": 2.0165261718065834,
                    "velocityX": -1.2939284399174285,
                    "velocityY": 0.6060347161290013,
                    "timestamp": 2.697719872846272
                },
                {
                    "x": 2.4198972190085537,
                    "y": 1.5898058419711874,
                    "heading": 5.746207560508517,
                    "angularVelocity": 1.9525405963696718,
                    "velocityX": -1.2741978364737556,
                    "velocityY": 0.6537379521468231,
                    "timestamp": 2.7187937338916703
                },
                {
                    "x": 2.3935388470872914,
                    "y": 1.6045400777300431,
                    "heading": 5.7858200667371165,
                    "angularVelocity": 1.8796985584777264,
                    "velocityX": -1.2507613988947566,
                    "velocityY": 0.6991711545935215,
                    "timestamp": 2.7398675949370688
                },
                {
                    "x": 2.3677576739734345,
                    "y": 1.6201702854032947,
                    "heading": 5.823723296126235,
                    "angularVelocity": 1.798589698748809,
                    "velocityX": -1.223372074927865,
                    "velocityY": 0.741686947616219,
                    "timestamp": 2.760941455982467
                },
                {
                    "x": 2.3426420089613273,
                    "y": 1.6366202328820045,
                    "heading": 5.859800144305821,
                    "angularVelocity": 1.7119239849720824,
                    "velocityX": -1.1917922851439324,
                    "velocityY": 0.7805853632265216,
                    "timestamp": 2.7820153170278656
                },
                {
                    "x": 2.318287254695028,
                    "y": 1.6537955984741968,
                    "heading": 5.894037359512574,
                    "angularVelocity": 1.6246294465451068,
                    "velocityX": -1.155685434853484,
                    "velocityY": 0.8150080118298519,
                    "timestamp": 2.803089178073264
                },
                {
                    "x": 2.2947968686262614,
                    "y": 1.6715734209225583,
                    "heading": 5.9265260432289475,
                    "angularVelocity": 1.5416578692619847,
                    "velocityX": -1.114669306120848,
                    "velocityY": 0.8435958844968692,
                    "timestamp": 2.8241630391186625
                },
                {
                    "x": 2.272267190340503,
                    "y": 1.6897884927258127,
                    "heading": 5.957336064170424,
                    "angularVelocity": 1.4620017126950309,
                    "velocityX": -1.0690816569977415,
                    "velocityY": 0.8643443061529704,
                    "timestamp": 2.845236900164061
                },
                {
                    "x": 2.2507545474103074,
                    "y": 1.708250314287122,
                    "heading": 5.986360099631113,
                    "angularVelocity": 1.3772528630683742,
                    "velocityX": -1.0208211434937937,
                    "velocityY": 0.8760531125042941,
                    "timestamp": 2.8663107612094594
                },
                {
                    "x": 2.2302738662209785,
                    "y": 1.7267865829662432,
                    "heading": 6.013425176272759,
                    "angularVelocity": 1.2842960567754587,
                    "velocityX": -0.9718523409263587,
                    "velocityY": 0.8795857882513678,
                    "timestamp": 2.887384622254858
                },
                {
                    "x": 2.210823058003943,
                    "y": 1.7452546402845917,
                    "heading": 6.0384701843074895,
                    "angularVelocity": 1.1884394597066066,
                    "velocityX": -0.9229826549170441,
                    "velocityY": 0.8763490125781628,
                    "timestamp": 2.9084584833002562
                },
                {
                    "x": 2.192393996870507,
                    "y": 1.7635317139660596,
                    "heading": 6.061569034439939,
                    "angularVelocity": 1.0960900844267099,
                    "velocityX": -0.8744985597909426,
                    "velocityY": 0.8672864285329744,
                    "timestamp": 2.9295323443456547
                },
                {
                    "x": 2.1749727808910784,
                    "y": 1.7815084461180495,
                    "heading": 6.082876258430866,
                    "angularVelocity": 1.0110735733249923,
                    "velocityX": -0.8266741411029827,
                    "velocityY": 0.8530345774445273,
                    "timestamp": 2.950606205391053
                },
                {
                    "x": 2.1585389600358575,
                    "y": 1.7990880221702203,
                    "heading": 6.102568051239078,
                    "angularVelocity": 0.934417891709134,
                    "velocityX": -0.7798201202816191,
                    "velocityY": 0.834188666912841,
                    "timestamp": 2.9716800664364516
                },
                {
                    "x": 2.143066746554601,
                    "y": 1.816186985215775,
                    "heading": 6.120805248726398,
                    "angularVelocity": 0.8653942174161628,
                    "velocityX": -0.7341897836341544,
                    "velocityY": 0.8113825467822976,
                    "timestamp": 2.99275392748185
                },
                {
                    "x": 2.128527436643358,
                    "y": 1.8327351664721168,
                    "heading": 6.1377197740654195,
                    "angularVelocity": 0.8026305812011971,
                    "velocityX": -0.6899215041763065,
                    "velocityY": 0.785246767105942,
                    "timestamp": 3.0138277885272484
                },
                {
                    "x": 2.114891689837847,
                    "y": 1.8486743914040882,
                    "heading": 6.153415246607628,
                    "angularVelocity": 0.7447839059200313,
                    "velocityX": -0.6470454928091643,
                    "velocityY": 0.7563504807036396,
                    "timestamp": 3.034901649572647
                },
                {
                    "x": 2.102131062618368,
                    "y": 1.8639565893139691,
                    "heading": 6.167972730966439,
                    "angularVelocity": 0.6907839207751141,
                    "velocityX": -0.6055191875845782,
                    "velocityY": 0.7251731363776739,
                    "timestamp": 3.0559755106180453
                },
                {
                    "x": 2.090218821402862,
                    "y": 1.8785418840408834,
                    "heading": 6.181456811452366,
                    "angularVelocity": 0.639848599973052,
                    "velocityX": -0.5652614482863194,
                    "velocityY": 0.6921035825135192,
                    "timestamp": 3.0770493716634437
                },
                {
                    "x": 2.0791302650022434,
                    "y": 1.8923969408434382,
                    "heading": 6.1939203912427825,
                    "angularVelocity": 0.5914236486406967,
                    "velocityX": -0.5261758334996895,
                    "velocityY": 0.657452223524958,
                    "timestamp": 3.098123232708842
                },
                {
                    "x": 2.0688427674868155,
                    "y": 1.9054936334438184,
                    "heading": 6.2054080824076605,
                    "angularVelocity": 0.5451156359116752,
                    "velocityX": -0.48816386770640685,
                    "velocityY": 0.6214662122031154,
                    "timestamp": 3.1191970937542406
                },
                {
                    "x": 2.059335681135022,
                    "y": 1.917808002112868,
                    "heading": 6.2159584922908975,
                    "angularVelocity": 0.5006396246282313,
                    "velocityX": -0.451131680678422,
                    "velocityY": 0.5843432602369372,
                    "timestamp": 3.140270954799639
                },
                {
                    "x": 2.050590179613699,
                    "y": 1.9293194475844362,
                    "heading": 6.225605745044869,
                    "angularVelocity": 0.45778287771700504,
                    "velocityX": -0.41499284362196065,
                    "velocityY": 0.5462428288185356,
                    "timestamp": 3.1613448158450375
                },
                {
                    "x": 2.042589083644257,
                    "y": 1.9400101070564506,
                    "heading": 6.234380500145772,
                    "angularVelocity": 0.4163809888467384,
                    "velocityX": -0.3796692002574695,
                    "velocityY": 0.5072947690498213,
                    "timestamp": 3.182418676890436
                },
                {
                    "x": 2.035316689877436,
                    "y": 1.9498643681843628,
                    "heading": 6.242310646786246,
                    "angularVelocity": 0.37630250210860977,
                    "velocityX": -0.3450907145660177,
                    "velocityY": 0.46760586997717296,
                    "timestamp": 3.2034925379358343
                },
                {
                    "x": 2.028758612182079,
                    "y": 1.9588684872341273,
                    "heading": 6.249421790050342,
                    "angularVelocity": 0.3374390316409954,
                    "velocityX": -0.31119488171769255,
                    "velocityY": 0.427264801185056,
                    "timestamp": 3.2245663989812328
                },
                {
                    "x": 2.022901638645809,
                    "y": 1.967010286134923,
                    "heading": 6.255737602275424,
                    "angularVelocity": 0.2996988644594077,
                    "velocityX": -0.2779259825075764,
                    "velocityY": 0.3863458567585598,
                    "timestamp": 3.245640260026631
                },
                {
                    "x": 2.0177336046848824,
                    "y": 1.9742789097367193,
                    "heading": 6.2612800857687185,
                    "angularVelocity": 0.26300275404463985,
                    "velocityX": -0.2452343189410953,
                    "velocityY": 0.34491181213244043,
                    "timestamp": 3.2667141210720296
                },
                {
                    "x": 2.013243281329813,
                    "y": 1.980664629426763,
                    "heading": 6.266069775985514,
                    "angularVelocity": 0.22728109511955946,
                    "velocityX": -0.21307549411075644,
                    "velocityY": 0.30301612392181265,
                    "timestamp": 3.287787982117428
                },
                {
                    "x": 2.0094202772245047,
                    "y": 1.9861586827926152,
                    "heading": 6.270125903677475,
                    "angularVelocity": 0.192471976692952,
                    "velocityX": -0.18140976146105414,
                    "velocityY": 0.2607046404081533,
                    "timestamp": 3.3088618431628265
                },
                {
                    "x": 2.0062549527455023,
                    "y": 1.9907531415886057,
                    "heading": 6.273466527935586,
                    "angularVelocity": 0.15851980094743864,
                    "velocityX": -0.15020144966240326,
                    "velocityY": 0.2180169445975197,
                    "timestamp": 3.329935704208225
                },
                {
                    "x": 2.0037383447046406,
                    "y": 1.9944408021377613,
                    "heading": 6.276108647941112,
                    "angularVelocity": 0.12537427288881442,
                    "velocityX": -0.11941846040648262,
                    "velocityY": 0.17498741883185526,
                    "timestamp": 3.3510095652536234
                },
                {
                    "x": 2.0018621002348658,
                    "y": 1.997215093679355,
                    "heading": 6.278068298648472,
                    "angularVelocity": 0.09298963788070472,
                    "velocityX": -0.08903183264487594,
                    "velocityY": 0.13164609634736332,
                    "timestamp": 3.372083426299022
                },
                {
                    "x": 2.000618418621156,
                    "y": 1.9990700011937044,
                    "heading": 6.279360633974139,
                    "angularVelocity": 0.06132408877912079,
                    "velocityX": -0.0590153655768293,
                    "velocityY": 0.08801934825106358,
                    "timestamp": 3.3931572873444202
                },
                {
                    "x": 2,
                    "y": 2,
                    "heading": 6.28,
                    "angularVelocity": 0.03033929209668009,
                    "velocityX": -0.029345292721835843,
                    "velocityY": 0.0441304421763071,
                    "timestamp": 3.4142311483898187
                },
                {
                    "x": 2,
                    "y": 2,
                    "heading": 6.28,
                    "angularVelocity": 4.9707986891975735e-20,
                    "velocityX": 5.778217492967101e-18,
                    "velocityY": -5.001632597747739e-18,
                    "timestamp": 3.435305009435217
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        4
                    ],
                    "type": "WptZeroVelocity"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        },
        "4Note": {
            "waypoints": [
                {
                    "x": 1.59,
                    "y": 4.65,
                    "heading": 2.012,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 20
                },
                {
                    "x": 2.71,
                    "y": 4.24,
                    "heading": 3.017,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 16
                },
                {
                    "x": 2.2880940437316895,
                    "y": 5.496128559112549,
                    "heading": 3.12,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 11
                },
                {
                    "x": 2.9,
                    "y": 5.56,
                    "heading": 3.1204,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 17
                },
                {
                    "x": 2.4058845043182373,
                    "y": 6.732928276062012,
                    "heading": 3.501185307179586,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 11
                },
                {
                    "x": 2.9,
                    "y": 7.01,
                    "heading": 3.501,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.59,
                    "y": 4.65,
                    "heading": 2.012,
                    "angularVelocity": -5.515199392193239e-18,
                    "velocityX": -8.900343712125392e-17,
                    "velocityY": 3.466747867181934e-17,
                    "timestamp": 0
                },
                {
                    "x": 1.6012165508289564,
                    "y": 4.645918047254878,
                    "heading": 2.0219546870013114,
                    "angularVelocity": 0.13505851914835582,
                    "velocityX": 0.15217864154960775,
                    "velocityY": -0.05538119811473286,
                    "timestamp": 0.07370647230610179
                },
                {
                    "x": 1.6236487569197326,
                    "y": 4.637752713716706,
                    "heading": 2.0418565551158503,
                    "angularVelocity": 0.2700152034394908,
                    "velocityX": 0.30434513264473734,
                    "velocityY": -0.11078177102631788,
                    "timestamp": 0.14741294461220358
                },
                {
                    "x": 1.6572956057423516,
                    "y": 4.625501517867437,
                    "heading": 2.071686316399722,
                    "angularVelocity": 0.40471020183938455,
                    "velocityX": 0.45649788641198413,
                    "velocityY": -0.1662160115110495,
                    "timestamp": 0.2211194169183054
                },
                {
                    "x": 1.7021557359461523,
                    "y": 4.609160971587194,
                    "heading": 2.1114200171803668,
                    "angularVelocity": 0.5390802128696569,
                    "velocityX": 0.6086321702861763,
                    "velocityY": -0.22169757646765328,
                    "timestamp": 0.29482588922440717
                },
                {
                    "x": 1.7582271734727042,
                    "y": 4.588726741034207,
                    "heading": 2.1610383252462895,
                    "angularVelocity": 0.6731879374155735,
                    "velocityX": 0.7607396714590821,
                    "velocityY": -0.2772379400837971,
                    "timestamp": 0.36853236153050895
                },
                {
                    "x": 1.825507097605035,
                    "y": 4.56419397172229,
                    "heading": 2.2205369048914747,
                    "angularVelocity": 0.8072368380091296,
                    "velocityX": 0.9128089030352508,
                    "velocityY": -0.33284416611384093,
                    "timestamp": 0.4422388338366107
                },
                {
                    "x": 1.9039917261015071,
                    "y": 4.535557802507774,
                    "heading": 2.2899358125197793,
                    "angularVelocity": 0.9415578504434714,
                    "velocityX": 1.0648268196926713,
                    "velocityY": -0.38851634488204256,
                    "timestamp": 0.5159453061427125
                },
                {
                    "x": 1.9936764231176909,
                    "y": 4.502814033251631,
                    "heading": 2.3692848188212987,
                    "angularVelocity": 1.0765541182324432,
                    "velocityX": 1.2167818403209498,
                    "velocityY": -0.44424550832061266,
                    "timestamp": 0.5896517784488143
                },
                {
                    "x": 2.0945560977279083,
                    "y": 4.465959800844195,
                    "heading": 2.458661231572213,
                    "angularVelocity": 1.2125992460978936,
                    "velocityX": 1.3686677906828308,
                    "velocityY": -0.5000135165115579,
                    "timestamp": 0.6633582507549162
                },
                {
                    "x": 2.206446435959996,
                    "y": 4.4248747985929375,
                    "heading": 2.5603535147519354,
                    "angularVelocity": 1.37969271894327,
                    "velocityX": 1.5180530926430584,
                    "velocityY": -0.5574137652475398,
                    "timestamp": 0.737064723061018
                },
                {
                    "x": 2.307148990000858,
                    "y": 4.3879002311349,
                    "heading": 2.651865150751315,
                    "angularVelocity": 1.2415685235800344,
                    "velocityX": 1.366264737547686,
                    "velocityY": -0.5016461417999125,
                    "timestamp": 0.8107711953671198
                },
                {
                    "x": 2.396664933766937,
                    "y": 4.355034931235314,
                    "heading": 2.7331604237938114,
                    "angularVelocity": 1.1029597605062218,
                    "velocityX": 1.2144923093635664,
                    "velocityY": -0.445894354611048,
                    "timestamp": 0.8844776676732217
                },
                {
                    "x": 2.4749941930052928,
                    "y": 4.326277848665399,
                    "heading": 2.80423232275988,
                    "angularVelocity": 0.9642558752630007,
                    "velocityX": 1.0627188737653284,
                    "velocityY": -0.39015681622214743,
                    "timestamp": 0.9581841399793235
                },
                {
                    "x": 2.5421359918011133,
                    "y": 4.301628389292663,
                    "heading": 2.865093271117056,
                    "angularVelocity": 0.8257205432980347,
                    "velocityX": 0.9109349110751349,
                    "velocityY": -0.33442733862457885,
                    "timestamp": 1.0318906122854252
                },
                {
                    "x": 2.5980892811494947,
                    "y": 4.281086444519633,
                    "heading": 2.9157656673676327,
                    "angularVelocity": 0.6874890991951806,
                    "velocityX": 0.7591367161897055,
                    "velocityY": -0.27869933440471356,
                    "timestamp": 1.105597084591527
                },
                {
                    "x": 2.6428530307139795,
                    "y": 4.264652257312003,
                    "heading": 2.9562741799797245,
                    "angularVelocity": 0.5495923403288198,
                    "velocityX": 0.6073245423900024,
                    "velocityY": -0.22296803378920976,
                    "timestamp": 1.179303556897629
                },
                {
                    "x": 2.6764263983319463,
                    "y": 4.252326229442289,
                    "heading": 2.9866404350960103,
                    "angularVelocity": 0.4119889904671529,
                    "velocityX": 0.4555009426924824,
                    "velocityY": -0.16723128219355785,
                    "timestamp": 1.2530100292037307
                },
                {
                    "x": 2.6988088118703213,
                    "y": 4.244108738133044,
                    "heading": 3.0068798476448038,
                    "angularVelocity": 0.27459478001795057,
                    "velocityX": 0.3036695806770037,
                    "velocityY": -0.11148941269524203,
                    "timestamp": 1.3267165015098326
                },
                {
                    "x": 2.71,
                    "y": 4.24,
                    "heading": 3.017,
                    "angularVelocity": 0.13730344213419515,
                    "velocityX": 0.15183453745014316,
                    "velocityY": -0.055744604299874774,
                    "timestamp": 1.4004229738159344
                },
                {
                    "x": 2.71,
                    "y": 4.24,
                    "heading": 3.017,
                    "angularVelocity": 5.11910723133033e-18,
                    "velocityX": 8.947859835384478e-17,
                    "velocityY": -3.4577115986771205e-17,
                    "timestamp": 1.4741294461220362
                },
                {
                    "x": 2.699467950473614,
                    "y": 4.252787186140366,
                    "heading": 3.018089129508332,
                    "angularVelocity": 0.012656783937168603,
                    "velocityX": -0.12239304348219052,
                    "velocityY": 0.14860000661520154,
                    "timestamp": 1.5601804930340193
                },
                {
                    "x": 2.6785533721173165,
                    "y": 4.278483218375053,
                    "heading": 3.0202770310189986,
                    "angularVelocity": 0.025425623384971334,
                    "velocityX": -0.24304850558866087,
                    "velocityY": 0.29861382466351916,
                    "timestamp": 1.6462315399460024
                },
                {
                    "x": 2.647456707720927,
                    "y": 4.317246730265048,
                    "heading": 3.023576512288049,
                    "angularVelocity": 0.03834330188249226,
                    "velocityX": -0.3613746202088245,
                    "velocityY": 0.45047112476904994,
                    "timestamp": 1.7322825868579854
                },
                {
                    "x": 2.60646034044732,
                    "y": 4.369292861356207,
                    "heading": 3.0280051215710553,
                    "angularVelocity": 0.05146490881785512,
                    "velocityX": -0.47641915752099956,
                    "velocityY": 0.6048285634966699,
                    "timestamp": 1.8183336337699685
                },
                {
                    "x": 2.555990733854293,
                    "y": 4.4349289593147265,
                    "heading": 3.033588026942614,
                    "angularVelocity": 0.06487899417736635,
                    "velocityX": -0.5865077579433726,
                    "velocityY": 0.762757692252768,
                    "timestamp": 1.9043846806819515
                },
                {
                    "x": 2.496762469292765,
                    "y": 4.514626041872608,
                    "heading": 3.0403637507563377,
                    "angularVelocity": 0.07874074815910641,
                    "velocityX": -0.688292201977617,
                    "velocityY": 0.9261605223629474,
                    "timestamp": 1.9904357275939346
                },
                {
                    "x": 2.43019490468443,
                    "y": 4.609174156005928,
                    "heading": 3.0483962407686045,
                    "angularVelocity": 0.09334563960021047,
                    "velocityX": -0.7735822746749785,
                    "velocityY": 1.098744495578626,
                    "timestamp": 2.0764867745059177
                },
                {
                    "x": 2.3601328051925043,
                    "y": 4.7199147380106945,
                    "heading": 3.057784657944927,
                    "angularVelocity": 0.10910288152479417,
                    "velocityX": -0.8141922963887691,
                    "velocityY": 1.2869173122093172,
                    "timestamp": 2.1625378214179007
                },
                {
                    "x": 2.3006966467883645,
                    "y": 4.8433655138221825,
                    "heading": 3.068039486193961,
                    "angularVelocity": 0.11917145249287647,
                    "velocityX": -0.6907081382163072,
                    "velocityY": 1.4346225902139136,
                    "timestamp": 2.248588868329884
                },
                {
                    "x": 2.2575721675400504,
                    "y": 4.963914630571984,
                    "heading": 3.077919078379924,
                    "angularVelocity": 0.11481083078592526,
                    "velocityX": -0.5011499661639621,
                    "velocityY": 1.4009023838269459,
                    "timestamp": 2.334639915241867
                },
                {
                    "x": 2.229251312711729,
                    "y": 5.077025697888598,
                    "heading": 3.0871040361260302,
                    "angularVelocity": 0.10673847763294671,
                    "velocityX": -0.329116911933553,
                    "velocityY": 1.3144647436109602,
                    "timestamp": 2.42069096215385
                },
                {
                    "x": 2.214835977550914,
                    "y": 5.181131246995709,
                    "heading": 3.095478644292531,
                    "angularVelocity": 0.09732139778690545,
                    "velocityX": -0.1675207412125927,
                    "velocityY": 1.2098115344673812,
                    "timestamp": 2.506742009065833
                },
                {
                    "x": 2.2138018523011143,
                    "y": 5.275469444863193,
                    "heading": 3.102984892097078,
                    "angularVelocity": 0.08723017411078425,
                    "velocityX": -0.012017578947735684,
                    "velocityY": 1.0963050567412187,
                    "timestamp": 2.592793055977816
                },
                {
                    "x": 2.2258119726934984,
                    "y": 5.359594780700361,
                    "heading": 3.1095881063644217,
                    "angularVelocity": 0.07673601314923356,
                    "velocityX": 0.1395697184796424,
                    "velocityY": 0.9776212940583442,
                    "timestamp": 2.678844102889799
                },
                {
                    "x": 2.250632957812368,
                    "y": 5.433216089212998,
                    "heading": 3.115265263052848,
                    "angularVelocity": 0.06597428958921223,
                    "velocityX": 0.2884448941598332,
                    "velocityY": 0.8555538968391676,
                    "timestamp": 2.764895149801782
                },
                {
                    "x": 2.2880940437316895,
                    "y": 5.496128559112549,
                    "heading": 3.12,
                    "angularVelocity": 0.055022421191402104,
                    "velocityX": 0.4353356207000971,
                    "velocityY": 0.7311063857700796,
                    "timestamp": 2.8509461967137653
                },
                {
                    "x": 2.3392279930585036,
                    "y": 5.548940551616149,
                    "heading": 3.1238322088114594,
                    "angularVelocity": 0.043723314509609396,
                    "velocityX": 0.5834091664966532,
                    "velocityY": 0.6025546810521099,
                    "timestamp": 2.938593001500655
                },
                {
                    "x": 2.402878719006421,
                    "y": 5.5899751176448405,
                    "heading": 3.126632790291709,
                    "angularVelocity": 0.03195303567607738,
                    "velocityX": 0.726218441193402,
                    "velocityY": 0.46818096938577425,
                    "timestamp": 3.026239806287545
                },
                {
                    "x": 2.478254907155518,
                    "y": 5.618444476220512,
                    "heading": 3.1283377998172766,
                    "angularVelocity": 0.019453185198399357,
                    "velocityX": 0.8599992701658835,
                    "velocityY": 0.324819126548815,
                    "timestamp": 3.113886611074435
                },
                {
                    "x": 2.56373914196632,
                    "y": 5.633014680649643,
                    "heading": 3.128837956321228,
                    "angularVelocity": 0.005706500141877583,
                    "velocityX": 0.9753263113088284,
                    "velocityY": 0.1662377135659051,
                    "timestamp": 3.201533415861325
                },
                {
                    "x": 2.654892736816202,
                    "y": 5.6313615702534445,
                    "heading": 3.1279460815813875,
                    "angularVelocity": -0.010175781558822273,
                    "velocityX": 1.0400104723899413,
                    "velocityY": -0.018861045764507787,
                    "timestamp": 3.289180220648215
                },
                {
                    "x": 2.7375423577687372,
                    "y": 5.6147734727596506,
                    "heading": 3.1259446066984906,
                    "angularVelocity": -0.022835685656351922,
                    "velocityX": 0.9429849856306186,
                    "velocityY": -0.18926072130212923,
                    "timestamp": 3.3768270254351047
                },
                {
                    "x": 2.8032284341942058,
                    "y": 5.5954155664935366,
                    "heading": 3.1239093933949884,
                    "angularVelocity": -0.02322062177224377,
                    "velocityX": 0.7494406280432223,
                    "velocityY": -0.2208626579506481,
                    "timestamp": 3.4644738302219946
                },
                {
                    "x": 2.851913340242146,
                    "y": 5.578584974825392,
                    "heading": 3.1222180306588228,
                    "angularVelocity": -0.019297483123066103,
                    "velocityX": 0.5554669809848283,
                    "velocityY": -0.19202744137755262,
                    "timestamp": 3.5521206350088845
                },
                {
                    "x": 2.884054263992141,
                    "y": 5.566414498224214,
                    "heading": 3.1210219636693957,
                    "angularVelocity": -0.013646441445701566,
                    "velocityX": 0.3667095888794172,
                    "velocityY": -0.1388581891920673,
                    "timestamp": 3.6397674397957744
                },
                {
                    "x": 2.9,
                    "y": 5.56,
                    "heading": 3.1204,
                    "angularVelocity": -0.007096250352854492,
                    "velocityX": 0.1819317435088537,
                    "velocityY": -0.07318576233110957,
                    "timestamp": 3.7274142445826643
                },
                {
                    "x": 2.9,
                    "y": 5.56,
                    "heading": 3.1204,
                    "angularVelocity": 8.271485452529212e-28,
                    "velocityX": 3.40679324367973e-26,
                    "velocityY": 1.6460029861698227e-26,
                    "timestamp": 3.8150610493695543
                },
                {
                    "x": 2.890821550043847,
                    "y": 5.569049105963659,
                    "heading": 3.1240563819147122,
                    "angularVelocity": 0.04812345246532151,
                    "velocityX": -0.12080212364933852,
                    "velocityY": 0.11909976333259659,
                    "timestamp": 3.8910402596589018
                },
                {
                    "x": 2.8725921334874305,
                    "y": 5.587274511712249,
                    "heading": 3.1313903081188124,
                    "angularVelocity": 0.09652543342015261,
                    "velocityX": -0.23992637574139758,
                    "velocityY": 0.2398735875140585,
                    "timestamp": 3.9670194699482493
                },
                {
                    "x": 2.8454776541400446,
                    "y": 5.614836527784367,
                    "heading": 3.1424304963112877,
                    "angularVelocity": 0.14530538222799957,
                    "velocityX": -0.3568670856689225,
                    "velocityY": 0.3627573380554265,
                    "timestamp": 4.042998680237597
                },
                {
                    "x": 2.8097024758301785,
                    "y": 5.65194309578787,
                    "heading": 3.157215222412917,
                    "angularVelocity": 0.1945890993776469,
                    "velocityX": -0.470854832178766,
                    "velocityY": 0.48837791103898737,
                    "timestamp": 4.118977890526944
                },
                {
                    "x": 2.76558592953726,
                    "y": 5.698873815029163,
                    "heading": 3.1757951386036933,
                    "angularVelocity": 0.2445394749434707,
                    "velocityX": -0.5806397055841019,
                    "velocityY": 0.6176784289092915,
                    "timestamp": 4.194957100816291
                },
                {
                    "x": 2.7136158305054714,
                    "y": 5.756021979883338,
                    "heading": 3.1982366946433336,
                    "angularVelocity": 0.29536442869276014,
                    "velocityX": -0.6840042010686027,
                    "velocityY": 0.7521552887499126,
                    "timestamp": 4.270936311105638
                },
                {
                    "x": 2.6546181627668286,
                    "y": 5.823971385587446,
                    "heading": 3.2246224808437867,
                    "angularVelocity": 0.34727639442381114,
                    "velocityX": -0.7764975118057337,
                    "velocityY": 0.8943157667122321,
                    "timestamp": 4.346915521394985
                },
                {
                    "x": 2.5902294511569326,
                    "y": 5.9036246781468575,
                    "heading": 3.2550173718780937,
                    "angularVelocity": 0.400042207842856,
                    "velocityX": -0.8474517090226132,
                    "velocityY": 1.048356415604642,
                    "timestamp": 4.422894731684332
                },
                {
                    "x": 2.5245105865145567,
                    "y": 5.996099843581929,
                    "heading": 3.2891190722677917,
                    "angularVelocity": 0.44882936081897057,
                    "velocityX": -0.8649585115731331,
                    "velocityY": 1.217111431968091,
                    "timestamp": 4.498873941973679
                },
                {
                    "x": 2.466935543848534,
                    "y": 6.098596600033283,
                    "heading": 3.324472235145311,
                    "angularVelocity": 0.46530047815561026,
                    "velocityX": -0.7577736389567941,
                    "velocityY": 1.3490105525053677,
                    "timestamp": 4.574853152263026
                },
                {
                    "x": 2.4221805134430143,
                    "y": 6.202631482991074,
                    "heading": 3.3583804480179653,
                    "angularVelocity": 0.4462827758214881,
                    "velocityX": -0.5890431110705341,
                    "velocityY": 1.3692545969035492,
                    "timestamp": 4.650832362552373
                },
                {
                    "x": 2.3900749462243853,
                    "y": 6.304116850983543,
                    "heading": 3.389852493039055,
                    "angularVelocity": 0.41421916470619213,
                    "velocityX": -0.42255726397211907,
                    "velocityY": 1.3356991683117967,
                    "timestamp": 4.72681157284172
                },
                {
                    "x": 2.370127413850606,
                    "y": 6.401291658163192,
                    "heading": 3.4184757768832843,
                    "angularVelocity": 0.37672520858304526,
                    "velocityX": -0.2625393485640955,
                    "velocityY": 1.2789657435183075,
                    "timestamp": 4.802790783131067
                },
                {
                    "x": 2.361967465594436,
                    "y": 6.493232894243492,
                    "heading": 3.4440335164181617,
                    "angularVelocity": 0.33637806233504663,
                    "velocityX": -0.10739711856828765,
                    "velocityY": 1.2100841234090838,
                    "timestamp": 4.8787699934204145
                },
                {
                    "x": 2.3653294551862305,
                    "y": 6.5793824006089725,
                    "heading": 3.466392945601768,
                    "angularVelocity": 0.2942835164837355,
                    "velocityX": 0.044248809364975994,
                    "velocityY": 1.1338563014461918,
                    "timestamp": 4.954749203709762
                },
                {
                    "x": 2.380017967733868,
                    "y": 6.659368853327129,
                    "heading": 3.485464746057289,
                    "angularVelocity": 0.2510134072582619,
                    "velocityX": 0.19332278516320667,
                    "velocityY": 1.0527413013842555,
                    "timestamp": 5.030728413999109
                },
                {
                    "x": 2.4058845043182373,
                    "y": 6.732928276062012,
                    "heading": 3.501185307179586,
                    "angularVelocity": 0.20690608736823057,
                    "velocityX": 0.3404422931728707,
                    "velocityY": 0.9681519780838815,
                    "timestamp": 5.106707624288456
                },
                {
                    "x": 2.4445964755828586,
                    "y": 6.802077368698122,
                    "heading": 3.513831924268686,
                    "angularVelocity": 0.16053230670257232,
                    "velocityX": 0.4913979762595772,
                    "velocityY": 0.8777575274918725,
                    "timestamp": 5.185486889028797
                },
                {
                    "x": 2.494667593093667,
                    "y": 6.863286248977166,
                    "heading": 3.5226508417977027,
                    "angularVelocity": 0.11194465394014441,
                    "velocityX": 0.6355875200897529,
                    "velocityY": 0.7769668894573958,
                    "timestamp": 5.264266153769139
                },
                {
                    "x": 2.555124828812245,
                    "y": 6.91532317795976,
                    "heading": 3.5274064314586515,
                    "angularVelocity": 0.060366007179978504,
                    "velocityX": 0.7674257422666491,
                    "velocityY": 0.660540932364729,
                    "timestamp": 5.3430454185094804
                },
                {
                    "x": 2.623898290164997,
                    "y": 6.956281176696159,
                    "heading": 3.5278269586208175,
                    "angularVelocity": 0.005338043754943888,
                    "velocityX": 0.8729893783526803,
                    "velocityY": 0.5199083651186375,
                    "timestamp": 5.421824683249822
                },
                {
                    "x": 2.6959618420574665,
                    "y": 6.983779996291067,
                    "heading": 3.5240698800538057,
                    "angularVelocity": -0.047691211378977326,
                    "velocityX": 0.9147527859011172,
                    "velocityY": 0.34906164313089694,
                    "timestamp": 5.500603947990164
                },
                {
                    "x": 2.7622328400065443,
                    "y": 6.9986690791576445,
                    "heading": 3.5180704589189937,
                    "angularVelocity": -0.07615482518891592,
                    "velocityX": 0.8412238698534237,
                    "velocityY": 0.1889974844986497,
                    "timestamp": 5.579383212730505
                },
                {
                    "x": 2.816941300644604,
                    "y": 7.005868442439553,
                    "heading": 3.5119366901502196,
                    "angularVelocity": -0.07786019314842918,
                    "velocityX": 0.694452541774537,
                    "velocityY": 0.09138652544724922,
                    "timestamp": 5.658162477470847
                },
                {
                    "x": 2.8583924275101875,
                    "y": 7.008942326976356,
                    "heading": 3.506725104783856,
                    "angularVelocity": -0.06615427782349796,
                    "velocityX": 0.5261679834434546,
                    "velocityY": 0.03901895437759319,
                    "timestamp": 5.736941742211188
                },
                {
                    "x": 2.886121999536347,
                    "y": 7.0099131889287225,
                    "heading": 3.5029752858300025,
                    "angularVelocity": -0.047599060059940065,
                    "velocityX": 0.35199074423398985,
                    "velocityY": 0.012323826016472878,
                    "timestamp": 5.81572100695153
                },
                {
                    "x": 2.9,
                    "y": 7.01,
                    "heading": 3.501,
                    "angularVelocity": -0.02507367689344935,
                    "velocityX": 0.17616311232904663,
                    "velocityY": 0.0011019533066668414,
                    "timestamp": 5.8945002716918715
                },
                {
                    "x": 2.9,
                    "y": 7.01,
                    "heading": 3.501,
                    "angularVelocity": -7.0688186559022736e-28,
                    "velocityX": -3.4097790178519076e-27,
                    "velocityY": -2.1794533842299003e-26,
                    "timestamp": 5.973279536432213
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        3
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        1
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        5
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        }
    },
    "splitTrajectoriesAtStopPoints": true,
    "usesObstacles": false
}