{
    "version": "v0.2.1",
    "robotConfiguration": {
        "mass": 56.608,
        "rotationalInertia": 4.213,
        "motorMaxTorque": 1.0236966824644549,
        "motorMaxVelocity": 5427.200000000001,
        "gearing": 4.714,
        "wheelbase": 0.622,
        "trackWidth": 0.674,
        "bumperLength": 0.77,
        "bumperWidth": 0.71,
        "wheelRadius": 0.0381
    },
    "paths": {
        "NewPath": {
            "waypoints": [
                {
                    "x": 2,
                    "y": 2,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 6
                },
                {
                    "x": 2.5,
                    "y": 2.5,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 22
                },
                {
                    "x": 3,
                    "y": 2,
                    "heading": 3.14,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 22
                },
                {
                    "x": 2.5,
                    "y": 1.5,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 38
                },
                {
                    "x": 2,
                    "y": 2,
                    "heading": 6.28,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 2,
                    "y": 2,
                    "heading": 0,
                    "angularVelocity": 0,
                    "velocityX": 4.650667172163986e-32,
                    "velocityY": 8.981656012876083e-33,
                    "timestamp": 0
                },
                {
                    "x": 2.017647382294801,
                    "y": 2.045639422352856,
                    "heading": 0.031074862808806895,
                    "angularVelocity": 0.41818649155894216,
                    "velocityX": 0.23748767395909554,
                    "velocityY": 0.6141874230610268,
                    "timestamp": 0.07430862410922513
                },
                {
                    "x": 2.056661866676896,
                    "y": 2.1348854811317066,
                    "heading": 0.10281669563478261,
                    "angularVelocity": 0.9654576933160236,
                    "velocityX": 0.5250330610986494,
                    "velocityY": 1.2010188568108768,
                    "timestamp": 0.14861724821845027
                },
                {
                    "x": 2.125811434620455,
                    "y": 2.2606909139484737,
                    "heading": 0.23472877072951667,
                    "angularVelocity": 1.7751920006060742,
                    "velocityX": 0.9305725785195118,
                    "velocityY": 1.6930125449752274,
                    "timestamp": 0.2229258723276754
                },
                {
                    "x": 2.2370161394860983,
                    "y": 2.3860947974296396,
                    "heading": 0.48036161253593884,
                    "angularVelocity": 3.3055765027404647,
                    "velocityX": 1.4965248811791343,
                    "velocityY": 1.6876087396913255,
                    "timestamp": 0.29723449643690053
                },
                {
                    "x": 2.3657997099340955,
                    "y": 2.467409847136387,
                    "heading": 0.7883198289019622,
                    "angularVelocity": 4.144313261854574,
                    "velocityX": 1.7330904991418024,
                    "velocityY": 1.094288189042814,
                    "timestamp": 0.37154312054612565
                },
                {
                    "x": 2.5,
                    "y": 2.5,
                    "heading": 1.1229380269677591,
                    "angularVelocity": 4.503086984546376,
                    "velocityX": 1.8059853977197262,
                    "velocityY": 0.4385783380366419,
                    "timestamp": 0.44585174465535077
                },
                {
                    "x": 2.5331682622665963,
                    "y": 2.505041254564237,
                    "heading": 1.2064359678931844,
                    "angularVelocity": 4.552501556270431,
                    "velocityX": 1.808410649578936,
                    "velocityY": 0.274860900698644,
                    "timestamp": 0.46419285665572513
                },
                {
                    "x": 2.566296096617582,
                    "y": 2.507079585263377,
                    "heading": 1.2908293584735402,
                    "angularVelocity": 4.601323549992052,
                    "velocityX": 1.8062064257777763,
                    "velocityY": 0.1111345211292717,
                    "timestamp": 0.4825339686560995
                },
                {
                    "x": 2.5992901640361517,
                    "y": 2.506117593499475,
                    "heading": 1.3761087392407696,
                    "angularVelocity": 4.649629791557667,
                    "velocityX": 1.798913142120119,
                    "velocityY": -0.05245002396159631,
                    "timestamp": 0.5008750806564738
                },
                {
                    "x": 2.632047699989292,
                    "y": 2.5021615147537117,
                    "heading": 1.4622659589960163,
                    "angularVelocity": 4.697491610840937,
                    "velocityX": 1.7860168975835424,
                    "velocityY": -0.2156945961445624,
                    "timestamp": 0.5192161926568482
                },
                {
                    "x": 2.6644554401348515,
                    "y": 2.4952223360590593,
                    "heading": 1.549294066945789,
                    "angularVelocity": 4.744974456728721,
                    "velocityX": 1.7669452182015313,
                    "velocityY": -0.37834012978663323,
                    "timestamp": 0.5375573046572225
                },
                {
                    "x": 2.6963885014780655,
                    "y": 2.4853172262667567,
                    "heading": 1.6371872279555213,
                    "angularVelocity": 4.792139157535307,
                    "velocityX": 1.7410646280641817,
                    "velocityY": -0.5400495778064324,
                    "timestamp": 0.5558984166575969
                },
                {
                    "x": 2.7277092812993855,
                    "y": 2.4724713496625235,
                    "heading": 1.7259405999748991,
                    "angularVelocity": 4.839039858519313,
                    "velocityX": 1.7076816182509142,
                    "velocityY": -0.7003870105570007,
                    "timestamp": 0.5742395286579712
                },
                {
                    "x": 2.758266477014599,
                    "y": 2.4567201326278867,
                    "heading": 1.8155499620976476,
                    "angularVelocity": 4.885710425895549,
                    "velocityX": 1.6660492403399858,
                    "velocityY": -0.8587929147543152,
                    "timestamp": 0.5925806406583456
                },
                {
                    "x": 2.7878943847661217,
                    "y": 2.4381120379864156,
                    "heading": 1.9060107062394616,
                    "angularVelocity": 4.932129749819051,
                    "velocityX": 1.6153823034785721,
                    "velocityY": -1.0145565133178174,
                    "timestamp": 0.61092175265872
                },
                {
                    "x": 2.8164127027754207,
                    "y": 2.416711862298074,
                    "heading": 1.9973157026254715,
                    "angularVelocity": 4.978160341866913,
                    "velocityX": 1.55488489513163,
                    "velocityY": -1.1667872530250663,
                    "timestamp": 0.6292628646590943
                },
                {
                    "x": 2.843627142154492,
                    "y": 2.392604493287846,
                    "heading": 2.089451683478535,
                    "angularVelocity": 5.023467543907508,
                    "velocityX": 1.4837944056236028,
                    "velocityY": -1.3143897169231626,
                    "timestamp": 0.6476039766594687
                },
                {
                    "x": 2.869331216369131,
                    "y": 2.365898929823486,
                    "heading": 2.182394319913613,
                    "angularVelocity": 5.067448278663086,
                    "velocityX": 1.4014457909702862,
                    "velocityY": -1.456049309541068,
                    "timestamp": 0.665945088659843
                },
                {
                    "x": 2.893309601478286,
                    "y": 2.336732161295613,
                    "heading": 2.2761030580155444,
                    "angularVelocity": 5.10921791982954,
                    "velocityX": 1.3073572152367519,
                    "velocityY": -1.5902399225999948,
                    "timestamp": 0.6842862006602174
                },
                {
                    "x": 2.91534336098926,
                    "y": 2.305272240851175,
                    "heading": 2.370517580935324,
                    "angularVelocity": 5.147698946379554,
                    "velocityX": 1.2013317137218047,
                    "velocityY": -1.7152678879991599,
                    "timestamp": 0.7026273126605918
                },
                {
                    "x": 2.9352170259095876,
                    "y": 2.2717196518377465,
                    "heading": 2.46555770579695,
                    "angularVelocity": 5.1818082164079335,
                    "velocityX": 1.0835583425869497,
                    "velocityY": -1.8293650359227658,
                    "timestamp": 0.7209684246609661
                },
                {
                    "x": 2.9527269909872094,
                    "y": 2.236306034422311,
                    "heading": 2.561127236454191,
                    "angularVelocity": 5.21067264925142,
                    "velocityX": 0.9546839404973269,
                    "velocityY": -1.9308326242548515,
                    "timestamp": 0.7393095366613405
                },
                {
                    "x": 2.9676900841191585,
                    "y": 2.199289695459402,
                    "heading": 2.6571205552528743,
                    "angularVelocity": 5.233778562427677,
                    "velocityX": 0.8158225701714437,
                    "velocityY": -2.0182167232909807,
                    "timestamp": 0.7576506486617148
                },
                {
                    "x": 2.979950811215494,
                    "y": 2.1609480735777846,
                    "heading": 2.7534299165081406,
                    "angularVelocity": 5.2510099307640905,
                    "velocityX": 0.668483301126078,
                    "velocityY": -2.0904742242909116,
                    "timestamp": 0.7759917606620892
                },
                {
                    "x": 2.9893865151906103,
                    "y": 2.121566796595021,
                    "heading": 2.849964467118313,
                    "angularVelocity": 5.26328777710761,
                    "velocityX": 0.5144564830595845,
                    "velocityY": -2.1471586336727246,
                    "timestamp": 0.7943328726624636
                },
                {
                    "x": 2.9959073393126383,
                    "y": 2.081432573026391,
                    "heading": 2.9466277007255246,
                    "angularVelocity": 5.270303872807788,
                    "velocityX": 0.3555304673944114,
                    "velocityY": -2.1882110292881767,
                    "timestamp": 0.8126739846628379
                },
                {
                    "x": 2.999455229325705,
                    "y": 2.040823020510501,
                    "heading": 3.0433323960951797,
                    "angularVelocity": 5.272564464338206,
                    "velocityX": 0.19343919894237524,
                    "velocityY": -2.214127066835486,
                    "timestamp": 0.8310150966632123
                },
                {
                    "x": 3,
                    "y": 2,
                    "heading": 3.14,
                    "angularVelocity": 5.270542151578179,
                    "velocityX": 0.02970216169456404,
                    "velocityY": -2.225765837407619,
                    "timestamp": 0.8493562086635866
                },
                {
                    "x": 2.9977876158231416,
                    "y": 1.961141750864041,
                    "heading": 3.2319775926165137,
                    "angularVelocity": 5.264897506896368,
                    "velocityX": -0.12663927817261986,
                    "velocityY": -2.2242884726404033,
                    "timestamp": 0.8668261769765689
                },
                {
                    "x": 2.9928542316726006,
                    "y": 1.922518692713259,
                    "heading": 3.32376922701433,
                    "angularVelocity": 5.2542530560667196,
                    "velocityX": -0.28239227811714024,
                    "velocityY": -2.210825884674365,
                    "timestamp": 0.8842961452895512
                },
                {
                    "x": 2.985229464949973,
                    "y": 1.8843572549978707,
                    "heading": 3.4152767776641118,
                    "angularVelocity": 5.237991793141029,
                    "velocityX": -0.43644994575964674,
                    "velocityY": -2.184402228539215,
                    "timestamp": 0.9017661136025336
                },
                {
                    "x": 2.974966497574393,
                    "y": 1.8468976966127855,
                    "heading": 3.5063907561921543,
                    "angularVelocity": 5.215463296540701,
                    "velocityX": -0.5874634224693736,
                    "velocityY": -2.144225891769244,
                    "timestamp": 0.9192360819155159
                },
                {
                    "x": 2.962144123338315,
                    "y": 1.810385875678129,
                    "heading": 3.597019887217725,
                    "angularVelocity": 5.187710097804398,
                    "velocityX": -0.7339666567423044,
                    "velocityY": -2.0899763686188546,
                    "timestamp": 0.9367060502284982
                },
                {
                    "x": 2.9468267110197153,
                    "y": 1.7749840165584776,
                    "heading": 3.6879241592437104,
                    "angularVelocity": 5.203459468122844,
                    "velocityX": -0.8767853521069247,
                    "velocityY": -2.0264409462803896,
                    "timestamp": 0.9541760185414805
                },
                {
                    "x": 2.929140867603744,
                    "y": 1.7409423237919182,
                    "heading": 3.779006865938924,
                    "angularVelocity": 5.213673262792029,
                    "velocityX": -1.01235692584656,
                    "velocityY": -1.9485835438670893,
                    "timestamp": 0.9716459868544628
                },
                {
                    "x": 2.9092403036326675,
                    "y": 1.7084993377206579,
                    "heading": 3.870162155843637,
                    "angularVelocity": 5.217828004700958,
                    "velocityX": -1.1391299408530842,
                    "velocityY": -1.8570718326460234,
                    "timestamp": 0.9891159551674451
                },
                {
                    "x": 2.8873009897749315,
                    "y": 1.677874192039644,
                    "heading": 3.9612811131962404,
                    "angularVelocity": 5.215748289874843,
                    "velocityX": -1.2558302032768696,
                    "velocityY": -1.7530166702279428,
                    "timestamp": 1.0065859234804273
                },
                {
                    "x": 2.863514355554405,
                    "y": 1.6492608953138748,
                    "heading": 4.052258543660515,
                    "angularVelocity": 5.2076471367534545,
                    "velocityX": -1.3615728314085167,
                    "velocityY": -1.6378562463965423,
                    "timestamp": 1.0240558917934095
                },
                {
                    "x": 2.8380797203977646,
                    "y": 1.6228253061903835,
                    "heading": 4.1429988007786305,
                    "angularVelocity": 5.19407107628716,
                    "velocityX": -1.4559061986241486,
                    "velocityY": -1.5132018930935927,
                    "timestamp": 1.0415258601063917
                },
                {
                    "x": 2.8111971703331977,
                    "y": 1.5987047703028645,
                    "heading": 4.233419398932576,
                    "angularVelocity": 5.175773449271187,
                    "velocityX": -1.5387864238190334,
                    "velocityY": -1.380685726235298,
                    "timestamp": 1.058995828419374
                },
                {
                    "x": 2.783061734911475,
                    "y": 1.5770098382984925,
                    "heading": 4.323451900625443,
                    "angularVelocity": 5.153558385446988,
                    "velocityX": -1.6105029452637256,
                    "velocityY": -1.2418415200128763,
                    "timestamp": 1.076465796732356
                },
                {
                    "x": 2.7538592205294843,
                    "y": 1.5578272613823976,
                    "heading": 4.413040463877073,
                    "angularVelocity": 5.128146865901915,
                    "velocityX": -1.6715837063246903,
                    "velocityY": -1.0980315803915086,
                    "timestamp": 1.0939357650453383
                },
                {
                    "x": 2.723763643324529,
                    "y": 1.5412235249995163,
                    "heading": 4.5021390897581695,
                    "angularVelocity": 5.100102317579961,
                    "velocityX": -1.7227035942927647,
                    "velocityY": -0.9504159415413037,
                    "timestamp": 1.1114057333583205
                },
                {
                    "x": 2.6929359753290516,
                    "y": 1.5272483895985285,
                    "heading": 4.590708682816779,
                    "angularVelocity": 5.069819903038061,
                    "velocityX": -1.7646092679268974,
                    "velocityY": -0.7999519604509573,
                    "timestamp": 1.1288757016713027
                },
                {
                    "x": 2.661523851810604,
                    "y": 1.5159381295617618,
                    "heading": 4.678714641320949,
                    "angularVelocity": 5.0375568476997294,
                    "velocityX": -1.7980641381647398,
                    "velocityY": -0.6474115942362924,
                    "timestamp": 1.1463456699842849
                },
                {
                    "x": 2.6296619181329786,
                    "y": 1.5073183321262134,
                    "heading": 4.766125196643405,
                    "angularVelocity": 5.003475321560371,
                    "velocityX": -1.8238117612353648,
                    "velocityY": -0.4934065867275371,
                    "timestamp": 1.163815638297267
                },
                {
                    "x": 2.5974725617001337,
                    "y": 1.5014062263984111,
                    "heading": 4.8529103879805815,
                    "angularVelocity": 4.967678806416297,
                    "velocityX": -1.842553796100772,
                    "velocityY": -0.3384153664094944,
                    "timestamp": 1.1812856066102493
                },
                {
                    "x": 2.565066844702026,
                    "y": 1.4982125715624985,
                    "heading": 4.939041445475937,
                    "angularVelocity": 4.930235473371682,
                    "velocityX": -1.8549385103364866,
                    "velocityY": -0.18280827868115357,
                    "timestamp": 1.1987555749232315
                },
                {
                    "x": 2.532545512748947,
                    "y": 1.4977431601414681,
                    "heading": 5.024490389855135,
                    "angularVelocity": 4.891190576212367,
                    "velocityX": -1.8615564361907264,
                    "velocityY": -0.02686962063231009,
                    "timestamp": 1.2162255432362137
                },
                {
                    "x": 2.5,
                    "y": 1.5,
                    "heading": 5.109229745828993,
                    "angularVelocity": 4.850572963596921,
                    "velocityX": -1.86294057126383,
                    "velocityY": 0.12918396977613109,
                    "timestamp": 1.2336955115491959
                },
                {
                    "x": 2.476322488879134,
                    "y": 1.5030903913468554,
                    "heading": 5.170570737104565,
                    "angularVelocity": 4.819933740774294,
                    "velocityX": -1.8604856618034291,
                    "velocityY": 0.24283079251170786,
                    "timestamp": 1.2464220332348905
                },
                {
                    "x": 2.4526966578626923,
                    "y": 1.5076257811555347,
                    "heading": 5.231472452286418,
                    "angularVelocity": 4.785417153715647,
                    "velocityX": -1.8564248425395335,
                    "velocityY": 0.3563730861180115,
                    "timestamp": 1.2591485549205852
                },
                {
                    "x": 2.4291456493201613,
                    "y": 1.513604206804416,
                    "heading": 5.291878415379128,
                    "angularVelocity": 4.7464629051482525,
                    "velocityX": -1.850545586937821,
                    "velocityY": 0.4697611646394113,
                    "timestamp": 1.2718750766062799
                },
                {
                    "x": 2.405695857334991,
                    "y": 1.521022834927288,
                    "heading": 5.351723531341428,
                    "angularVelocity": 4.7023937443625385,
                    "velocityX": -1.8425923881093618,
                    "velocityY": 0.5829266083921661,
                    "timestamp": 1.2846015982919745
                },
                {
                    "x": 2.3823776235688654,
                    "y": 1.5298776167559847,
                    "heading": 5.410932066504286,
                    "angularVelocity": 4.652373729847679,
                    "velocityX": -1.8322550608888304,
                    "velocityY": 0.6957739158728047,
                    "timestamp": 1.2973281199776692
                },
                {
                    "x": 2.359226129644833,
                    "y": 1.5401627787146885,
                    "heading": 5.469414806491444,
                    "angularVelocity": 4.595343600671279,
                    "velocityX": -1.8191533001554945,
                    "velocityY": 0.8081675584825724,
                    "timestamp": 1.3100546416633638
                },
                {
                    "x": 2.336282545565213,
                    "y": 1.5518700514505135,
                    "heading": 5.527064925153128,
                    "angularVelocity": 4.529919492966464,
                    "velocityX": -1.802816562628394,
                    "velocityY": 0.9199114278792998,
                    "timestamp": 1.3227811633490585
                },
                {
                    "x": 2.313595497906103,
                    "y": 1.5649874755277065,
                    "heading": 5.583751840926645,
                    "angularVelocity": 4.454234799854368,
                    "velocityX": -1.7826589400787711,
                    "velocityY": 1.0307155718704457,
                    "timestamp": 1.3355076850347531
                },
                {
                    "x": 2.291222893434566,
                    "y": 1.5794975170574215,
                    "heading": 5.639312044824433,
                    "angularVelocity": 4.365702213845675,
                    "velocityX": -1.7579512316145631,
                    "velocityY": 1.1401419718653056,
                    "timestamp": 1.3482342067204478
                },
                {
                    "x": 2.269234008682628,
                    "y": 1.5953740827985372,
                    "heading": 5.693535891186966,
                    "angularVelocity": 4.260696496788163,
                    "velocityX": -1.7278000458408804,
                    "velocityY": 1.247518067639921,
                    "timestamp": 1.3609607284061425
                },
                {
                    "x": 2.247711402827193,
                    "y": 1.6125779327533412,
                    "heading": 5.746150946609069,
                    "angularVelocity": 4.134284034674709,
                    "velocityX": -1.6911616847851545,
                    "velocityY": 1.3518108387888563,
                    "timestamp": 1.3736872500918371
                },
                {
                    "x": 2.226751534843892,
                    "y": 1.6310503364751714,
                    "heading": 5.796809280182641,
                    "angularVelocity": 3.980532530779343,
                    "velocityX": -1.6469439569542002,
                    "velocityY": 1.4514888025212713,
                    "timestamp": 1.3864137717775318
                },
                {
                    "x": 2.2064626687332134,
                    "y": 1.6507063991631508,
                    "heading": 5.845103290498559,
                    "angularVelocity": 3.7947533119131194,
                    "velocityX": -1.5942192699427251,
                    "velocityY": 1.5444960668297711,
                    "timestamp": 1.3991402934632264
                },
                {
                    "x": 2.186962050371862,
                    "y": 1.6714315805875084,
                    "heading": 5.890656243520933,
                    "angularVelocity": 3.579371814812714,
                    "velocityX": -1.5322818632581046,
                    "velocityY": 1.6285032105554567,
                    "timestamp": 1.411866815148921
                },
                {
                    "x": 2.16838671131514,
                    "y": 1.6930778630660535,
                    "heading": 5.933325537937388,
                    "angularVelocity": 3.3527852676684713,
                    "velocityX": -1.459577056125379,
                    "velocityY": 1.7008797072083233,
                    "timestamp": 1.4245933368346158
                },
                {
                    "x": 2.150941242857684,
                    "y": 1.715395849674032,
                    "heading": 5.973377837785904,
                    "angularVelocity": 3.147152131406176,
                    "velocityX": -1.3707962700496497,
                    "velocityY": 1.7536595747968768,
                    "timestamp": 1.4373198585203104
                },
                {
                    "x": 2.1347227670178683,
                    "y": 1.7379020882696212,
                    "heading": 6.010100101045403,
                    "angularVelocity": 2.8854909586789548,
                    "velocityX": -1.2743840179085513,
                    "velocityY": 1.7684516752827684,
                    "timestamp": 1.450046380206005
                },
                {
                    "x": 2.119672596643219,
                    "y": 1.7603025504208902,
                    "heading": 6.042736937486219,
                    "angularVelocity": 2.564474193880191,
                    "velocityX": -1.1825831712970223,
                    "velocityY": 1.7601401784784825,
                    "timestamp": 1.4627729018916997
                },
                {
                    "x": 2.1057829178613465,
                    "y": 1.7823867290984041,
                    "heading": 6.071508373100226,
                    "angularVelocity": 2.2607462058035686,
                    "velocityX": -1.0913963080332507,
                    "velocityY": 1.7352878675669887,
                    "timestamp": 1.4754994235773944
                },
                {
                    "x": 2.093046364929196,
                    "y": 1.803931089246803,
                    "heading": 6.097123193458597,
                    "angularVelocity": 2.01271179910595,
                    "velocityX": -1.0007882158773493,
                    "velocityY": 1.6928710515313956,
                    "timestamp": 1.488225945263089
                },
                {
                    "x": 2.0814102075671137,
                    "y": 1.8247227967919182,
                    "heading": 6.120262237928776,
                    "angularVelocity": 1.8181750710557916,
                    "velocityX": -0.9143234616228249,
                    "velocityY": 1.6337305713694208,
                    "timestamp": 1.5009524669487837
                },
                {
                    "x": 2.0707922666631724,
                    "y": 1.8446041659110175,
                    "heading": 6.141324657134409,
                    "angularVelocity": 1.6550020285049538,
                    "velocityX": -0.8343160186397282,
                    "velocityY": 1.5621997596913977,
                    "timestamp": 1.5136789886344784
                },
                {
                    "x": 2.061112372610374,
                    "y": 1.8634700499983783,
                    "heading": 6.160519571373712,
                    "angularVelocity": 1.5082608361781384,
                    "velocityX": -0.7606079879374256,
                    "velocityY": 1.4824069414479073,
                    "timestamp": 1.526405510320173
                },
                {
                    "x": 2.0523026125325807,
                    "y": 1.8812487817830639,
                    "heading": 6.177976620791256,
                    "angularVelocity": 1.3717062563268376,
                    "velocityX": -0.6922362838305219,
                    "velocityY": 1.3969827910378863,
                    "timestamp": 1.5391320320058677
                },
                {
                    "x": 2.0443069310779913,
                    "y": 1.8978888574316932,
                    "heading": 6.19379453104322,
                    "angularVelocity": 1.2429091500897895,
                    "velocityX": -0.6282691887113828,
                    "velocityY": 1.3075116720489306,
                    "timestamp": 1.5518585536915623
                },
                {
                    "x": 2.037078751833205,
                    "y": 1.9133515164706576,
                    "heading": 6.2080578900596315,
                    "angularVelocity": 1.1207586305727644,
                    "velocityX": -0.5679618848967171,
                    "velocityY": 1.2149949075516346,
                    "timestamp": 1.564585075377257
                },
                {
                    "x": 2.0305788520540355,
                    "y": 1.9276065618130795,
                    "heading": 6.220842627870149,
                    "angularVelocity": 1.0045743940302632,
                    "velocityX": -0.5107365499935447,
                    "velocityY": 1.1201053747816905,
                    "timestamp": 1.5773115970629517
                },
                {
                    "x": 2.0247737617891204,
                    "y": 1.9406298515848888,
                    "heading": 6.232217893425706,
                    "angularVelocity": 0.8938236099770707,
                    "velocityX": -0.45614115217673606,
                    "velocityY": 1.023318868536425,
                    "timestamp": 1.5900381187486463
                },
                {
                    "x": 2.019634587158279,
                    "y": 1.9524016945728075,
                    "heading": 6.24224686193738,
                    "angularVelocity": 0.7880368854397335,
                    "velocityX": -0.4038161217780482,
                    "velocityY": 0.9249851042293256,
                    "timestamp": 1.602764640434341
                },
                {
                    "x": 2.015136135695291,
                    "y": 1.9629057683523237,
                    "heading": 6.250987258393881,
                    "angularVelocity": 0.686785963389092,
                    "velocityX": -0.3534706162520723,
                    "velocityY": 0.8253687880266104,
                    "timestamp": 1.6154911621200356
                },
                {
                    "x": 2.0112562534634693,
                    "y": 1.972128359501644,
                    "heading": 6.25849181896214,
                    "angularVelocity": 0.5896788418391127,
                    "velocityX": -0.30486587990360575,
                    "velocityY": 0.7246749250965394,
                    "timestamp": 1.6282176838057303
                },
                {
                    "x": 2.007975312758495,
                    "y": 1.980057812936301,
                    "heading": 6.264808738150046,
                    "angularVelocity": 0.49635865509171334,
                    "velocityX": -0.2578034113328711,
                    "velocityY": 0.6230652514873961,
                    "timestamp": 1.640944205491425
                },
                {
                    "x": 2.0052758092310023,
                    "y": 1.9866841227569836,
                    "heading": 6.269982101771566,
                    "angularVelocity": 0.4065025581448586,
                    "velocityX": -0.21211636566235995,
                    "velocityY": 0.5206693536798169,
                    "timestamp": 1.6536707271771196
                },
                {
                    "x": 2.003142040263061,
                    "y": 1.9919986220386472,
                    "heading": 6.2740522968811625,
                    "angularVelocity": 0.31981991702973045,
                    "velocityX": -0.16766316992491917,
                    "velocityY": 0.41759244300329695,
                    "timestamp": 1.6663972488628143
                },
                {
                    "x": 2.001559844876253,
                    "y": 1.9959937436277622,
                    "heading": 6.2770563915890385,
                    "angularVelocity": 0.2360499421655675,
                    "velocityX": -0.12432268815338486,
                    "velocityY": 0.3139209351763296,
                    "timestamp": 1.679123770548509
                },
                {
                    "x": 2.0005163910355828,
                    "y": 1.9986628330029133,
                    "heading": 6.2790284811969475,
                    "angularVelocity": 0.15495904196082336,
                    "velocityX": -0.0819904972026201,
                    "velocityY": 0.2097265412395717,
                    "timestamp": 1.6918502922342036
                },
                {
                    "x": 2,
                    "y": 2,
                    "heading": 6.28,
                    "angularVelocity": 0.07633812498392456,
                    "velocityX": -0.04057597577216967,
                    "velocityY": 0.10506932138336718,
                    "timestamp": 1.7045768139198982
                },
                {
                    "x": 2,
                    "y": 2,
                    "heading": 6.28,
                    "angularVelocity": 8.029991290326885e-33,
                    "velocityX": 5.7853778371944674e-33,
                    "velocityY": -6.324324979251941e-34,
                    "timestamp": 1.717303335605593
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint",
                    "uuid": "c32f4a16-f1f0-4574-ba73-1f77d84d961b"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint",
                    "uuid": "8b1487b7-e4db-41b3-b515-dd9849fc58a3"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        }
    },
    "splitTrajectoriesAtStopPoints": false
}