{
    "version": "v0.2.2",
    "robotConfiguration": {
        "mass": 56.608,
        "rotationalInertia": 4.213,
        "motorMaxTorque": 0.15,
        "motorMaxVelocity": 5427.200000000001,
        "gearing": 4.714,
        "wheelbase": 0.622,
        "trackWidth": 0.674,
        "bumperLength": 0.77,
        "bumperWidth": 0.71,
        "wheelRadius": 0.0381
    },
    "paths": {
        "NewPath": {
            "waypoints": [
                {
                    "x": 2,
                    "y": 2,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 12
                },
                {
                    "x": 2.7,
                    "y": 2.5,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 28
                },
                {
                    "x": 3.4,
                    "y": 2,
                    "heading": 3.14,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 28
                },
                {
                    "x": 2.7,
                    "y": 1.5,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 44
                },
                {
                    "x": 2,
                    "y": 2,
                    "heading": 6.28,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 2,
                    "y": 2,
                    "heading": -4.751122756575751e-19,
                    "angularVelocity": -1.6818252217437976e-19,
                    "velocityX": 2.321931698734704e-19,
                    "velocityY": -1.2983783891347284e-18,
                    "timestamp": 0
                },
                {
                    "x": 2.007510249584801,
                    "y": 2.011466171667247,
                    "heading": 0.007839164495109465,
                    "angularVelocity": 0.10618366913206564,
                    "velocityX": 0.1017284249500376,
                    "velocityY": 0.15531249271347455,
                    "timestamp": 0.07382646087845804
                },
                {
                    "x": 2.0228969619451767,
                    "y": 2.0341231915331606,
                    "heading": 0.024198186768037748,
                    "angularVelocity": 0.22158751859798195,
                    "velocityX": 0.2084173096920721,
                    "velocityY": 0.30689565226774596,
                    "timestamp": 0.14765292175691608
                },
                {
                    "x": 2.0466344624143042,
                    "y": 2.0675828235575477,
                    "heading": 0.04992296141981139,
                    "angularVelocity": 0.34844924632274016,
                    "velocityX": 0.32153106334335946,
                    "velocityY": 0.453220046393293,
                    "timestamp": 0.22147938263537412
                },
                {
                    "x": 2.07935616932307,
                    "y": 2.11126342830177,
                    "heading": 0.08611431805700744,
                    "angularVelocity": 0.4902220180482313,
                    "velocityX": 0.4432246449228562,
                    "velocityY": 0.5916659721252849,
                    "timestamp": 0.29530584351383216
                },
                {
                    "x": 2.121931662783111,
                    "y": 2.1642180632363113,
                    "heading": 0.13437340108079762,
                    "angularVelocity": 0.6536827371860698,
                    "velocityX": 0.5766969316074106,
                    "velocityY": 0.7172852972286134,
                    "timestamp": 0.36913230439229017
                },
                {
                    "x": 2.175532273089208,
                    "y": 2.224733748589847,
                    "heading": 0.19767370327491376,
                    "angularVelocity": 0.857420245273974,
                    "velocityX": 0.7260352137743773,
                    "velocityY": 0.8197018336442221,
                    "timestamp": 0.4429587652707482
                },
                {
                    "x": 2.2413611302476286,
                    "y": 2.289582666826458,
                    "heading": 0.2821024536888252,
                    "angularVelocity": 1.1436109683343665,
                    "velocityX": 0.8916702273835894,
                    "velocityY": 0.8783966814198615,
                    "timestamp": 0.5167852261492062
                },
                {
                    "x": 2.319973603271178,
                    "y": 2.35330357435305,
                    "heading": 0.38869447054273193,
                    "angularVelocity": 1.4438185927589262,
                    "velocityX": 1.0648278691426203,
                    "velocityY": 0.863117461793233,
                    "timestamp": 0.5906116870276642
                },
                {
                    "x": 2.4084128823546616,
                    "y": 2.4087945058619584,
                    "heading": 0.5191631724683488,
                    "angularVelocity": 1.7672349503575904,
                    "velocityX": 1.1979346975481076,
                    "velocityY": 0.7516401416053784,
                    "timestamp": 0.6644381479061222
                },
                {
                    "x": 2.5030234967636433,
                    "y": 2.4525433502375233,
                    "heading": 0.6676338410216618,
                    "angularVelocity": 2.011076608395785,
                    "velocityX": 1.2815271554834584,
                    "velocityY": 0.5925902969612579,
                    "timestamp": 0.7382646087845802
                },
                {
                    "x": 2.6008559903496584,
                    "y": 2.483092041639589,
                    "heading": 0.8272810431192115,
                    "angularVelocity": 2.1624658719639807,
                    "velocityX": 1.3251684073963372,
                    "velocityY": 0.41379054391295406,
                    "timestamp": 0.8120910696630382
                },
                {
                    "x": 2.7,
                    "y": 2.5,
                    "heading": 0.9946757968063596,
                    "angularVelocity": 2.2674086187435276,
                    "velocityX": 1.3429332582197564,
                    "velocityY": 0.22902301098039052,
                    "timestamp": 0.8859175305414962
                },
                {
                    "x": 2.739092198204327,
                    "y": 2.504527383357067,
                    "heading": 1.061546061887923,
                    "angularVelocity": 2.297948356939485,
                    "velocityX": 1.3433751537131526,
                    "velocityY": 0.15558025878791118,
                    "timestamp": 0.9150175165701745
                },
                {
                    "x": 2.778102943642955,
                    "y": 2.506919055424187,
                    "heading": 1.1292978138621559,
                    "angularVelocity": 2.3282400172791307,
                    "velocityX": 1.3405760882559274,
                    "velocityY": 0.08218808300329215,
                    "timestamp": 0.9441175025988527
                },
                {
                    "x": 2.8169311695740014,
                    "y": 2.507181215533459,
                    "heading": 1.1979244308143597,
                    "angularVelocity": 2.358304120303398,
                    "velocityX": 1.3343039372176992,
                    "velocityY": 0.00900894278828171,
                    "timestamp": 0.973217488627531
                },
                {
                    "x": 2.8554690669177365,
                    "y": 2.505325778176716,
                    "heading": 1.2674192191620366,
                    "angularVelocity": 2.388138203200124,
                    "velocityX": 1.324327005028643,
                    "velocityY": -0.06376076452113542,
                    "timestamp": 1.0023174746562094
                },
                {
                    "x": 2.8936023025460336,
                    "y": 2.501371446876333,
                    "heading": 1.3377746646269895,
                    "angularVelocity": 2.4177140633544094,
                    "velocityX": 1.3104210974780512,
                    "velocityY": -0.13588773879432386,
                    "timestamp": 1.0314174606848876
                },
                {
                    "x": 2.9312105049702732,
                    "y": 2.495344840027069,
                    "heading": 1.408981902996693,
                    "angularVelocity": 2.446985311248175,
                    "velocityX": 1.2923787106693343,
                    "velocityY": -0.20709999115891164,
                    "timestamp": 1.0605174467135658
                },
                {
                    "x": 2.968168081012496,
                    "y": 2.4872816074779194,
                    "heading": 1.4810306567344644,
                    "angularVelocity": 2.4759033790176534,
                    "velocityX": 1.2700204050201496,
                    "velocityY": -0.27708716221388374,
                    "timestamp": 1.089617432742244
                },
                {
                    "x": 3.0043454134477474,
                    "y": 2.47722744349081,
                    "heading": 1.553909648345949,
                    "angularVelocity": 2.5044339038397103,
                    "velocityX": 1.243207897062147,
                    "velocityY": -0.34550408296419266,
                    "timestamp": 1.1187174187709223
                },
                {
                    "x": 3.0396104527795593,
                    "y": 2.465238872309039,
                    "heading": 1.6276071445517504,
                    "angularVelocity": 2.5325612229906698,
                    "velocityX": 1.2118576035417221,
                    "velocityY": -0.4119785889228976,
                    "timestamp": 1.1478174047996006
                },
                {
                    "x": 3.0738306571602454,
                    "y": 2.451383672759437,
                    "heading": 1.702111005463122,
                    "angularVelocity": 2.560271363633876,
                    "velocityX": 1.1759526051648734,
                    "velocityY": -0.4761239244564549,
                    "timestamp": 1.1769173908282788
                },
                {
                    "x": 3.106875167844278,
                    "y": 2.4357408314499693,
                    "heading": 1.777407663272736,
                    "angularVelocity": 2.5875152563787327,
                    "velocityX": 1.1355507405215426,
                    "velocityY": -0.5375549422618784,
                    "timestamp": 1.206017376856957
                },
                {
                    "x": 3.1386170576612447,
                    "y": 2.418399969476053,
                    "heading": 1.8534799367621602,
                    "angularVelocity": 2.614168728962739,
                    "velocityX": 1.0907871153506554,
                    "velocityY": -0.595906195859563,
                    "timestamp": 1.2351173628856353
                },
                {
                    "x": 3.1689354750672813,
                    "y": 2.399460257101324,
                    "heading": 1.9303042820818206,
                    "angularVelocity": 2.640013134162616,
                    "velocityX": 1.0418705141699138,
                    "velocityY": -0.6508495349813284,
                    "timestamp": 1.2642173489143136
                },
                {
                    "x": 3.197717525761101,
                    "y": 2.3790288913156936,
                    "heading": 2.007848536183244,
                    "angularVelocity": 2.664752279434157,
                    "velocityX": 0.9890743818726937,
                    "velocityY": -0.7021091269767324,
                    "timestamp": 1.2933173349429918
                },
                {
                    "x": 3.2248597720251673,
                    "y": 2.357219250591215,
                    "heading": 2.086071091457388,
                    "angularVelocity": 2.688061609275469,
                    "velocityX": 0.9327236871288276,
                    "velocityY": -0.7494725496770009,
                    "timestamp": 1.32241732097167
                },
                {
                    "x": 3.2502692727311797,
                    "y": 2.3341488624494957,
                    "heading": 2.16492182034234,
                    "angularVelocity": 2.7096483416604733,
                    "velocityX": 0.8731791376453334,
                    "velocityY": -0.7927972239912114,
                    "timestamp": 1.3515173070003483
                },
                {
                    "x": 3.273864131107462,
                    "y": 2.3099373285834934,
                    "heading": 2.2443443621481647,
                    "angularVelocity": 2.729298279647,
                    "velocityX": 0.8108202647598943,
                    "velocityY": -0.8320118725191601,
                    "timestamp": 1.3806172930290266
                },
                {
                    "x": 3.2955735642277095,
                    "y": 2.284704348289391,
                    "heading": 2.324278998055492,
                    "angularVelocity": 2.7468960235427553,
                    "velocityX": 0.7460289877408396,
                    "velocityY": -0.8671131411965055,
                    "timestamp": 1.4097172790577048
                },
                {
                    "x": 3.3153375534818377,
                    "y": 2.2585679593618395,
                    "heading": 2.4046653856060862,
                    "angularVelocity": 2.76242014244857,
                    "velocityX": 0.6791752145396347,
                    "velocityY": -0.8981581263232928,
                    "timestamp": 1.438817265086383
                },
                {
                    "x": 3.333106169014579,
                    "y": 2.2316430775986675,
                    "heading": 2.485444726807865,
                    "angularVelocity": 2.775923710828206,
                    "velocityX": 0.6106056379281547,
                    "velocityY": -0.9252541130650951,
                    "timestamp": 1.4679172511150613
                },
                {
                    "x": 3.3488386754993456,
                    "y": 2.204040370995,
                    "heading": 2.566561258245175,
                    "angularVelocity": 2.7875110097086364,
                    "velocityX": 0.5406362212429349,
                    "velocityY": -0.9485470740936045,
                    "timestamp": 1.4970172371437396
                },
                {
                    "x": 3.3625025217211286,
                    "y": 2.175865464212646,
                    "heading": 2.647963138835292,
                    "angularVelocity": 2.7973168272277995,
                    "velocityX": 0.4695482055667483,
                    "velocityY": -0.9682103199151597,
                    "timestamp": 1.5261172231724178
                },
                {
                    "x": 3.37407229870252,
                    "y": 2.1472184403967725,
                    "heading": 2.729602867616501,
                    "angularVelocity": 2.8054903085091265,
                    "velocityX": 0.39758702873565926,
                    "velocityY": -0.9844342807464472,
                    "timestamp": 1.555217209201096
                },
                {
                    "x": 3.3835287284203797,
                    "y": 2.1181935922550763,
                    "heading": 2.811437351146814,
                    "angularVelocity": 2.812182914784309,
                    "velocityX": 0.3249633765645216,
                    "velocityY": -0.9974179407883988,
                    "timestamp": 1.5843171952297743
                },
                {
                    "x": 3.390857723354928,
                    "y": 2.088879369929325,
                    "heading": 2.8934277130958317,
                    "angularVelocity": 2.817539564046994,
                    "velocityX": 0.2518556169520361,
                    "velocityY": -1.0073620755989954,
                    "timestamp": 1.6134171812584526
                },
                {
                    "x": 3.3960495391153285,
                    "y": 2.0593584758056083,
                    "heading": 2.975538921464051,
                    "angularVelocity": 2.821692363951547,
                    "velocityX": 0.1784129983871474,
                    "velocityY": -1.0144642026502517,
                    "timestamp": 1.6425171672871308
                },
                {
                    "x": 3.399098028977339,
                    "y": 2.0297080627473996,
                    "heading": 3.0577393017962415,
                    "angularVelocity": 2.824756694081554,
                    "velocityX": 0.10475915208367106,
                    "velocityY": -1.0189150272782876,
                    "timestamp": 1.671617153315809
                },
                {
                    "x": 3.4,
                    "y": 2,
                    "heading": 3.14,
                    "angularVelocity": 2.826829474168424,
                    "velocityX": 0.030995582670458672,
                    "velocityY": -1.0208961172050532,
                    "timestamp": 1.7007171393444873
                },
                {
                    "x": 3.3987855531323015,
                    "y": 1.9705730654395135,
                    "heading": 3.221540521986818,
                    "angularVelocity": 2.827978691223304,
                    "velocityX": -0.04211930191013364,
                    "velocityY": -1.020581446590883,
                    "timestamp": 1.7295506387763873
                },
                {
                    "x": 3.395464163544256,
                    "y": 1.9412186879167728,
                    "heading": 3.3030881711313467,
                    "angularVelocity": 2.828225874459865,
                    "velocityX": -0.11519203889522342,
                    "velocityY": -1.018065032032279,
                    "timestamp": 1.7583841382082872
                },
                {
                    "x": 3.390039287751135,
                    "y": 1.912005006130517,
                    "heading": 3.384614604322108,
                    "angularVelocity": 2.8274900652731363,
                    "velocityX": -0.18814489742851725,
                    "velocityY": -1.0131854392233262,
                    "timestamp": 1.7872176376401872
                },
                {
                    "x": 3.3825171233466778,
                    "y": 1.88300510540393,
                    "heading": 3.4660886139100473,
                    "angularVelocity": 2.825671916111391,
                    "velocityX": -0.26088281175245837,
                    "velocityY": -1.0057711099229922,
                    "timestamp": 1.816051137072087
                },
                {
                    "x": 3.3729071961639496,
                    "y": 1.854297278074037,
                    "heading": 3.5474756080136247,
                    "angularVelocity": 2.822654055425848,
                    "velocityX": -0.3332903522662603,
                    "velocityY": -0.9956414550962044,
                    "timestamp": 1.844884636503987
                },
                {
                    "x": 3.3612230412854887,
                    "y": 1.825965228352575,
                    "heading": 3.6287371568866007,
                    "angularVelocity": 2.818303378849193,
                    "velocityX": -0.4052284706563736,
                    "velocityY": -0.9826087807474407,
                    "timestamp": 1.873718135935887
                },
                {
                    "x": 3.3474829799027885,
                    "y": 1.7980981907033111,
                    "heading": 3.7098306679823456,
                    "angularVelocity": 2.8124755126331027,
                    "velocityX": -0.47653117566083475,
                    "velocityY": -0.9664812873331751,
                    "timestamp": 1.902551635367787
                },
                {
                    "x": 3.331710986601503,
                    "y": 1.7707909236274277,
                    "heading": 3.790709256276886,
                    "angularVelocity": 2.8050215855885345,
                    "velocityX": -0.5470023969354194,
                    "velocityY": -0.9470673908443868,
                    "timestamp": 1.9313851347996869
                },
                {
                    "x": 3.313937630586537,
                    "y": 1.744143534475049,
                    "heading": 3.871321881139602,
                    "angularVelocity": 2.7957974734597877,
                    "velocityX": -0.6164134206790626,
                    "velocityY": -0.9241815831378555,
                    "timestamp": 1.9602186342315868
                },
                {
                    "x": 3.2942010592250055,
                    "y": 1.718261087322485,
                    "heading": 3.951613830536976,
                    "angularVelocity": 2.784675845087887,
                    "velocityX": -0.684501421970819,
                    "velocityY": -0.8976519556252005,
                    "timestamp": 1.9890521336634868
                },
                {
                    "x": 3.272547973472664,
                    "y": 1.6932529477224365,
                    "heading": 4.031527643570033,
                    "angularVelocity": 2.7715613646478916,
                    "velocityX": -0.7509697462661925,
                    "velocityY": -0.8673293250135139,
                    "timestamp": 2.017885633095387
                },
                {
                    "x": 3.2490345242812086,
                    "y": 1.6692318284042502,
                    "heading": 4.111004551077769,
                    "angularVelocity": 2.756408659151483,
                    "velocityX": -0.81549064992925,
                    "velocityY": -0.8330976049202503,
                    "timestamp": 2.046719132527287
                },
                {
                    "x": 3.223727041229987,
                    "y": 1.6463125212472238,
                    "heading": 4.189986440119114,
                    "angularVelocity": 2.7392404875405587,
                    "velocityX": -0.8777111190055908,
                    "velocityY": -0.7948846865139253,
                    "timestamp": 2.075552631959187
                },
                {
                    "x": 3.196702495448122,
                    "y": 1.6246103328555683,
                    "heading": 4.268418176384786,
                    "angularVelocity": 2.7201601543686893,
                    "velocityX": -0.9372620845309451,
                    "velocityY": -0.7526727181662859,
                    "timestamp": 2.1043861313910868
                },
                {
                    "x": 3.168048603906144,
                    "y": 1.6042392793226434,
                    "heading": 4.34624987277403,
                    "angularVelocity": 2.699349642698155,
                    "velocityX": -0.993770860510788,
                    "velocityY": -0.7065064572212775,
                    "timestamp": 2.1332196308229867
                },
                {
                    "x": 3.1378635029846826,
                    "y": 1.5853101324511822,
                    "heading": 4.423438498248252,
                    "angularVelocity": 2.677046733662077,
                    "velocityX": -1.0468760822026386,
                    "velocityY": -0.6564984217807931,
                    "timestamp": 2.1620531302548867
                },
                {
                    "x": 3.1062549524509038,
                    "y": 1.567928437754259,
                    "heading": 4.49994826791733,
                    "angularVelocity": 2.653502737320309,
                    "velocityX": -1.096243992458525,
                    "velocityY": -0.6028298694015322,
                    "timestamp": 2.1908866296867866
                },
                {
                    "x": 3.0733390715933093,
                    "y": 1.5521926413985747,
                    "heading": 4.575749646997455,
                    "angularVelocity": 2.6289344191171957,
                    "velocityX": -1.1415846673531371,
                    "velocityY": -0.5457470187705672,
                    "timestamp": 2.2197201291186865
                },
                {
                    "x": 3.039238655458686,
                    "y": 1.5381924686807393,
                    "heading": 4.650817398183092,
                    "angularVelocity": 2.603490823683312,
                    "velocityX": -1.1826665790311253,
                    "velocityY": -0.485552326067799,
                    "timestamp": 2.2485536285505865
                },
                {
                    "x": 3.0040811707086585,
                    "y": 1.5260076865753665,
                    "heading": 4.725128541484899,
                    "angularVelocity": 2.5772502389906613,
                    "velocityX": -1.219327707101964,
                    "velocityY": -0.4225911646329717,
                    "timestamp": 2.2773871279824864
                },
                {
                    "x": 2.9679965804159067,
                    "y": 1.5157073487559072,
                    "heading": 4.798661054363687,
                    "angularVelocity": 2.550245871211443,
                    "velocityX": -1.2514814713342393,
                    "velocityY": -0.35723509190360064,
                    "timestamp": 2.3062206274143864
                },
                {
                    "x": 2.9311151771818698,
                    "y": 1.5073495605943918,
                    "heading": 4.871393627657484,
                    "angularVelocity": 2.5225024616097027,
                    "velocityX": -1.2791164430506157,
                    "velocityY": -0.28986381556816987,
                    "timestamp": 2.3350541268462863
                },
                {
                    "x": 2.8935655964408373,
                    "y": 1.5009817278927833,
                    "heading": 4.94330616849539,
                    "angularVelocity": 2.4940621934477574,
                    "velocityX": -1.3022900959252106,
                    "velocityY": -0.22084841684395806,
                    "timestamp": 2.3638876262781863
                },
                {
                    "x": 2.8554731357528977,
                    "y": 1.4966411921828657,
                    "heading": 5.014380412323311,
                    "angularVelocity": 2.464988476191743,
                    "velocityX": -1.3211181937143481,
                    "velocityY": -0.15053794355302202,
                    "timestamp": 2.392721125710086
                },
                {
                    "x": 2.816958440509151,
                    "y": 1.4943561270067178,
                    "heading": 5.084600111333288,
                    "angularVelocity": 2.435351254391391,
                    "velocityX": -1.3357620823899035,
                    "velocityY": -0.0792503588245565,
                    "timestamp": 2.421554625141986
                },
                {
                    "x": 2.7781365571673358,
                    "y": 1.494146574846698,
                    "heading": 5.153950636015531,
                    "angularVelocity": 2.405206653671356,
                    "velocityX": -1.3464159434931537,
                    "velocityY": -0.007267663105295313,
                    "timestamp": 2.450388124573886
                },
                {
                    "x": 2.7391163172847146,
                    "y": 1.496025529726614,
                    "heading": 5.222418183361525,
                    "angularVelocity": 2.37458333865081,
                    "velocityX": -1.3532953214637056,
                    "velocityY": 0.06516568980313489,
                    "timestamp": 2.479221624005786
                },
                {
                    "x": 2.7,
                    "y": 1.5,
                    "heading": 5.289988952633561,
                    "angularVelocity": 2.3434813880853964,
                    "velocityX": -1.3566274665028364,
                    "velocityY": 0.13784210559578552,
                    "timestamp": 2.508055123437686
                },
                {
                    "x": 2.6714103550054342,
                    "y": 1.5040253552850762,
                    "heading": 5.338889542753222,
                    "angularVelocity": 2.3204381016990845,
                    "velocityX": -1.3566401018290963,
                    "velocityY": 0.1910117598481979,
                    "timestamp": 2.5291289844830844
                },
                {
                    "x": 2.642847135545933,
                    "y": 1.5091697932494654,
                    "heading": 5.38725718981148,
                    "angularVelocity": 2.2951488079975784,
                    "velocityX": -1.3553861533946827,
                    "velocityY": 0.2441146381912809,
                    "timestamp": 2.550202845528483
                },
                {
                    "x": 2.6143403639547365,
                    "y": 1.5154308492410422,
                    "heading": 5.435038135183923,
                    "angularVelocity": 2.2673085520258813,
                    "velocityX": -1.3527075807219373,
                    "velocityY": 0.2971005634938192,
                    "timestamp": 2.5712767065738813
                },
                {
                    "x": 2.58592396914538,
                    "y": 1.5228045974988091,
                    "heading": 5.482170672703235,
                    "angularVelocity": 2.23654020579192,
                    "velocityX": -1.348419008179619,
                    "velocityY": 0.3499002029995097,
                    "timestamp": 2.5923505676192797
                },
                {
                    "x": 2.5576364634355837,
                    "y": 1.5312850811979677,
                    "heading": 5.528583039317167,
                    "angularVelocity": 2.202366548490682,
                    "velocityX": -1.3423029433881501,
                    "velocityY": 0.40241717836568336,
                    "timestamp": 2.613424428664678
                },
                {
                    "x": 2.5295217123905958,
                    "y": 1.540863505208116,
                    "heading": 5.57419052566145,
                    "angularVelocity": 2.164173249791619,
                    "velocityX": -1.3341053632467277,
                    "velocityY": 0.4545168058911908,
                    "timestamp": 2.6344982897100766
                },
                {
                    "x": 2.5016297541116277,
                    "y": 1.5515271006637845,
                    "heading": 5.618891698441594,
                    "angularVelocity": 2.1211667232615894,
                    "velocityX": -1.3235333676574976,
                    "velocityY": 0.5060105233064259,
                    "timestamp": 2.655572150755475
                },
                {
                    "x": 2.4740175553042705,
                    "y": 1.5632575678111509,
                    "heading": 5.662563998956053,
                    "angularVelocity": 2.0723445229315924,
                    "velocityX": -1.3102581794512074,
                    "velocityY": 0.5566358780717177,
                    "timestamp": 2.6766460118008735
                },
                {
                    "x": 2.446749487158755,
                    "y": 1.5760290592075412,
                    "heading": 5.705059991295119,
                    "angularVelocity": 2.0165261718065834,
                    "velocityX": -1.2939284399174285,
                    "velocityY": 0.6060347161290013,
                    "timestamp": 2.697719872846272
                },
                {
                    "x": 2.4198972190085537,
                    "y": 1.5898058419711874,
                    "heading": 5.746207560508517,
                    "angularVelocity": 1.9525405963696718,
                    "velocityX": -1.2741978364737556,
                    "velocityY": 0.6537379521468231,
                    "timestamp": 2.7187937338916703
                },
                {
                    "x": 2.3935388470872914,
                    "y": 1.6045400777300431,
                    "heading": 5.7858200667371165,
                    "angularVelocity": 1.8796985584777264,
                    "velocityX": -1.2507613988947566,
                    "velocityY": 0.6991711545935215,
                    "timestamp": 2.7398675949370688
                },
                {
                    "x": 2.3677576739734345,
                    "y": 1.6201702854032947,
                    "heading": 5.823723296126235,
                    "angularVelocity": 1.798589698748809,
                    "velocityX": -1.223372074927865,
                    "velocityY": 0.741686947616219,
                    "timestamp": 2.760941455982467
                },
                {
                    "x": 2.3426420089613273,
                    "y": 1.6366202328820045,
                    "heading": 5.859800144305821,
                    "angularVelocity": 1.7119239849720824,
                    "velocityX": -1.1917922851439324,
                    "velocityY": 0.7805853632265216,
                    "timestamp": 2.7820153170278656
                },
                {
                    "x": 2.318287254695028,
                    "y": 1.6537955984741968,
                    "heading": 5.894037359512574,
                    "angularVelocity": 1.6246294465451068,
                    "velocityX": -1.155685434853484,
                    "velocityY": 0.8150080118298519,
                    "timestamp": 2.803089178073264
                },
                {
                    "x": 2.2947968686262614,
                    "y": 1.6715734209225583,
                    "heading": 5.9265260432289475,
                    "angularVelocity": 1.5416578692619847,
                    "velocityX": -1.114669306120848,
                    "velocityY": 0.8435958844968692,
                    "timestamp": 2.8241630391186625
                },
                {
                    "x": 2.272267190340503,
                    "y": 1.6897884927258127,
                    "heading": 5.957336064170424,
                    "angularVelocity": 1.4620017126950309,
                    "velocityX": -1.0690816569977415,
                    "velocityY": 0.8643443061529704,
                    "timestamp": 2.845236900164061
                },
                {
                    "x": 2.2507545474103074,
                    "y": 1.708250314287122,
                    "heading": 5.986360099631113,
                    "angularVelocity": 1.3772528630683742,
                    "velocityX": -1.0208211434937937,
                    "velocityY": 0.8760531125042941,
                    "timestamp": 2.8663107612094594
                },
                {
                    "x": 2.2302738662209785,
                    "y": 1.7267865829662432,
                    "heading": 6.013425176272759,
                    "angularVelocity": 1.2842960567754587,
                    "velocityX": -0.9718523409263587,
                    "velocityY": 0.8795857882513678,
                    "timestamp": 2.887384622254858
                },
                {
                    "x": 2.210823058003943,
                    "y": 1.7452546402845917,
                    "heading": 6.0384701843074895,
                    "angularVelocity": 1.1884394597066066,
                    "velocityX": -0.9229826549170441,
                    "velocityY": 0.8763490125781628,
                    "timestamp": 2.9084584833002562
                },
                {
                    "x": 2.192393996870507,
                    "y": 1.7635317139660596,
                    "heading": 6.061569034439939,
                    "angularVelocity": 1.0960900844267099,
                    "velocityX": -0.8744985597909426,
                    "velocityY": 0.8672864285329744,
                    "timestamp": 2.9295323443456547
                },
                {
                    "x": 2.1749727808910784,
                    "y": 1.7815084461180495,
                    "heading": 6.082876258430866,
                    "angularVelocity": 1.0110735733249923,
                    "velocityX": -0.8266741411029827,
                    "velocityY": 0.8530345774445273,
                    "timestamp": 2.950606205391053
                },
                {
                    "x": 2.1585389600358575,
                    "y": 1.7990880221702203,
                    "heading": 6.102568051239078,
                    "angularVelocity": 0.934417891709134,
                    "velocityX": -0.7798201202816191,
                    "velocityY": 0.834188666912841,
                    "timestamp": 2.9716800664364516
                },
                {
                    "x": 2.143066746554601,
                    "y": 1.816186985215775,
                    "heading": 6.120805248726398,
                    "angularVelocity": 0.8653942174161628,
                    "velocityX": -0.7341897836341544,
                    "velocityY": 0.8113825467822976,
                    "timestamp": 2.99275392748185
                },
                {
                    "x": 2.128527436643358,
                    "y": 1.8327351664721168,
                    "heading": 6.1377197740654195,
                    "angularVelocity": 0.8026305812011971,
                    "velocityX": -0.6899215041763065,
                    "velocityY": 0.785246767105942,
                    "timestamp": 3.0138277885272484
                },
                {
                    "x": 2.114891689837847,
                    "y": 1.8486743914040882,
                    "heading": 6.153415246607628,
                    "angularVelocity": 0.7447839059200313,
                    "velocityX": -0.6470454928091643,
                    "velocityY": 0.7563504807036396,
                    "timestamp": 3.034901649572647
                },
                {
                    "x": 2.102131062618368,
                    "y": 1.8639565893139691,
                    "heading": 6.167972730966439,
                    "angularVelocity": 0.6907839207751141,
                    "velocityX": -0.6055191875845782,
                    "velocityY": 0.7251731363776739,
                    "timestamp": 3.0559755106180453
                },
                {
                    "x": 2.090218821402862,
                    "y": 1.8785418840408834,
                    "heading": 6.181456811452366,
                    "angularVelocity": 0.639848599973052,
                    "velocityX": -0.5652614482863194,
                    "velocityY": 0.6921035825135192,
                    "timestamp": 3.0770493716634437
                },
                {
                    "x": 2.0791302650022434,
                    "y": 1.8923969408434382,
                    "heading": 6.1939203912427825,
                    "angularVelocity": 0.5914236486406967,
                    "velocityX": -0.5261758334996895,
                    "velocityY": 0.657452223524958,
                    "timestamp": 3.098123232708842
                },
                {
                    "x": 2.0688427674868155,
                    "y": 1.9054936334438184,
                    "heading": 6.2054080824076605,
                    "angularVelocity": 0.5451156359116752,
                    "velocityX": -0.48816386770640685,
                    "velocityY": 0.6214662122031154,
                    "timestamp": 3.1191970937542406
                },
                {
                    "x": 2.059335681135022,
                    "y": 1.917808002112868,
                    "heading": 6.2159584922908975,
                    "angularVelocity": 0.5006396246282313,
                    "velocityX": -0.451131680678422,
                    "velocityY": 0.5843432602369372,
                    "timestamp": 3.140270954799639
                },
                {
                    "x": 2.050590179613699,
                    "y": 1.9293194475844362,
                    "heading": 6.225605745044869,
                    "angularVelocity": 0.45778287771700504,
                    "velocityX": -0.41499284362196065,
                    "velocityY": 0.5462428288185356,
                    "timestamp": 3.1613448158450375
                },
                {
                    "x": 2.042589083644257,
                    "y": 1.9400101070564506,
                    "heading": 6.234380500145772,
                    "angularVelocity": 0.4163809888467384,
                    "velocityX": -0.3796692002574695,
                    "velocityY": 0.5072947690498213,
                    "timestamp": 3.182418676890436
                },
                {
                    "x": 2.035316689877436,
                    "y": 1.9498643681843628,
                    "heading": 6.242310646786246,
                    "angularVelocity": 0.37630250210860977,
                    "velocityX": -0.3450907145660177,
                    "velocityY": 0.46760586997717296,
                    "timestamp": 3.2034925379358343
                },
                {
                    "x": 2.028758612182079,
                    "y": 1.9588684872341273,
                    "heading": 6.249421790050342,
                    "angularVelocity": 0.3374390316409954,
                    "velocityX": -0.31119488171769255,
                    "velocityY": 0.427264801185056,
                    "timestamp": 3.2245663989812328
                },
                {
                    "x": 2.022901638645809,
                    "y": 1.967010286134923,
                    "heading": 6.255737602275424,
                    "angularVelocity": 0.2996988644594077,
                    "velocityX": -0.2779259825075764,
                    "velocityY": 0.3863458567585598,
                    "timestamp": 3.245640260026631
                },
                {
                    "x": 2.0177336046848824,
                    "y": 1.9742789097367193,
                    "heading": 6.2612800857687185,
                    "angularVelocity": 0.26300275404463985,
                    "velocityX": -0.2452343189410953,
                    "velocityY": 0.34491181213244043,
                    "timestamp": 3.2667141210720296
                },
                {
                    "x": 2.013243281329813,
                    "y": 1.980664629426763,
                    "heading": 6.266069775985514,
                    "angularVelocity": 0.22728109511955946,
                    "velocityX": -0.21307549411075644,
                    "velocityY": 0.30301612392181265,
                    "timestamp": 3.287787982117428
                },
                {
                    "x": 2.0094202772245047,
                    "y": 1.9861586827926152,
                    "heading": 6.270125903677475,
                    "angularVelocity": 0.192471976692952,
                    "velocityX": -0.18140976146105414,
                    "velocityY": 0.2607046404081533,
                    "timestamp": 3.3088618431628265
                },
                {
                    "x": 2.0062549527455023,
                    "y": 1.9907531415886057,
                    "heading": 6.273466527935586,
                    "angularVelocity": 0.15851980094743864,
                    "velocityX": -0.15020144966240326,
                    "velocityY": 0.2180169445975197,
                    "timestamp": 3.329935704208225
                },
                {
                    "x": 2.0037383447046406,
                    "y": 1.9944408021377613,
                    "heading": 6.276108647941112,
                    "angularVelocity": 0.12537427288881442,
                    "velocityX": -0.11941846040648262,
                    "velocityY": 0.17498741883185526,
                    "timestamp": 3.3510095652536234
                },
                {
                    "x": 2.0018621002348658,
                    "y": 1.997215093679355,
                    "heading": 6.278068298648472,
                    "angularVelocity": 0.09298963788070472,
                    "velocityX": -0.08903183264487594,
                    "velocityY": 0.13164609634736332,
                    "timestamp": 3.372083426299022
                },
                {
                    "x": 2.000618418621156,
                    "y": 1.9990700011937044,
                    "heading": 6.279360633974139,
                    "angularVelocity": 0.06132408877912079,
                    "velocityX": -0.0590153655768293,
                    "velocityY": 0.08801934825106358,
                    "timestamp": 3.3931572873444202
                },
                {
                    "x": 2,
                    "y": 2,
                    "heading": 6.28,
                    "angularVelocity": 0.03033929209668009,
                    "velocityX": -0.029345292721835843,
                    "velocityY": 0.0441304421763071,
                    "timestamp": 3.4142311483898187
                },
                {
                    "x": 2,
                    "y": 2,
                    "heading": 6.28,
                    "angularVelocity": 4.9707986891975735e-20,
                    "velocityX": 5.778217492967101e-18,
                    "velocityY": -5.001632597747739e-18,
                    "timestamp": 3.435305009435217
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        4
                    ],
                    "type": "WptZeroVelocity"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        },
        "4Note": {
            "waypoints": [
                {
                    "x": 1.59,
                    "y": 4.65,
                    "heading": 2.7,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 19
                },
                {
                    "x": 2.6507134437561035,
                    "y": 4.263092517852783,
                    "heading": 2.7,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 23
                },
                {
                    "x": 2.226637125015259,
                    "y": 5.575437068939209,
                    "heading": 3.12,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 15
                },
                {
                    "x": 2.9,
                    "y": 5.56,
                    "heading": 3.1204,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 23
                },
                {
                    "x": 2.415752410888672,
                    "y": 6.81901216506958,
                    "heading": 3.501185307179586,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 13
                },
                {
                    "x": 2.9,
                    "y": 7.01,
                    "heading": 3.501,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.59,
                    "y": 4.65,
                    "heading": 2.7,
                    "angularVelocity": 5.586885415643503e-27,
                    "velocityX": -1.1430944521472338e-18,
                    "velocityY": 4.169567205745323e-19,
                    "timestamp": 0
                },
                {
                    "x": 1.60178570594775,
                    "y": 4.645701027605133,
                    "heading": 2.7,
                    "angularVelocity": 1.1423638232789532e-16,
                    "velocityX": 0.12049927543502835,
                    "velocityY": -0.04395350274249087,
                    "timestamp": 0.09780727647698237
                },
                {
                    "x": 1.6253571176843238,
                    "y": 4.637103082873371,
                    "heading": 2.7,
                    "angularVelocity": 2.0282609371952817e-16,
                    "velocityX": 0.2409985492451668,
                    "velocityY": -0.0879070048922844,
                    "timestamp": 0.19561455295396474
                },
                {
                    "x": 1.6607142350053878,
                    "y": 4.624206165879244,
                    "heading": 2.7,
                    "angularVelocity": 2.8371236589013605e-16,
                    "velocityX": 0.3614978209661612,
                    "velocityY": -0.13186050628003848,
                    "timestamp": 0.2934218294309471
                },
                {
                    "x": 1.7078570576384975,
                    "y": 4.607010276722131,
                    "heading": 2.7000000000000006,
                    "angularVelocity": 3.9589516999874656e-16,
                    "velocityX": 0.48199708990163015,
                    "velocityY": -0.17581400665174002,
                    "timestamp": 0.3912291059079295
                },
                {
                    "x": 1.7667855852022303,
                    "y": 4.585515415541161,
                    "heading": 2.7000000000000006,
                    "angularVelocity": 4.699890661787173e-16,
                    "velocityX": 0.6024963549373638,
                    "velocityY": -0.219767505600968,
                    "timestamp": 0.48903638238491187
                },
                {
                    "x": 1.8374998171244525,
                    "y": 4.559721582545025,
                    "heading": 2.7000000000000006,
                    "angularVelocity": 6.243120708080899e-16,
                    "velocityX": 0.7229956141234946,
                    "velocityY": -0.2637210024164858,
                    "timestamp": 0.5868436588618943
                },
                {
                    "x": 1.9199997524516081,
                    "y": 4.529628778081544,
                    "heading": 2.7000000000000006,
                    "angularVelocity": 7.129628665035515e-16,
                    "velocityX": 0.843494863560288,
                    "velocityY": -0.3076744956758201,
                    "timestamp": 0.6846509353388767
                },
                {
                    "x": 2.0142853892765853,
                    "y": 4.495237002846359,
                    "heading": 2.700000000000001,
                    "angularVelocity": 8.026525916400206e-16,
                    "velocityX": 0.9639940934984107,
                    "velocityY": -0.35162798182278904,
                    "timestamp": 0.7824582118158591
                },
                {
                    "x": 2.120356721878052,
                    "y": 4.456546258926392,
                    "heading": 2.700000000000001,
                    "angularVelocity": 8.747581442941474e-16,
                    "velocityX": 1.0844932649405608,
                    "velocityY": -0.3955814466326762,
                    "timestamp": 0.8802654882928415
                },
                {
                    "x": 2.2264280544795185,
                    "y": 4.417855515006425,
                    "heading": 2.700000000000001,
                    "angularVelocity": 1.036111890721993e-15,
                    "velocityX": 1.0844932649405608,
                    "velocityY": -0.3955814466326763,
                    "timestamp": 0.9780727647698239
                },
                {
                    "x": 2.320713691304496,
                    "y": 4.38346373977124,
                    "heading": 2.700000000000001,
                    "angularVelocity": 8.899688820998333e-16,
                    "velocityX": 0.9639940934984106,
                    "velocityY": -0.3516279818227891,
                    "timestamp": 1.0758800412468061
                },
                {
                    "x": 2.403213626631652,
                    "y": 4.353370935307759,
                    "heading": 2.7000000000000006,
                    "angularVelocity": 7.855492849266435e-16,
                    "velocityX": 0.843494863560288,
                    "velocityY": -0.30767449567582017,
                    "timestamp": 1.1736873177237885
                },
                {
                    "x": 2.473927858553874,
                    "y": 4.327577102311623,
                    "heading": 2.7000000000000006,
                    "angularVelocity": 6.55033699705478e-16,
                    "velocityX": 0.7229956141234946,
                    "velocityY": -0.2637210024164858,
                    "timestamp": 1.271494594200771
                },
                {
                    "x": 2.5328563861176066,
                    "y": 4.306082241130652,
                    "heading": 2.7000000000000006,
                    "angularVelocity": 5.624633911873919e-16,
                    "velocityX": 0.6024963549373638,
                    "velocityY": -0.21976750560096803,
                    "timestamp": 1.3693018706777533
                },
                {
                    "x": 2.579999208750716,
                    "y": 4.28888635197354,
                    "heading": 2.7,
                    "angularVelocity": 4.47343798525077e-16,
                    "velocityX": 0.4819970899016302,
                    "velocityY": -0.17581400665174005,
                    "timestamp": 1.4671091471547357
                },
                {
                    "x": 2.61535632607178,
                    "y": 4.275989434979413,
                    "heading": 2.7,
                    "angularVelocity": 3.4173497036730786e-16,
                    "velocityX": 0.3614978209661612,
                    "velocityY": -0.1318605062800385,
                    "timestamp": 1.5649164236317181
                },
                {
                    "x": 2.6389277378083538,
                    "y": 4.26739149024765,
                    "heading": 2.7,
                    "angularVelocity": 2.3202421063943034e-16,
                    "velocityX": 0.24099854924516678,
                    "velocityY": -0.08790700489228441,
                    "timestamp": 1.6627237001087005
                },
                {
                    "x": 2.6507134437561035,
                    "y": 4.263092517852783,
                    "heading": 2.7,
                    "angularVelocity": 1.0372513666250966e-16,
                    "velocityX": 0.12049927543502832,
                    "velocityY": -0.043953502742490894,
                    "timestamp": 1.760530976585683
                },
                {
                    "x": 2.6507134437561035,
                    "y": 4.263092517852783,
                    "heading": 2.7,
                    "angularVelocity": 1.987869301393174e-20,
                    "velocityX": -1.227655859717822e-18,
                    "velocityY": -2.179685132656847e-18,
                    "timestamp": 1.8583382530626653
                },
                {
                    "x": 2.6453548368601143,
                    "y": 4.269963262721467,
                    "heading": 2.7021176826567834,
                    "angularVelocity": 0.02595878781859145,
                    "velocityX": -0.06568639497077669,
                    "velocityY": 0.08422234919408554,
                    "timestamp": 1.9399168950078225
                },
                {
                    "x": 2.6346851540747815,
                    "y": 4.283741362137009,
                    "heading": 2.706366192702987,
                    "angularVelocity": 0.052078705221152065,
                    "velocityX": -0.1307901496142327,
                    "velocityY": 0.1688934638652733,
                    "timestamp": 2.0214955369529797
                },
                {
                    "x": 2.6187620823495164,
                    "y": 4.3044705455221495,
                    "heading": 2.712762036864292,
                    "angularVelocity": 0.07840096388960309,
                    "velocityX": -0.1951867712626287,
                    "velocityY": 0.2541006186285282,
                    "timestamp": 2.1030741788981366
                },
                {
                    "x": 2.5976570814398863,
                    "y": 4.332203939630808,
                    "heading": 2.721326049356721,
                    "angularVelocity": 0.10497861067833959,
                    "velocityX": -0.2587074313374619,
                    "velocityY": 0.3399590070070335,
                    "timestamp": 2.1846528208432936
                },
                {
                    "x": 2.571460936853592,
                    "y": 4.367007417877095,
                    "heading": 2.732084830842456,
                    "angularVelocity": 0.13188233132108818,
                    "velocityX": -0.3211152326353328,
                    "velocityY": 0.42662487896873974,
                    "timestamp": 2.2662314627884506
                },
                {
                    "x": 2.540292730631884,
                    "y": 4.408964719252345,
                    "heading": 2.745072983858958,
                    "angularVelocity": 0.15921021368844437,
                    "velocityX": -0.3820633131238134,
                    "velocityY": 0.5143172327317883,
                    "timestamp": 2.3478101047336075
                },
                {
                    "x": 2.504315298603081,
                    "y": 4.458185635758899,
                    "heading": 2.7603367728205526,
                    "angularVelocity": 0.1871052103546455,
                    "velocityX": -0.44101533405017523,
                    "velocityY": 0.6033554289815716,
                    "timestamp": 2.4293887466787645
                },
                {
                    "x": 2.463764200225216,
                    "y": 4.514819812556992,
                    "heading": 2.7779405248046865,
                    "angularVelocity": 0.21578873543847743,
                    "velocityX": -0.4970798411320269,
                    "velocityY": 0.6942279921277236,
                    "timestamp": 2.5109673886239214
                },
                {
                    "x": 2.41900855475021,
                    "y": 4.579081290771856,
                    "heading": 2.7979787662925895,
                    "angularVelocity": 0.2456309765658283,
                    "velocityX": -0.548619643669645,
                    "velocityY": 0.7877242950190892,
                    "timestamp": 2.5925460305690784
                },
                {
                    "x": 2.370701043352405,
                    "y": 4.6512928693040605,
                    "heading": 2.82060128711372,
                    "angularVelocity": 0.2773093579608577,
                    "velocityX": -0.592158808310153,
                    "velocityY": 0.8851775024736329,
                    "timestamp": 2.6741246725142354
                },
                {
                    "x": 2.3202440564396603,
                    "y": 4.73193890026802,
                    "heading": 2.8460624932269045,
                    "angularVelocity": 0.31210627568795746,
                    "velocityX": -0.6185073164942495,
                    "velocityY": 0.9885679516235943,
                    "timestamp": 2.7557033144593923
                },
                {
                    "x": 2.2716021632799075,
                    "y": 4.821095383004619,
                    "heading": 2.874558056449752,
                    "angularVelocity": 0.34930176015928843,
                    "velocityX": -0.5962576968669455,
                    "velocityY": 1.0928900090851708,
                    "timestamp": 2.8372819564045493
                },
                {
                    "x": 2.2312626631265617,
                    "y": 4.912934527147701,
                    "heading": 2.903940607746603,
                    "angularVelocity": 0.36017455790209985,
                    "velocityX": -0.4944860467334688,
                    "velocityY": 1.1257743687964763,
                    "timestamp": 2.9188605983497062
                },
                {
                    "x": 2.199303091558477,
                    "y": 5.0023407134722895,
                    "heading": 2.9326357367715947,
                    "angularVelocity": 0.3517480597958805,
                    "velocityX": -0.39176395691375027,
                    "velocityY": 1.0959509032363177,
                    "timestamp": 3.000439240294863
                },
                {
                    "x": 2.175034624239249,
                    "y": 5.087631884087445,
                    "heading": 2.9601159343268324,
                    "angularVelocity": 0.3368552956999606,
                    "velocityX": -0.2974855518622533,
                    "velocityY": 1.0455085863343245,
                    "timestamp": 3.08201788224002
                },
                {
                    "x": 2.1580222649930674,
                    "y": 5.168085642905581,
                    "heading": 2.986138969858369,
                    "angularVelocity": 0.31899324272928625,
                    "velocityX": -0.20853937796143576,
                    "velocityY": 0.9862110584314746,
                    "timestamp": 3.163596524185177
                },
                {
                    "x": 2.14798921976286,
                    "y": 5.243312649424988,
                    "heading": 3.0105669199280984,
                    "angularVelocity": 0.29944050902625974,
                    "velocityX": -0.12298617617283027,
                    "velocityY": 0.9221409516718868,
                    "timestamp": 3.245175166130334
                },
                {
                    "x": 2.1447472687788,
                    "y": 5.313071937144364,
                    "heading": 3.033310222901389,
                    "angularVelocity": 0.27878991891750726,
                    "velocityX": -0.03974019310396866,
                    "velocityY": 0.8551170509343998,
                    "timestamp": 3.326753808075491
                },
                {
                    "x": 2.148160983813019,
                    "y": 5.3772003899652265,
                    "heading": 3.0543055753130126,
                    "angularVelocity": 0.25736334794268845,
                    "velocityX": 0.04184569579515265,
                    "velocityY": 0.7860936550521909,
                    "timestamp": 3.408332450020648
                },
                {
                    "x": 2.1581285428924035,
                    "y": 5.4355805193529,
                    "heading": 3.0735056035089934,
                    "angularVelocity": 0.23535606548694724,
                    "velocityX": 0.12218343970576642,
                    "velocityY": 0.715630071740109,
                    "timestamp": 3.489911091965805
                },
                {
                    "x": 2.174570720809889,
                    "y": 5.488123776551174,
                    "heading": 3.0908734325970038,
                    "angularVelocity": 0.21289676652972517,
                    "velocityX": 0.20155003228098206,
                    "velocityY": 0.6440810479978014,
                    "timestamp": 3.571489733910962
                },
                {
                    "x": 2.1974241732446456,
                    "y": 5.534761082749,
                    "heading": 3.1063795710215314,
                    "angularVelocity": 0.19007595682889392,
                    "velocityX": 0.28014014317767666,
                    "velocityY": 0.5716852485627081,
                    "timestamp": 3.653068375856119
                },
                {
                    "x": 2.226637125015259,
                    "y": 5.575437068939209,
                    "heading": 3.12,
                    "angularVelocity": 0.16696072223935055,
                    "velocityX": 0.3580955881841222,
                    "velocityY": 0.49861072972450127,
                    "timestamp": 3.734647017801276
                },
                {
                    "x": 2.265802931340946,
                    "y": 5.6125211448510095,
                    "heading": 3.132542173923183,
                    "angularVelocity": 0.14159579993692706,
                    "velocityX": 0.4421652666297204,
                    "velocityY": 0.4186634171885716,
                    "timestamp": 3.823224319732333
                },
                {
                    "x": 2.3122550700629985,
                    "y": 5.64235980414705,
                    "heading": 3.1427735575042184,
                    "angularVelocity": 0.11550796149784556,
                    "velocityX": 0.5244248550063992,
                    "velocityY": 0.3368657505425704,
                    "timestamp": 3.9118016216633897
                },
                {
                    "x": 2.3657651700147753,
                    "y": 5.664731693693832,
                    "heading": 3.1506091601025337,
                    "angularVelocity": 0.08846061493738219,
                    "velocityX": 0.6041062302103782,
                    "velocityY": 0.25256910132794724,
                    "timestamp": 4.000378923594447
                },
                {
                    "x": 2.4259838181600917,
                    "y": 5.679323181558575,
                    "heading": 3.155929096072822,
                    "angularVelocity": 0.060059810519281574,
                    "velocityX": 0.6798428811049928,
                    "velocityY": 0.16473168121671405,
                    "timestamp": 4.088956225525504
                },
                {
                    "x": 2.4923173476237963,
                    "y": 5.685662249324432,
                    "heading": 3.1585507060836955,
                    "angularVelocity": 0.029596860072732014,
                    "velocityX": 0.7488772859138837,
                    "velocityY": 0.07156537428505709,
                    "timestamp": 4.177533527456561
                },
                {
                    "x": 2.5635790896280035,
                    "y": 5.682994256721103,
                    "heading": 3.158170524650923,
                    "angularVelocity": -0.004292086397806063,
                    "velocityX": 0.8045147058066022,
                    "velocityY": -0.030120499780013594,
                    "timestamp": 4.2661108293876175
                },
                {
                    "x": 2.636734807082789,
                    "y": 5.670241918768229,
                    "heading": 3.154321716966776,
                    "angularVelocity": -0.04345139895028976,
                    "velocityX": 0.8258968817059429,
                    "velocityY": -0.1439684622907005,
                    "timestamp": 4.3546881313186745
                },
                {
                    "x": 2.70395752411765,
                    "y": 5.649105473174738,
                    "heading": 3.1477736747869454,
                    "angularVelocity": -0.07392460638423413,
                    "velocityX": 0.7589158347494394,
                    "velocityY": -0.23862146546236815,
                    "timestamp": 4.4432654332497314
                },
                {
                    "x": 2.76099879330044,
                    "y": 5.626486759741201,
                    "heading": 3.1408250394410615,
                    "angularVelocity": -0.07844713255425595,
                    "velocityX": 0.6439716263562331,
                    "velocityY": -0.25535563784886556,
                    "timestamp": 4.531842735180788
                },
                {
                    "x": 2.807909138585514,
                    "y": 5.605661053677753,
                    "heading": 3.134433888225962,
                    "angularVelocity": -0.07215337423659222,
                    "velocityX": 0.5295978118817202,
                    "velocityY": -0.23511334856030688,
                    "timestamp": 4.620420037111845
                },
                {
                    "x": 2.845034859342467,
                    "y": 5.588009648920433,
                    "heading": 3.129013743143993,
                    "angularVelocity": -0.06119112869556648,
                    "velocityX": 0.4191335697473499,
                    "velocityY": -0.19927683924104023,
                    "timestamp": 4.708997339042902
                },
                {
                    "x": 2.8726403517317176,
                    "y": 5.574251061712366,
                    "heading": 3.124785211942448,
                    "angularVelocity": -0.04773831567861624,
                    "velocityX": 0.31165424761680893,
                    "velocityY": -0.15532858766432048,
                    "timestamp": 4.797574640973959
                },
                {
                    "x": 2.8909154998112645,
                    "y": 5.564818546140508,
                    "heading": 3.1218835966070486,
                    "angularVelocity": -0.03275800088896657,
                    "velocityX": 0.2063186356000238,
                    "velocityY": -0.10648908203593505,
                    "timestamp": 4.886151942905016
                },
                {
                    "x": 2.9,
                    "y": 5.56,
                    "heading": 3.1204,
                    "angularVelocity": -0.01674917359983735,
                    "velocityX": 0.10256013663417081,
                    "velocityY": -0.05439933296070011,
                    "timestamp": 4.974729244836073
                },
                {
                    "x": 2.9,
                    "y": 5.56,
                    "heading": 3.1204,
                    "angularVelocity": 2.833673502815827e-21,
                    "velocityX": -1.5827466265197766e-18,
                    "velocityY": -2.9552285914790163e-18,
                    "timestamp": 5.06330654676713
                },
                {
                    "x": 2.8946704776932584,
                    "y": 5.565828542009547,
                    "heading": 3.1224441380414776,
                    "angularVelocity": 0.026317467409324533,
                    "velocityX": -0.06861548817592185,
                    "velocityY": 0.07504016914107255,
                    "timestamp": 5.140978839837134
                },
                {
                    "x": 2.8840606902698087,
                    "y": 5.577530167533403,
                    "heading": 3.1265409727960423,
                    "angularVelocity": 0.052745124324740274,
                    "velocityX": -0.13659680954555553,
                    "velocityY": 0.15065379250885905,
                    "timestamp": 5.218651132907137
                },
                {
                    "x": 2.8682300956964824,
                    "y": 5.595157643502975,
                    "heading": 3.1327014219180898,
                    "angularVelocity": 0.07931334171498164,
                    "velocityX": -0.20381263314910147,
                    "velocityY": 0.2269467692126106,
                    "timestamp": 5.296323425977141
                },
                {
                    "x": 2.8472518479021467,
                    "y": 5.618774439659177,
                    "heading": 3.140939227450455,
                    "angularVelocity": 0.1060584824622128,
                    "velocityX": -0.27008662890161644,
                    "velocityY": 0.3040568936843066,
                    "timestamp": 5.373995719047144
                },
                {
                    "x": 2.8212180746145243,
                    "y": 5.648458288963799,
                    "heading": 3.1512715995280853,
                    "angularVelocity": 0.13302519687835343,
                    "velocityX": -0.3351745166601308,
                    "velocityY": 0.382167799241732,
                    "timestamp": 5.451668012117148
                },
                {
                    "x": 2.7902482216747218,
                    "y": 5.684306473839764,
                    "heading": 3.1637201198086213,
                    "angularVelocity": 0.16026976658609318,
                    "velocityX": -0.3987245865380859,
                    "velocityY": 0.4615311774516072,
                    "timestamp": 5.5293403051871515
                },
                {
                    "x": 2.75450301960824,
                    "y": 5.726443969959363,
                    "heading": 3.178312016252749,
                    "angularVelocity": 0.18786488550011374,
                    "velocityX": -0.46020531458065467,
                    "velocityY": 0.5425035679276559,
                    "timestamp": 5.607012598257155
                },
                {
                    "x": 2.7142096155721407,
                    "y": 5.775036500637333,
                    "heading": 3.195081908226158,
                    "angularVelocity": 0.21590571503142097,
                    "velocityX": -0.5187616129703311,
                    "velocityY": 0.6256095804223953,
                    "timestamp": 5.684684891327159
                },
                {
                    "x": 2.6697112615218317,
                    "y": 5.830312193866171,
                    "heading": 3.2140737832588666,
                    "angularVelocity": 0.24451286658412597,
                    "velocityX": -0.5728986784284008,
                    "velocityY": 0.7116526504376482,
                    "timestamp": 5.762357184397162
                },
                {
                    "x": 2.6215786233438036,
                    "y": 5.892597140986786,
                    "heading": 3.235340561212748,
                    "angularVelocity": 0.2738013403919303,
                    "velocityX": -0.6196886466921672,
                    "velocityY": 0.8018940172717544,
                    "timestamp": 5.840029477467166
                },
                {
                    "x": 2.5709030630073753,
                    "y": 5.962356471947179,
                    "heading": 3.2589216641388337,
                    "angularVelocity": 0.30359735748798483,
                    "velocityX": -0.6524277619917325,
                    "velocityY": 0.8981237479048162,
                    "timestamp": 5.917701770537169
                },
                {
                    "x": 2.5201868749939496,
                    "y": 6.040013173523121,
                    "heading": 3.2846500827176164,
                    "angularVelocity": 0.3312431957634487,
                    "velocityX": -0.65295082723664,
                    "velocityY": 0.9997992656912223,
                    "timestamp": 5.995374063607173
                },
                {
                    "x": 2.4746148294081896,
                    "y": 6.123676993191428,
                    "heading": 3.3113188567711176,
                    "angularVelocity": 0.34334989993748993,
                    "velocityX": -0.5867220315574743,
                    "velocityY": 1.0771385311478174,
                    "timestamp": 6.073046356677176
                },
                {
                    "x": 2.4368922554450196,
                    "y": 6.208322496222622,
                    "heading": 3.337440978652021,
                    "angularVelocity": 0.3363119697954638,
                    "velocityX": -0.4856631943281406,
                    "velocityY": 1.0897773155081902,
                    "timestamp": 6.15071864974718
                },
                {
                    "x": 2.4068915970002265,
                    "y": 6.2912683725315075,
                    "heading": 3.362375165647984,
                    "angularVelocity": 0.32101777880421783,
                    "velocityX": -0.3862465914036372,
                    "velocityY": 1.0678952948399378,
                    "timestamp": 6.2283909428171835
                },
                {
                    "x": 2.384249342088244,
                    "y": 6.371327705040333,
                    "heading": 3.3858399925893043,
                    "angularVelocity": 0.3021003502519533,
                    "velocityX": -0.2915100612721114,
                    "velocityY": 1.0307321870447441,
                    "timestamp": 6.306063235887187
                },
                {
                    "x": 2.368688495978623,
                    "y": 6.447878573078777,
                    "heading": 3.4076861753978682,
                    "angularVelocity": 0.28126094833938514,
                    "velocityX": -0.20033972855155166,
                    "velocityY": 0.9855620970202398,
                    "timestamp": 6.383735528957191
                },
                {
                    "x": 2.3600099158277508,
                    "y": 6.520546694169202,
                    "heading": 3.4278222864876806,
                    "angularVelocity": 0.2592444524801722,
                    "velocityX": -0.11173328104335396,
                    "velocityY": 0.9355732683845357,
                    "timestamp": 6.461407822027194
                },
                {
                    "x": 2.3580670874042453,
                    "y": 6.589084305836058,
                    "heading": 3.4461866758254245,
                    "angularVelocity": 0.23643423686735163,
                    "velocityX": -0.02501314621617765,
                    "velocityY": 0.8823945960380793,
                    "timestamp": 6.539080115097198
                },
                {
                    "x": 2.362748738382102,
                    "y": 6.653316038418646,
                    "heading": 3.4627349877768205,
                    "angularVelocity": 0.2130529600366177,
                    "velocityX": 0.06027440149909475,
                    "velocityY": 0.8269581087904468,
                    "timestamp": 6.616752408167201
                },
                {
                    "x": 2.3739678734210505,
                    "y": 6.713111529302156,
                    "heading": 3.477433864904297,
                    "angularVelocity": 0.18924221941315494,
                    "velocityX": 0.14444191867538772,
                    "velocityY": 0.7698432545260199,
                    "timestamp": 6.694424701237205
                },
                {
                    "x": 2.3916547770824446,
                    "y": 6.768370200995304,
                    "heading": 3.4902574523685166,
                    "angularVelocity": 0.1650986079767412,
                    "velocityX": 0.22771187719993785,
                    "velocityY": 0.7114335049094702,
                    "timestamp": 6.7720969943072085
                },
                {
                    "x": 2.415752410888672,
                    "y": 6.81901216506958,
                    "heading": 3.501185307179586,
                    "angularVelocity": 0.1406918011448516,
                    "velocityX": 0.3102474879235123,
                    "velocityY": 0.6519952234271478,
                    "timestamp": 6.849769287377212
                },
                {
                    "x": 2.4493289077120703,
                    "y": 6.868382790814334,
                    "heading": 3.5107800636816626,
                    "angularVelocity": 0.11401882407654573,
                    "velocityX": 0.39900467339481127,
                    "velocityY": 0.586693439288607,
                    "timestamp": 6.933919922851536
                },
                {
                    "x": 2.49008827433873,
                    "y": 6.9118906530776965,
                    "heading": 3.5180475746904487,
                    "angularVelocity": 0.08636311499993289,
                    "velocityX": 0.48436195872930843,
                    "velocityY": 0.517023573477808,
                    "timestamp": 7.01807055832586
                },
                {
                    "x": 2.537578132250321,
                    "y": 6.949023323929559,
                    "heading": 3.5228794144892577,
                    "angularVelocity": 0.05741893417172188,
                    "velocityX": 0.5643434258566133,
                    "velocityY": 0.4412642951839953,
                    "timestamp": 7.102221193800184
                },
                {
                    "x": 2.5910075027799624,
                    "y": 6.979040239054878,
                    "heading": 3.525135422717588,
                    "angularVelocity": 0.026809164489541508,
                    "velocityX": 0.6349253363148334,
                    "velocityY": 0.3567045567288395,
                    "timestamp": 7.186371829274508
                },
                {
                    "x": 2.6488038314800377,
                    "y": 7.000883414605713,
                    "heading": 3.524676176814169,
                    "angularVelocity": -0.005457426445209689,
                    "velocityX": 0.6868198721768463,
                    "velocityY": 0.2595723184704984,
                    "timestamp": 7.270522464748832
                },
                {
                    "x": 2.707542483311296,
                    "y": 7.013505521406732,
                    "heading": 3.5216542890530196,
                    "angularVelocity": -0.035910456814930006,
                    "velocityX": 0.6980179234556199,
                    "velocityY": 0.1499941946947028,
                    "timestamp": 7.354673100223156
                },
                {
                    "x": 2.761669532559656,
                    "y": 7.018074266579812,
                    "heading": 3.517163078511697,
                    "angularVelocity": -0.05337108289209385,
                    "velocityX": 0.6432161675698206,
                    "velocityY": 0.05429246193242852,
                    "timestamp": 7.43882373569748
                },
                {
                    "x": 2.8077075182277014,
                    "y": 7.018081952690384,
                    "heading": 3.512438411682898,
                    "angularVelocity": -0.05614534937458498,
                    "velocityX": 0.5470901723860789,
                    "velocityY": 0.00009133752263350913,
                    "timestamp": 7.522974371171804
                },
                {
                    "x": 2.8446799999790047,
                    "y": 7.01607854151026,
                    "heading": 3.508162086278419,
                    "angularVelocity": -0.05081750577847472,
                    "velocityX": 0.4393606957678207,
                    "velocityY": -0.023807439704192645,
                    "timestamp": 7.607125006646128
                },
                {
                    "x": 2.872384172067803,
                    "y": 7.013526957753051,
                    "heading": 3.504699156203965,
                    "angularVelocity": -0.041151561778885765,
                    "velocityX": 0.32922118689467617,
                    "velocityY": -0.030321621967875436,
                    "timestamp": 7.691275642120452
                },
                {
                    "x": 2.8908110117261536,
                    "y": 7.011309095655761,
                    "heading": 3.5022653095519476,
                    "angularVelocity": -0.02892249878208145,
                    "velocityX": 0.21897445639579602,
                    "velocityY": -0.026355856789292073,
                    "timestamp": 7.775426277594776
                },
                {
                    "x": 2.9,
                    "y": 7.01,
                    "heading": 3.501,
                    "angularVelocity": -0.015036244762923232,
                    "velocityX": 0.10919689699372827,
                    "velocityY": -0.015556574806393391,
                    "timestamp": 7.8595769130691
                },
                {
                    "x": 2.9,
                    "y": 7.01,
                    "heading": 3.501,
                    "angularVelocity": -4.750328975419185e-21,
                    "velocityX": -8.353508671382701e-19,
                    "velocityY": -9.39562726236878e-20,
                    "timestamp": 7.943727548543424
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        3
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        1
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        5
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        }
    },
    "splitTrajectoriesAtStopPoints": true,
    "usesObstacles": false
}