{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.4144409357464742,
      "y": 7.01
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "ShootPreloadWhenReady"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "AlignToSpeakerYaw"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "S3C5"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "C5Sweep"
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Sweep"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}