{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.2337167531477924,
      "y": 2.9025726622881822
    },
    "rotation": 113.08513367280827
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "S-1C2"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "C2C3Shoot"
                      }
                    }
                  ]
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "FeedNote"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "IntakeNote"
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ShooterStart"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "AutonAutoArmHeight"
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "AlignToSpeakerYaw"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ShootWhenReady"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "C3ShootC3"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "C3Shoot"
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ShooterStart"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IntakeNote"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "AutonAutoArmHeight"
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "AlignToSpeakerYaw"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ShootWhenReady"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}