{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.4829275372836466,
      "y": 1.5392430784861582
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "S-1C1"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "C1Shoot"
                      }
                    }
                  ]
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "race",
                      "data": {
                        "commands": [
                          {
                            "type": "named",
                            "data": {
                              "name": "FeederStart"
                            }
                          },
                          {
                            "type": "wait",
                            "data": {
                              "waitTime": 0.7
                            }
                          }
                        ]
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "IntakeNote"
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ShooterStart"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "AlignToSpeakerYaw"
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "AlignToSpeakerYaw"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ShootWhenReady"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "C1ShootC2"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "C2C3Shoot"
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ShooterStart"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IntakeNote"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "AutonAutoArmHeight"
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "AlignToSpeakerYaw"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ShootWhenReady"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "C3ShootC3"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "C3Shoot"
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IntakeNote"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ShooterStart"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "AutonAutoArmHeight"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}