{
  "version": 1.0,
  "startingPose": null,
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "ShootWhenReady"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "AlignToSpeakerYaw"
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "IntakeAndShoot"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "AutonAutoArmHeight"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "S1F1"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "F1F2"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "F2F3"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "parallel",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "IntakeNote"
                      }
                    },
                    {
                      "type": "sequential",
                      "data": {
                        "commands": [
                          {
                            "type": "path",
                            "data": {
                              "pathName": "F3C5"
                            }
                          },
                          {
                            "type": "path",
                            "data": {
                              "pathName": "C5Shoot"
                            }
                          }
                        ]
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "AutonAutoArmHeight"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ShooterStart"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootWhenReady"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "C5ShootC4"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "C4Shoot"
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "AutonAutoArmHeight"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IntakeNote"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ShooterStart"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootWhenReady"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}