{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.45,
        "y": 6.82
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.453487465479366,
        "y": 6.82
      },
      "isLocked": true,
      "linkedName": "Start3"
    },
    {
      "anchor": {
        "x": 2.8990839963661905,
        "y": 7.016729709135094
      },
      "prevControl": {
        "x": 2.8990839963661905,
        "y": 7.016729709135094
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0,
      "rotationDegrees": -127.69999999999999,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -126.84238500314851,
    "velocity": 0
  },
  "useDefaultConstraints": true
}