{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.288745946861262,
        "y": 0.7765550666236475
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.975998096140336,
        "y": 3.0599967506241326
      },
      "isLocked": false,
      "linkedName": "C1"
    },
    {
      "anchor": {
        "x": 4.65,
        "y": 5.0
      },
      "prevControl": {
        "x": 6.365847686650328,
        "y": 3.8273071140736876
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C3Shoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.8,
    "maxAngularVelocity": 520.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 173.31861034820878,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 128.65980825409005,
    "velocity": 0
  },
  "useDefaultConstraints": true
}