{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.288745946861262,
        "y": 0.7765550666236475
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.144635146413151,
        "y": 1.246053920679271
      },
      "isLocked": false,
      "linkedName": "C1"
    },
    {
      "anchor": {
        "x": 1.8640734424325998,
        "y": 3.430313146340579
      },
      "prevControl": {
        "x": 2.316139427645653,
        "y": 2.9983213737341257
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C1Shoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.8,
    "maxAngularVelocity": 520.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 130.76360520094119,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 146.09491391258345,
    "velocity": 0
  },
  "useDefaultConstraints": true
}