{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.288745946861262,
        "y": 0.7765550666236475
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.2179324358648715,
        "y": 1.407307957473058
      },
      "isLocked": false,
      "linkedName": "C1"
    },
    {
      "anchor": {
        "x": 3.6109261407712,
        "y": 2.616250998267763
      },
      "prevControl": {
        "x": 4.062992125984253,
        "y": 2.1842592256613096
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C1Shoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.3,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 140.62873102830324,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 146.09491391258345,
    "velocity": 0
  },
  "useDefaultConstraints": true
}