{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.288745946861262,
        "y": 0.7765550666236475
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.2179324358648715,
        "y": 1.407307957473058
      },
      "isLocked": false,
      "linkedName": "C1"
    },
    {
      "anchor": {
        "x": 2.421132842265685,
        "y": 3.093145614862659
      },
      "prevControl": {
        "x": 2.8731988274787374,
        "y": 2.6611538422562053
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C1Shoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.3,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 520.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 133.45917280119988,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 146.09491391258345,
    "velocity": 0
  },
  "useDefaultConstraints": true
}