{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.288745946861262,
        "y": 2.4406016379600333
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.525781051562102,
        "y": 3.73816176203781
      },
      "isLocked": false,
      "linkedName": "C2"
    },
    {
      "anchor": {
        "x": 4.65,
        "y": 5.0
      },
      "prevControl": {
        "x": 4.821982256577126,
        "y": 4.261808163255966
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C3Shoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.8,
    "maxAngularVelocity": 520.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 172.87780002162464,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -147.75854191336344,
    "velocity": 0
  },
  "useDefaultConstraints": true
}