{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.288745946861262,
        "y": 2.4406016379600333
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.159294604303494,
        "y": 1.0115025944337612
      },
      "isLocked": false,
      "linkedName": "C2"
    },
    {
      "anchor": {
        "x": 2.039986937116732,
        "y": 3.3716753147792016
      },
      "prevControl": {
        "x": 3.0954679052215255,
        "y": 2.023005188867521
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C1Shoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.8,
    "maxAngularVelocity": 520.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 133.8914908335455,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -159.43468974048653,
    "velocity": 0
  },
  "useDefaultConstraints": true
}