{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.65,
        "y": 5.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.556727360030062,
        "y": 3.1345924335684296
      },
      "isLocked": false,
      "linkedName": "C3Shoot"
    },
    {
      "anchor": {
        "x": 8.27025654051308,
        "y": 5.787184186980988
      },
      "prevControl": {
        "x": 6.164619850796333,
        "y": 5.321025318568498
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C4"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9,
      "rotationDegrees": -161.13,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.8,
    "maxAngularVelocity": 520.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -161.13,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 179.40564883863973,
    "velocity": 0
  },
  "useDefaultConstraints": true
}