{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.65,
        "y": 5.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.883921767843536,
        "y": 3.840777967270221
      },
      "isLocked": false,
      "linkedName": "C3Shoot"
    },
    {
      "anchor": {
        "x": 8.288745946861262,
        "y": 4.104648209296419
      },
      "prevControl": {
        "x": 6.874306361225335,
        "y": 4.058424693425964
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "IntakeCSlow",
      "minWaypointRelativePos": 0.85,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.3,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 520.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 172.8919439278706,
    "velocity": 0
  },
  "useDefaultConstraints": true
}