{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.288745946861262,
        "y": 4.104648209296419
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.719510867593164,
        "y": 4.119307667186764
      },
      "isLocked": true,
      "linkedName": "C3"
    },
    {
      "anchor": {
        "x": 4.65,
        "y": 5.0
      },
      "prevControl": {
        "x": 4.825283936282158,
        "y": 4.3245400776515845
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "C3Shoot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 173.25,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 520.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 173.49246837172663,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -178.21008939175394,
    "velocity": 0
  },
  "useDefaultConstraints": true
}