{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.293644849397962,
        "y": 4.116342363738859
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.095143814219252,
        "y": 4.116342363738859
      },
      "isLocked": false,
      "linkedName": "C3"
    },
    {
      "anchor": {
        "x": 4.65,
        "y": 5.0
      },
      "prevControl": {
        "x": 5.0592954054854005,
        "y": 4.415292277878003
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "C3Shoot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 173.25,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.2,
    "maxAcceleration": 2.3,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 173.49246837172663,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -178.21008939175394,
    "velocity": 0
  },
  "useDefaultConstraints": true
}