{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.65,
        "y": 5.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.634710983707682,
        "y": 4.720345440690882
      },
      "isLocked": false,
      "linkedName": "C3Shoot"
    },
    {
      "anchor": {
        "x": 4.957219057295258,
        "y": 4.339199535541929
      },
      "prevControl": {
        "x": 4.867450208662036,
        "y": 4.341196304452183
      },
      "nextControl": {
        "x": 5.61626510395878,
        "y": 4.324540077651584
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.288745946861262,
        "y": 4.104648209296419
      },
      "prevControl": {
        "x": 7.595921477557241,
        "y": 4.089988751406074
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C3"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.6,
      "rotationDegrees": 180.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [
    {
      "name": "sloqw",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 1.1,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 520.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.8,
    "maxAngularVelocity": 520.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 172.8919439278706,
    "velocity": 0
  },
  "useDefaultConstraints": true
}