{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.65,
        "y": 5.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.130226277546571,
        "y": 3.391304788307582
      },
      "isLocked": true,
      "linkedName": "C3Shoot"
    },
    {
      "anchor": {
        "x": 8.280006298729937,
        "y": 5.781606622595669
      },
      "prevControl": {
        "x": 6.256917580187827,
        "y": 5.828383240365429
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "C4"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.2510539554457,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 179.40564883863973,
    "velocity": 0
  },
  "useDefaultConstraints": true
}