{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.572375270876667,
        "y": 6.009057063159172
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.019013752313219,
        "y": 4.0606698356253865
      },
      "isLocked": false,
      "linkedName": "C4Shoot"
    },
    {
      "anchor": {
        "x": 8.288745946861262,
        "y": 4.104648209296419
      },
      "prevControl": {
        "x": 6.012700025400051,
        "y": 4.016691461954353
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "IntakeCSlow",
      "minWaypointRelativePos": 0.85,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 5.3,
        "maxAcceleration": 3.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.8,
    "maxAngularVelocity": 520.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.43829466743347,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -177.22854554739496,
    "velocity": 0
  },
  "useDefaultConstraints": true
}