{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.280006298729937,
        "y": 5.781606622595669
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.703239845226128,
        "y": 6.595503105536126
      },
      "isLocked": false,
      "linkedName": "C4"
    },
    {
      "anchor": {
        "x": 4.110140112172116,
        "y": 5.781606622595669
      },
      "prevControl": {
        "x": 5.154791570844402,
        "y": 6.804101536131
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C4Shoot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9,
      "rotationDegrees": -177.08,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 520.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -177.08,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 177.58897025338882,
    "velocity": 0
  },
  "useDefaultConstraints": true
}