{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.27025654051308,
        "y": 5.787184186980988
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.129975688522806,
        "y": 6.5527776769839265
      },
      "isLocked": false,
      "linkedName": "C4"
    },
    {
      "anchor": {
        "x": 4.414819115352517,
        "y": 5.937080445589463
      },
      "prevControl": {
        "x": 5.338364962444211,
        "y": 6.626074966435647
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C4Shoot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9,
      "rotationDegrees": -175.82,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.8,
    "maxAngularVelocity": 520.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -175.82,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 177.58897025338882,
    "velocity": 0
  },
  "useDefaultConstraints": true
}