{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.280006298729937,
        "y": 5.781606622595669
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.681045951165537,
        "y": 6.181346709486769
      },
      "isLocked": false,
      "linkedName": "C4"
    },
    {
      "anchor": {
        "x": 4.2728556716020805,
        "y": 6.142347676619344
      },
      "prevControl": {
        "x": 5.3453290754562515,
        "y": 6.317843324522754
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C4Shoot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9,
      "rotationDegrees": -172.13,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 1.7,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -171.70285503016322,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 177.58897025338882,
    "velocity": 0
  },
  "useDefaultConstraints": true
}