{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.110140112172116,
        "y": 5.781606622595669
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.145546867670311,
        "y": 6.5729839567787245
      },
      "isLocked": false,
      "linkedName": "C4Shoot"
    },
    {
      "anchor": {
        "x": 8.288745946861262,
        "y": 7.432741351969191
      },
      "prevControl": {
        "x": 7.207115675492612,
        "y": 7.266336694835552
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 520.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -172.0303896056786,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -177.58863053030706,
    "velocity": 0
  },
  "useDefaultConstraints": true
}