{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.27025654051308,
        "y": 5.787184186980988
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.693490087009271,
        "y": 6.601080669921445
      },
      "isLocked": false,
      "linkedName": "C4"
    },
    {
      "anchor": {
        "x": 4.572375270876667,
        "y": 6.009057063159172
      },
      "prevControl": {
        "x": 5.617026729548953,
        "y": 7.031551976694503
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C4Shoot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9,
      "rotationDegrees": -177.08,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.8,
    "maxAngularVelocity": 520.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -177.08,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 177.58897025338882,
    "velocity": 0
  },
  "useDefaultConstraints": true
}