{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.110140112172116,
        "y": 5.781606622595669
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2818059242075974,
        "y": 5.916412401184137
      },
      "isLocked": false,
      "linkedName": "C4Shoot"
    },
    {
      "anchor": {
        "x": 2.6124981979693684,
        "y": 6.304887564730085
      },
      "prevControl": {
        "x": 2.873590420527099,
        "y": 6.2682285353289995
      },
      "nextControl": {
        "x": 2.1132842265684526,
        "y": 6.374980421099916
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8990839963661905,
        "y": 6.988995599612821
      },
      "prevControl": {
        "x": 2.2704441805280005,
        "y": 6.730143910738272
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "F3"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.65,
      "rotationDegrees": -151.94,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.8,
    "maxAngularVelocity": 520.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -153.21287327022856,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -170.1264011909517,
    "velocity": 0
  },
  "useDefaultConstraints": true
}