{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.414819115352517,
        "y": 5.937080445589463
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.450225870850712,
        "y": 6.728457779772518
      },
      "isLocked": false,
      "linkedName": "C4Shoot"
    },
    {
      "anchor": {
        "x": 8.284915998403426,
        "y": 7.432345150404587
      },
      "prevControl": {
        "x": 7.2032857270347765,
        "y": 7.265940493270948
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.8,
    "maxAngularVelocity": 520.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -172.0303896056786,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -177.58863053030706,
    "velocity": 0
  },
  "useDefaultConstraints": true
}