{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.489172942309848,
        "y": 6.018301766333263
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.295477343517225,
        "y": 6.242546205320954
      },
      "isLocked": false,
      "linkedName": "C5Shoot"
    },
    {
      "anchor": {
        "x": 2.8990839963661905,
        "y": 6.988995599612821
      },
      "prevControl": {
        "x": 0.39639070322935055,
        "y": 5.3441417472990755
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "F3"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8,
      "rotationDegrees": -151.94,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.3,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 520.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -152.5685851964079,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -157.69379494509235,
    "velocity": 0
  },
  "useDefaultConstraints": true
}