{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.413577382974244,
        "y": 6.395841390257602
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2198817841816214,
        "y": 6.620085829245293
      },
      "isLocked": false,
      "linkedName": "C5Shoot"
    },
    {
      "anchor": {
        "x": 2.904894952647049,
        "y": 7.007220871584601
      },
      "prevControl": {
        "x": 0.40220165951020886,
        "y": 5.362367019270856
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "F3"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8,
      "rotationDegrees": -151.94,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.2,
    "maxAcceleration": 2.3,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -152.5685851964079,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -157.69379494509235,
    "velocity": 0
  },
  "useDefaultConstraints": true
}