{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.284915998403426,
        "y": 7.447004608294931
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.760332377807613,
        "y": 7.021880329474945
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.65,
        "y": 6.41
      },
      "prevControl": {
        "x": 5.410811991153758,
        "y": 6.6879660305085045
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Shoot5"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9,
      "rotationDegrees": -169.52,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.3,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -169.52,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -156.46765143909903,
    "velocity": 0
  },
  "useDefaultConstraints": true
}