{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.288745946861262,
        "y": 7.432741351969191
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.764162326265449,
        "y": 7.007617073149205
      },
      "isLocked": false,
      "linkedName": "C5"
    },
    {
      "anchor": {
        "x": 4.489172942309848,
        "y": 6.018301766333263
      },
      "prevControl": {
        "x": 5.247238602585313,
        "y": 6.406579299645086
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C5Shoot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9,
      "rotationDegrees": -174.17,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.8,
    "maxAngularVelocity": 520.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -174.1712470392648,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -161.96571443287016,
    "velocity": 0
  },
  "useDefaultConstraints": true
}