{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.489172942309848,
        "y": 6.018301766333263
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.820410199378957,
        "y": 6.794856832956909
      },
      "isLocked": false,
      "linkedName": "C5Shoot"
    },
    {
      "anchor": {
        "x": 8.280006298729937,
        "y": 5.781606622595669
      },
      "prevControl": {
        "x": 7.204144090025463,
        "y": 6.260039765494141
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C4"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9,
      "rotationDegrees": 158.79,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.8,
    "maxAngularVelocity": 520.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 158.79,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -169.83404466884517,
    "velocity": 0
  },
  "useDefaultConstraints": true
}