{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.057628367508988,
        "y": 7.414251945621009
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.533044746913175,
        "y": 6.989127666801023
      },
      "isLocked": false,
      "linkedName": "C5"
    },
    {
      "anchor": {
        "x": 4.572375270876667,
        "y": 6.267908752033721
      },
      "prevControl": {
        "x": 5.330440931152132,
        "y": 6.6561862853455445
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C5Shoot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9,
      "rotationDegrees": -174.17,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.8,
    "maxAngularVelocity": 520.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -174.1712470392648,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -161.96571443287016,
    "velocity": 0
  },
  "useDefaultConstraints": true
}