{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.572375270876667,
        "y": 6.267908752033721
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.5245796978080435,
        "y": 7.303315507531917
      },
      "isLocked": false,
      "linkedName": "C5Shoot"
    },
    {
      "anchor": {
        "x": 8.27025654051308,
        "y": 5.787184186980988
      },
      "prevControl": {
        "x": 7.194394331808605,
        "y": 6.2656173298794595
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C4"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9,
      "rotationDegrees": 158.79,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.8,
    "maxAngularVelocity": 520.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 158.79,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -169.83404466884517,
    "velocity": 0
  },
  "useDefaultConstraints": true
}