{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.200116114517944,
        "y": 0.7765550666236475
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.200116114517943,
        "y": 0.7765550666236475
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.288745946861262,
        "y": 0.7765550666236475
      },
      "prevControl": {
        "x": 7.288745946861262,
        "y": 0.7765550666236471
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": 180.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.8,
    "maxAngularVelocity": 520.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -176.57852660310297,
    "velocity": 0
  },
  "useDefaultConstraints": true
}