{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.15613774084691,
        "y": 2.4406016379600333
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.156137740846908,
        "y": 2.4406016379600333
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.288745946861262,
        "y": 2.4406016379600333
      },
      "prevControl": {
        "x": 7.288745946861262,
        "y": 2.4406016379600333
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": 180.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.8,
    "maxAngularVelocity": 520.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -179.65158401388996,
    "velocity": 0
  },
  "useDefaultConstraints": true
}