{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.170797198737255,
        "y": 5.787184186980988
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.816063370623243,
        "y": 5.787184186980988
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.27025654051308,
        "y": 5.787184186980988
      },
      "prevControl": {
        "x": 7.888941447529442,
        "y": 5.787184186980988
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C4"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": 180.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.8,
    "maxAngularVelocity": 520.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -179.2212527877297,
    "velocity": 0
  },
  "useDefaultConstraints": true
}