{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.15613774084691,
        "y": 7.432345150404587
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.156137740846903,
        "y": 7.432345150404587
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.284915998403426,
        "y": 7.432345150404587
      },
      "prevControl": {
        "x": 7.2849159984034255,
        "y": 7.432345150404587
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C5"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": 180.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.8,
    "maxAngularVelocity": 520.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -179.39690880561946,
    "velocity": 0
  },
  "useDefaultConstraints": true
}