{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.7143220000725723,
        "y": 4.236583330309518
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9931030853051992,
        "y": 5.334193731451237
      },
      "isLocked": false,
      "linkedName": "F1"
    },
    {
      "anchor": {
        "x": 2.904894952647049,
        "y": 5.55593454044051
      },
      "prevControl": {
        "x": 1.3644632694670795,
        "y": 5.602290123499166
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "F2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.85,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.3,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 520.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.65211271980144,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 151.69986697952265,
    "velocity": 0
  },
  "useDefaultConstraints": true
}