{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.597046336949817,
        "y": 4.3245400776515845
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4829275372836466,
        "y": 5.2187670089625895
      },
      "isLocked": false,
      "linkedName": "F1"
    },
    {
      "anchor": {
        "x": 3.0285098408060547,
        "y": 5.546821904454621
      },
      "prevControl": {
        "x": 1.4746073044295531,
        "y": 5.620119193906343
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "F2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.85,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.8,
    "maxAngularVelocity": 520.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.65211271980144,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 151.69986697952265,
    "velocity": 0
  },
  "useDefaultConstraints": true
}