{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.904894952647049,
        "y": 5.55593454044051
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.528127118932301,
        "y": 4.420390379242297
      },
      "isLocked": true,
      "linkedName": "F2"
    },
    {
      "anchor": {
        "x": 8.293644849397962,
        "y": 4.116342363738859
      },
      "prevControl": {
        "x": 6.59799245524417,
        "y": 4.116342363738859
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "C3"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.3,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 520.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.48383577023515,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -178.79723900833338,
    "velocity": 0
  },
  "useDefaultConstraints": true
}