{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8990839963661905,
        "y": 5.546821904454621
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.4170770066121845,
        "y": 7.1277982144123895
      },
      "isLocked": false,
      "linkedName": "F2"
    },
    {
      "anchor": {
        "x": 8.280006298729937,
        "y": 5.781606622595669
      },
      "prevControl": {
        "x": 6.449050015217147,
        "y": 6.1662170171187185
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C4"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9,
      "rotationDegrees": 167.62,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.8,
    "maxAngularVelocity": 520.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 167.62,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -179.5157625358559,
    "velocity": 0
  },
  "useDefaultConstraints": true
}