{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.0285098408060547,
        "y": 5.546821904454621
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.030371530501119,
        "y": 5.9906997239991915
      },
      "isLocked": false,
      "linkedName": "F2"
    },
    {
      "anchor": {
        "x": 8.288745946861262,
        "y": 7.432741351969191
      },
      "prevControl": {
        "x": 7.54916969293398,
        "y": 7.183134366268733
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C5"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.85,
      "rotationDegrees": -160.87,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.8,
    "maxAngularVelocity": 520.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -160.87,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 179.69514673581412,
    "velocity": 0
  },
  "useDefaultConstraints": true
}