{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.0285098408060547,
        "y": 5.546821904454621
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2519547741798185,
        "y": 5.981322953636898
      },
      "isLocked": false,
      "linkedName": "F2"
    },
    {
      "anchor": {
        "x": 2.8990839963661905,
        "y": 6.988995599612821
      },
      "prevControl": {
        "x": 2.6032534947952777,
        "y": 6.702409801216
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "F3"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.45,
      "rotationDegrees": -125.17000000000002,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "slowFree",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 520.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.8,
    "maxAngularVelocity": 520.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -125.17000000000002,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 179.23610153907003,
    "velocity": 0
  },
  "useDefaultConstraints": true
}