{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.0285098408060547,
        "y": 5.546821904454621
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7342513964307205,
        "y": 5.556066607628711
      },
      "isLocked": false,
      "linkedName": "F2"
    },
    {
      "anchor": {
        "x": 2.8990839963661905,
        "y": 6.988995599612821
      },
      "prevControl": {
        "x": 1.4476655980338986,
        "y": 6.378845190122813
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "F3"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6,
      "rotationDegrees": -153.58,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.8,
    "maxAngularVelocity": 520.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -153.58,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 179.23610153907003,
    "velocity": 0
  },
  "useDefaultConstraints": true
}