{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.904894952647049,
        "y": 7.007220871584601
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.175358089433519,
        "y": 6.620085829245293
      },
      "isLocked": false,
      "linkedName": "F3"
    },
    {
      "anchor": {
        "x": 8.280006298729937,
        "y": 5.781606622595669
      },
      "prevControl": {
        "x": 7.280006298729937,
        "y": 5.781606622595669
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "C4"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.85423716182504,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -138.7214983633132,
    "velocity": 0
  },
  "useDefaultConstraints": true
}