{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8990839963661905,
        "y": 6.988995599612821
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8990839963661905,
        "y": 6.988995599612821
      },
      "isLocked": false,
      "linkedName": "F3"
    },
    {
      "anchor": {
        "x": 8.057628367508988,
        "y": 7.414251945621009
      },
      "prevControl": {
        "x": 7.937447226245804,
        "y": 7.608390712276921
      },
      "nextControl": {
        "x": 8.296855112720465,
        "y": 7.027808741817855
      },
      "isLocked": false,
      "linkedName": "C5"
    },
    {
      "anchor": {
        "x": 4.572375270876667,
        "y": 6.267908752033721
      },
      "prevControl": {
        "x": 6.639352458885097,
        "y": 6.878059161523729
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C5Shoot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7,
      "rotationDegrees": -170.08825361628473,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.8,
    "maxAngularVelocity": 520.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -172.19981211581833,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -154.18879715598018,
    "velocity": 0
  },
  "useDefaultConstraints": true
}