{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8990839963661905,
        "y": 6.988995599612821
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.027862253922704,
        "y": 6.988995599612821
      },
      "isLocked": true,
      "linkedName": "F3"
    },
    {
      "anchor": {
        "x": 8.519467324648936,
        "y": 7.4909829819659635
      },
      "prevControl": {
        "x": 6.144635146413151,
        "y": 7.051199245255634
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "IntakeCSlow",
      "minWaypointRelativePos": 0.85,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.5,
        "maxAcceleration": 3.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.3,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -169.52,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -152.59242456218158,
    "velocity": 0
  },
  "useDefaultConstraints": true
}