{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8990839963661905,
        "y": 6.988995599612821
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.027862253922704,
        "y": 6.988995599612821
      },
      "isLocked": true,
      "linkedName": "F3"
    },
    {
      "anchor": {
        "x": 8.284915998403426,
        "y": 7.447004608294931
      },
      "prevControl": {
        "x": 5.910083820167641,
        "y": 7.007220871584601
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "C5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.4,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -169.52,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -152.59242456218158,
    "velocity": 0
  },
  "useDefaultConstraints": true
}