{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.0839780598480115,
        "y": 7.109176740876004
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.137874221694389,
        "y": 7.173889663094642
      },
      "isLocked": false,
      "linkedName": "PassF3"
    },
    {
      "anchor": {
        "x": 8.284915998403426,
        "y": 7.432345150404587
      },
      "prevControl": {
        "x": 7.304977461949777,
        "y": 7.36763222818595
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C5"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8,
      "rotationDegrees": -175.46,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.8,
    "maxAngularVelocity": 520.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -175.46,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -153.08558864341924,
    "velocity": 0
  },
  "useDefaultConstraints": true
}