{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.2001844364049084,
        "y": 5.546821904454621
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3259123995751363,
        "y": 5.53757720127794
      },
      "isLocked": false,
      "linkedName": "I2"
    },
    {
      "anchor": {
        "x": 3.0285098408060547,
        "y": 5.546821904454621
      },
      "prevControl": {
        "x": 2.871349886846507,
        "y": 5.53757720127794
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "F2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.8,
    "maxAngularVelocity": 520.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 179.9967670319689,
    "velocity": 0
  },
  "useDefaultConstraints": true
}