{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.2671047138571323,
        "y": 6.68952759078167
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5755193852730045,
        "y": 6.878059161523729
      },
      "isLocked": false,
      "linkedName": "I3"
    },
    {
      "anchor": {
        "x": 3.0839780598480115,
        "y": 7.109176740876004
      },
      "prevControl": {
        "x": 2.71418993288437,
        "y": 6.933527380568275
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "PassF3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.8,
    "maxAngularVelocity": 520.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -152.40579401861606,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -152.99733072754574,
    "velocity": 0
  },
  "useDefaultConstraints": true
}