{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.6787831773861743,
        "y": 5.546821904454621
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.87292194404634,
        "y": 6.249419345685988
      },
      "isLocked": false,
      "linkedName": "IC"
    },
    {
      "anchor": {
        "x": 2.8990839963661905,
        "y": 6.988995599612821
      },
      "prevControl": {
        "x": 2.113284226568453,
        "y": 6.563739253604634
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "F3"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -153.29,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.8,
    "maxAngularVelocity": 520.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -153.65788847409286,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -179.36692322856882,
    "velocity": 0
  },
  "useDefaultConstraints": true
}