{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2337167531477924,
        "y": 2.9025726622881822
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.444138031133205,
        "y": 1.4659457890344358
      },
      "isLocked": false,
      "linkedName": "S-1"
    },
    {
      "anchor": {
        "x": 8.288745946861262,
        "y": 2.4406016379600333
      },
      "prevControl": {
        "x": 6.203272977974527,
        "y": 1.3486701259116816
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.2,
      "rotationDegrees": 180.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.8,
      "rotationDegrees": -153.03,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.8,
    "maxAngularVelocity": 520.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -153.03,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 116.95217893122896,
    "velocity": 0
  },
  "useDefaultConstraints": true
}