{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.0963668774184394,
        "y": 3.1616884855391336
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.872921944042086,
        "y": 2.764166249053219
      },
      "isLocked": false,
      "linkedName": "S0"
    },
    {
      "anchor": {
        "x": 8.288745946861262,
        "y": 0.7765550666236475
      },
      "prevControl": {
        "x": 7.288745946861262,
        "y": 0.7765550666236475
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "C1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.85,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "IntakeCSlow",
      "minWaypointRelativePos": 0.75,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.3,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 114.22774531795419,
    "velocity": 0
  },
  "useDefaultConstraints": true
}