{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.9991654269022829,
        "y": 3.5036104357923006
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7757204935259292,
        "y": 3.106088199306386
      },
      "isLocked": false,
      "linkedName": "S0"
    },
    {
      "anchor": {
        "x": 8.288745946861262,
        "y": 0.7765550666236475
      },
      "prevControl": {
        "x": 7.244094488188977,
        "y": 1.3926484995827144
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.85,
      "rotationDegrees": 146.45,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "IntakeCSlow",
      "minWaypointRelativePos": 0.75,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.3,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 146.45,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 115.3993095707768,
    "velocity": 0
  },
  "useDefaultConstraints": true
}