{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2337167531477924,
        "y": 3.4889509779019563
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.335446735243534,
        "y": 2.3057610388065055
      },
      "isLocked": false,
      "linkedName": "S0"
    },
    {
      "anchor": {
        "x": 5.025365726407128,
        "y": 3.9105094426405076
      },
      "prevControl": {
        "x": 4.373910785197223,
        "y": 3.7194159932189352
      },
      "nextControl": {
        "x": 5.718718464463955,
        "y": 4.113892912470511
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.288745946861262,
        "y": 4.104648209296419
      },
      "prevControl": {
        "x": 7.170136862796248,
        "y": 4.132382318818692
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C3"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.8,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.8,
    "maxAngularVelocity": 520.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 114.99125579717735,
    "velocity": 0
  },
  "useDefaultConstraints": true
}