{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2303755661642377,
        "y": 3.2392807805558634
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.77400395256631,
        "y": 2.9703152283797456
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.65,
        "y": 3.473163869404662
      },
      "prevControl": {
        "x": 4.56320958225962,
        "y": 2.8416795295129056
      },
      "nextControl": {
        "x": 4.720290819669554,
        "y": 3.9845976545519655
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.65,
        "y": 5.0
      },
      "prevControl": {
        "x": 4.66845697224158,
        "y": 3.88245927489006
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C3Shoot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.85,
      "rotationDegrees": 172.53,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.8,
    "maxAngularVelocity": 520.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 172.53,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 120.09424147644499,
    "velocity": 0
  },
  "useDefaultConstraints": true
}