{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7616822090787045,
        "y": 4.424224391305926
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5677274211626795,
        "y": 2.521426757143336
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.288745946861262,
        "y": 0.7765550666236475
      },
      "prevControl": {
        "x": 6.1153162306260125,
        "y": 1.026162052328212
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9,
      "rotationDegrees": 176.1,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "slow",
      "minWaypointRelativePos": 0.9,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.8,
        "maxAngularVelocity": 520.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.8,
    "maxAngularVelocity": 520.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 176.1,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 121.38319105635902,
    "velocity": 0
  },
  "useDefaultConstraints": true
}