{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.585543742516057,
        "y": 4.64704815123916
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5907818409877232,
        "y": 4.658131370916685
      },
      "isLocked": true,
      "linkedName": "S1"
    },
    {
      "anchor": {
        "x": 2.7143220000725723,
        "y": 4.236583330309518
      },
      "prevControl": {
        "x": 2.010668021336043,
        "y": 4.3245400776515845
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "F1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.85,
      "rotationDegrees": 160.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 155.30330122152438,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 141.07245640720765,
    "velocity": 0
  },
  "useDefaultConstraints": true
}