{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3509924162705473,
        "y": 5.546821904454621
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7324024557959026,
        "y": 4.235790927180312
      },
      "isLocked": false,
      "linkedName": "S2"
    },
    {
      "anchor": {
        "x": 4.988386913710764,
        "y": 4.446702226737787
      },
      "prevControl": {
        "x": 3.853671727850206,
        "y": 5.334740198280831
      },
      "nextControl": {
        "x": 5.626271432723046,
        "y": 3.9474882553368715
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.288745946861262,
        "y": 4.104648209296419
      },
      "prevControl": {
        "x": 6.874306361225335,
        "y": 4.1878505378632385
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C3"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.8,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.3,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 520.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 179.1694146531307,
    "velocity": 0
  },
  "useDefaultConstraints": true
}