{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.5562248267353682,
        "y": 5.52661562465982
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8200950687615667,
        "y": 5.0135345984977695
      },
      "isLocked": false,
      "linkedName": "S2"
    },
    {
      "anchor": {
        "x": 2.7143220000725723,
        "y": 4.236583330309518
      },
      "prevControl": {
        "x": 1.6396709716496354,
        "y": 4.630885159206216
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "F1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8,
      "rotationDegrees": 153.58,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.3,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 520.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 153.58,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 179.93119398459572,
    "velocity": 0
  },
  "useDefaultConstraints": true
}