{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4759528094554764,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.189296230444312,
        "y": 5.55
      },
      "isLocked": true,
      "linkedName": "S2"
    },
    {
      "anchor": {
        "x": 2.904894952647049,
        "y": 5.55593454044051
      },
      "prevControl": {
        "x": 1.904894952647049,
        "y": 5.55593454044051
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "F2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.36340642403653,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 179.50178838738637,
    "velocity": 0
  },
  "useDefaultConstraints": true
}