{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3509924162705473,
        "y": 5.546821904454621
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3509924162705422,
        "y": 5.546821904454621
      },
      "isLocked": false,
      "linkedName": "S2"
    },
    {
      "anchor": {
        "x": 2.194515567381152,
        "y": 5.546821904454621
      },
      "prevControl": {
        "x": 1.9103220757143171,
        "y": 5.560247480982942
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "I2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.85,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.8,
    "maxAngularVelocity": 520.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.5288282241195,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 179.81090570465625,
    "velocity": 0
  },
  "useDefaultConstraints": true
}