{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.1164410900250379,
        "y": 6.626074966435647
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.230849522187468,
        "y": 5.792598941698302
      },
      "isLocked": false,
      "linkedName": "S3"
    },
    {
      "anchor": {
        "x": 8.284915998403426,
        "y": 7.447004608294931
      },
      "prevControl": {
        "x": 6.833629667259335,
        "y": 7.109837076817011
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.3,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -170.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -145.8403054543306,
    "velocity": 0
  },
  "useDefaultConstraints": true
}