{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3737079726411703,
        "y": 6.5360051440823606
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0208371948275423,
        "y": 6.757878020260545
      },
      "isLocked": false,
      "linkedName": "S3"
    },
    {
      "anchor": {
        "x": 2.8990839963661905,
        "y": 6.988995599612821
      },
      "prevControl": {
        "x": 2.4125484750325987,
        "y": 6.702673935592402
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "F3"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6,
      "rotationDegrees": -151.94,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -152.33219571703964,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -139.63546342690267,
    "velocity": 0
  },
  "useDefaultConstraints": true
}