{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.1164410900250379,
        "y": 6.626074966435647
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9373707318843216,
        "y": 6.7580100874487465
      },
      "isLocked": false,
      "linkedName": "S3"
    },
    {
      "anchor": {
        "x": 2.8990839963661905,
        "y": 6.988995599612821
      },
      "prevControl": {
        "x": 2.30385717914293,
        "y": 6.772669545339091
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "F3"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6,
      "rotationDegrees": -161.12,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.3,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -161.12,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -135.3951370425075,
    "velocity": 0
  },
  "useDefaultConstraints": true
}