{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4014420821634435,
        "y": 6.988995599612821
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7046683462808316,
        "y": 7.001877810048627
      },
      "isLocked": false,
      "linkedName": "S3"
    },
    {
      "anchor": {
        "x": 2.2671047138571323,
        "y": 6.68952759078167
      },
      "prevControl": {
        "x": 1.7804749123037644,
        "y": 6.702409801217476
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "I3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.8,
    "maxAngularVelocity": 520.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -153.09413531501593,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -119.95360816780149,
    "velocity": 0
  },
  "useDefaultConstraints": true
}